src/i18n/locales/pl/embeddings.json (before)
{
	"unknownError": "Nieznany błąd",
	"authenticationFailed": "Nie udało się utworzyć osadzeń: Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API.",
	"failedWithStatus": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: {{errorMessage}}",
	"failedMaxAttempts": "Nie udało się utworzyć osadzeń po {{attempts}} próbach",
	"textExceedsTokenLimit": "Tekst w indeksie {{index}} przekracza maksymalny limit tokenów ({{itemTokens}} > {{maxTokens}}). Pomijanie.",
	"rateLimitRetry": "Osiągnięto limit szybkości, ponawianie za {{delayMs}}ms (próba {{attempt}}/{{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "Nie można odczytać treści błędu",
		"requestFailed": "Żądanie API Ollama nie powiodło się ze statusem {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Nieprawidłowa struktura odpowiedzi z API Ollama: tablica \"embeddings\" nie została znaleziona lub nie jest tablicą.",
		"embeddingFailed": "Osadzenie Ollama nie powiodło się: {{message}}",
		"serviceNotRunning": "Usługa Ollama nie jest uruchomiona pod adresem {{baseUrl}}",
		"serviceUnavailable": "Usługa Ollama jest niedostępna (status: {{status}})",
		"modelNotFound": "Nie znaleziono modelu Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "Model Ollama nie jest zdolny do osadzania: {{modelId}}",
		"hostNotFound": "Nie znaleziono hosta Ollama: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Nieznany błąd podczas przetwarzania pliku {{filePath}}",
		"unknownErrorDeletingPoints": "Nieznany błąd podczas usuwania punktów dla {{filePath}}",
		"failedToProcessBatchWithError": "Nie udało się przetworzyć partii po {{maxRetries}} próbach: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Nie udało się połączyć z bazą danych wektorowych Qdrant. Upewnij się, że Qdrant jest uruchomiony i dostępny pod adresem {{qdrantUrl}}. Błąd: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API w ustawieniach.",
		"connectionFailed": "Nie udało się połączyć z usługą embeddera. Sprawdź ustawienia połączenia i upewnij się, że usługa jest uruchomiona.",
		"modelNotAvailable": "Określony model jest niedostępny. Sprawdź konfigurację modelu.",
		"configurationError": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"serviceUnavailable": "Usługa embeddera jest niedostępna. Upewnij się, że jest uruchomiona i dostępna.",
		"invalidEndpoint": "Nieprawidłowy punkt końcowy API. Sprawdź konfigurację adresu URL.",
		"invalidEmbedderConfig": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"invalidApiKey": "Nieprawidłowy klucz API. Sprawdź konfigurację klucza API.",
		"invalidBaseUrl": "Nieprawidłowy podstawowy adres URL. Sprawdź konfigurację adresu URL.",
		"invalidModel": "Nieprawidłowy model. Sprawdź konfigurację modelu.",
		"invalidResponse": "Nieprawidłowa odpowiedź z usługi embedder. Sprawdź swoją konfigurację."
	},
	"serviceFactory": {
		"openAiConfigMissing": "Brak konfiguracji OpenAI do utworzenia embeddera",
		"ollamaConfigMissing": "Brak konfiguracji Ollama do utworzenia embeddera",
		"openAiCompatibleConfigMissing": "Brak konfiguracji kompatybilnej z OpenAI do utworzenia embeddera",
		"geminiConfigMissing": "Brak konfiguracji Gemini do utworzenia embeddera",
		"invalidEmbedderType": "Skonfigurowano nieprawidłowy typ embeddera: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Upewnij się, że 'Wymiar osadzania' jest poprawnie ustawiony w ustawieniach dostawcy kompatybilnego z OpenAI.",
		"vectorDimensionNotDetermined": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Sprawdź profile modelu lub konfigurację.",
		"qdrantUrlMissing": "Brak adresu URL Qdrant do utworzenia magazynu wektorów",
		"codeIndexingNotConfigured": "Nie można utworzyć usług: Indeksowanie kodu nie jest poprawnie skonfigurowane"
	}
}

src/i18n/locales/pl/embeddings.json (after)
{
	"unknownError": "Nieznany błąd",
	"authenticationFailed": "Nie udało się utworzyć osadzeń: Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API.",
	"failedWithStatus": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: {{errorMessage}}",
	"failedMaxAttempts": "Nie udało się utworzyć osadzeń po {{attempts}} próbach",
	"textExceedsTokenLimit": "Tekst w indeksie {{index}} przekracza maksymalny limit tokenów ({{itemTokens}} > {{maxTokens}}). Pomijanie.",
	"rateLimitRetry": "Osiągnięto limit szybkości, ponawianie za {{delayMs}}ms (próba {{attempt}}/{{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "Nie można odczytać treści błędu",
		"requestFailed": "Żądanie API Ollama nie powiodło się ze statusem {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Nieprawidłowa struktura odpowiedzi z API Ollama: tablica \"embeddings\" nie została znaleziona lub nie jest tablicą.",
		"embeddingFailed": "Osadzenie Ollama nie powiodło się: {{message}}",
		"serviceNotRunning": "Usługa Ollama nie jest uruchomiona pod adresem {{baseUrl}}",
		"serviceUnavailable": "Usługa Ollama jest niedostępna (status: {{status}})",
		"modelNotFound": "Nie znaleziono modelu Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "Model Ollama nie jest zdolny do osadzania: {{modelId}}",
		"hostNotFound": "Nie znaleziono hosta Ollama: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Nieznany błąd podczas przetwarzania pliku {{filePath}}",
		"unknownErrorDeletingPoints": "Nieznany błąd podczas usuwania punktów dla {{filePath}}",
		"failedToProcessBatchWithError": "Nie udało się przetworzyć partii po {{maxRetries}} próbach: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Nie udało się połączyć z bazą danych wektorowych Qdrant. Upewnij się, że Qdrant jest uruchomiony i dostępny pod adresem {{qdrantUrl}}. Błąd: {{errorMessage}}",
		"vectorDimensionMismatch": "Nie udało się zaktualizować indeksu wektorowego dla nowego modelu. Spróbuj wyczyścić indeks i zacząć od nowa. Szczegóły: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API w ustawieniach.",
		"connectionFailed": "Nie udało się połączyć z usługą embeddera. Sprawdź ustawienia połączenia i upewnij się, że usługa jest uruchomiona.",
		"modelNotAvailable": "Określony model jest niedostępny. Sprawdź konfigurację modelu.",
		"configurationError": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"serviceUnavailable": "Usługa embeddera jest niedostępna. Upewnij się, że jest uruchomiona i dostępna.",
		"invalidEndpoint": "Nieprawidłowy punkt końcowy API. Sprawdź konfigurację adresu URL.",
		"invalidEmbedderConfig": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"invalidApiKey": "Nieprawidłowy klucz API. Sprawdź konfigurację klucza API.",
		"invalidBaseUrl": "Nieprawidłowy podstawowy adres URL. Sprawdź konfigurację adresu URL.",
		"invalidModel": "Nieprawidłowy model. Sprawdź konfigurację modelu.",
		"invalidResponse": "Nieprawidłowa odpowiedź z usługi embedder. Sprawdź swoją konfigurację.",
		"apiKeyRequired": "Klucz API jest wymagany dla tego embeddera",
		"baseUrlRequired": "Podstawowy adres URL jest wymagany dla tego embeddera"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Brak konfiguracji OpenAI do utworzenia embeddera",
		"ollamaConfigMissing": "Brak konfiguracji Ollama do utworzenia embeddera",
		"openAiCompatibleConfigMissing": "Brak konfiguracji kompatybilnej z OpenAI do utworzenia embeddera",
		"geminiConfigMissing": "Brak konfiguracji Gemini do utworzenia embeddera",
		"invalidEmbedderType": "Skonfigurowano nieprawidłowy typ embeddera: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Upewnij się, że 'Wymiar osadzania' jest poprawnie ustawiony w ustawieniach dostawcy kompatybilnego z OpenAI.",
		"vectorDimensionNotDetermined": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Sprawdź profile modelu lub konfigurację.",
		"qdrantUrlMissing": "Brak adresu URL Qdrant do utworzenia magazynu wektorów",
		"codeIndexingNotConfigured": "Nie można utworzyć usług: Indeksowanie kodu nie jest poprawnie skonfigurowane"
	}
}

src/i18n/locales/pl/embeddings.json (diff)
@@ -23,7 +23,8 @@
 		"failedToProcessBatchWithError": "Nie udało się przetworzyć partii po {{maxRetries}} próbach: {{errorMessage}}"
 	},
 	"vectorStore": {
-		"qdrantConnectionFailed": "Nie udało się połączyć z bazą danych wektorowych Qdrant. Upewnij się, że Qdrant jest uruchomiony i dostępny pod adresem {{qdrantUrl}}. Błąd: {{errorMessage}}"
+		"qdrantConnectionFailed": "Nie udało się połączyć z bazą danych wektorowych Qdrant. Upewnij się, że Qdrant jest uruchomiony i dostępny pod adresem {{qdrantUrl}}. Błąd: {{errorMessage}}",
+		"vectorDimensionMismatch": "Nie udało się zaktualizować indeksu wektorowego dla nowego modelu. Spróbuj wyczyścić indeks i zacząć od nowa. Szczegóły: {{errorMessage}}"
 	},
 	"validation": {
 		"authenticationFailed": "Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API w ustawieniach.",
@@ -36,7 +37,9 @@
 		"invalidApiKey": "Nieprawidłowy klucz API. Sprawdź konfigurację klucza API.",
 		"invalidBaseUrl": "Nieprawidłowy podstawowy adres URL. Sprawdź konfigurację adresu URL.",
 		"invalidModel": "Nieprawidłowy model. Sprawdź konfigurację modelu.",
-		"invalidResponse": "Nieprawidłowa odpowiedź z usługi embedder. Sprawdź swoją konfigurację."
+		"invalidResponse": "Nieprawidłowa odpowiedź z usługi embedder. Sprawdź swoją konfigurację.",
+		"apiKeyRequired": "Klucz API jest wymagany dla tego embeddera",
+		"baseUrlRequired": "Podstawowy adres URL jest wymagany dla tego embeddera"
 	},
 	"serviceFactory": {
 		"openAiConfigMissing": "Brak konfiguracji OpenAI do utworzenia embeddera",
