webview-ui/src/i18n/locales/nl/chat.json (before)
{
	"greeting": "Welkom bij Roo Code",
	"task": {
		"title": "Taak",
		"seeMore": "Meer weergeven",
		"seeLess": "Minder weergeven",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "API-kosten:",
		"contextWindow": "Contextlengte:",
		"closeAndStart": "Taak sluiten en een nieuwe starten",
		"export": "Taakgeschiedenis exporteren",
		"delete": "Taak verwijderen (Shift + Klik om bevestiging over te slaan)",
		"condenseContext": "Context intelligent samenvatten",
		"share": "Taak delen",
		"shareWithOrganization": "Delen met organisatie",
		"shareWithOrganizationDescription": "Alleen leden van je organisatie kunnen toegang krijgen",
		"sharePublicly": "Openbaar delen",
		"sharePubliclyDescription": "Iedereen met de link kan toegang krijgen",
		"connectToCloud": "Verbind met Cloud",
		"connectToCloudDescription": "Meld je aan bij Roo Code Cloud om taken te delen",
		"sharingDisabledByOrganization": "Delen uitgeschakeld door organisatie",
		"shareSuccessOrganization": "Organisatielink gekopieerd naar klembord",
		"shareSuccessPublic": "Openbare link gekopieerd naar klembord"
	},
	"unpin": "Losmaken",
	"pin": "Vastmaken",
	"retry": {
		"title": "Opnieuw proberen",
		"tooltip": "Probeer de bewerking opnieuw"
	},
	"startNewTask": {
		"title": "Nieuwe taak starten",
		"tooltip": "Begin een nieuwe taak"
	},
	"proceedAnyways": {
		"title": "Toch doorgaan",
		"tooltip": "Ga door terwijl het commando wordt uitgevoerd"
	},
	"save": {
		"title": "Opslaan",
		"tooltip": "Bestandswijzigingen opslaan"
	},
	"tokenProgress": {
		"availableSpace": "Beschikbare ruimte: {{amount}} tokens",
		"tokensUsed": "Gebruikte tokens: {{used}} van {{total}}",
		"reservedForResponse": "Gereserveerd voor modelantwoord: {{amount}} tokens"
	},
	"reject": {
		"title": "Weigeren",
		"tooltip": "Deze actie weigeren"
	},
	"completeSubtaskAndReturn": "Subtaak voltooien en terugkeren",
	"approve": {
		"title": "Goedkeuren",
		"tooltip": "Deze actie goedkeuren"
	},
	"runCommand": {
		"title": "Commando uitvoeren",
		"tooltip": "Voer dit commando uit"
	},
	"proceedWhileRunning": {
		"title": "Doorgaan tijdens uitvoeren",
		"tooltip": "Ga door ondanks waarschuwingen"
	},
	"killCommand": {
		"title": "Commando stoppen",
		"tooltip": "Huidig commando stoppen"
	},
	"resumeTask": {
		"title": "Taak hervatten",
		"tooltip": "Ga door met de huidige taak"
	},
	"terminate": {
		"title": "Beëindigen",
		"tooltip": "Beëindig de huidige taak"
	},
	"cancel": {
		"title": "Annuleren",
		"tooltip": "Annuleer de huidige bewerking"
	},
	"scrollToBottom": "Scroll naar onderaan de chat",
	"about": "Genereer, refactor en debug code met AI-assistentie. Bekijk onze <DocsLink>documentatie</DocsLink> voor meer informatie.",
	"onboarding": "Je takenlijst in deze werkruimte is leeg.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Taak Orchestratie",
			"description": "Splits taken op in kleinere, beheersbare delen"
		},
		"stickyModels": {
			"title": "Vastgezette modellen",
			"description": "Elke modus onthoudt je laatst gebruikte model"
		},
		"tools": {
			"title": "Tools",
			"description": "Laat de AI problemen oplossen door te browsen, commando's uit te voeren en meer"
		},
		"customizableModes": {
			"title": "Aanpasbare modi",
			"description": "Gespecialiseerde persona's met hun eigen gedrag en toegewezen modellen"
		}
	},
	"selectMode": "Selecteer modus voor interactie",
	"selectApiConfig": "Selecteer API-configuratie",
	"enhancePrompt": "Prompt verbeteren met extra context",
	"enhancePromptDescription": "De knop 'Prompt verbeteren' helpt je prompt te verbeteren door extra context, verduidelijking of herformulering te bieden. Probeer hier een prompt te typen en klik opnieuw op de knop om te zien hoe het werkt.",
	"modeSelector": {
		"title": "Modi",
		"marketplace": "Modus Marktplaats",
		"settings": "Modus Instellingen",
		"description": "Gespecialiseerde persona's die het gedrag van Roo aanpassen."
	},
	"addImages": "Afbeeldingen toevoegen aan bericht",
	"sendMessage": "Bericht verzenden",
	"stopTts": "Stop tekst-naar-spraak",
	"typeMessage": "Typ een bericht...",
	"typeTask": "Typ hier je taak...",
	"addContext": "@ om context toe te voegen, / om van modus te wisselen",
	"dragFiles": "houd shift ingedrukt om bestanden te slepen",
	"dragFilesImages": "houd shift ingedrukt om bestanden/afbeeldingen te slepen",
	"errorReadingFile": "Fout bij het lezen van bestand:",
	"noValidImages": "Er zijn geen geldige afbeeldingen verwerkt",
	"separator": "Scheidingsteken",
	"edit": "Bewerken...",
	"forNextMode": "voor volgende modus",
	"apiRequest": {
		"title": "API-verzoek",
		"failed": "API-verzoek mislukt",
		"streaming": "API-verzoek...",
		"cancelled": "API-verzoek geannuleerd",
		"streamingFailed": "API-streaming mislukt"
	},
	"checkpoint": {
		"initial": "Initiële checkpoint",
		"regular": "Checkpoint",
		"initializingWarning": "Checkpoint wordt nog steeds geïnitialiseerd... Als dit te lang duurt, kun je checkpoints uitschakelen in de <settingsLink>instellingen</settingsLink> en je taak opnieuw starten.",
		"menu": {
			"viewDiff": "Bekijk verschil",
			"restore": "Herstel checkpoint",
			"restoreFiles": "Bestanden herstellen",
			"restoreFilesDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt.",
			"restoreFilesAndTask": "Bestanden & taak herstellen",
			"confirm": "Bevestigen",
			"cancel": "Annuleren",
			"cannotUndo": "Deze actie kan niet ongedaan worden gemaakt.",
			"restoreFilesAndTaskDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt en verwijdert alle berichten na dit punt."
		},
		"current": "Huidig"
	},
	"instructions": {
		"wantsToFetch": "Roo wil gedetailleerde instructies ophalen om te helpen met de huidige taak"
	},
	"fileOperations": {
		"wantsToRead": "Roo wil dit bestand lezen:",
		"wantsToReadOutsideWorkspace": "Roo wil dit bestand buiten de werkruimte lezen:",
		"didRead": "Roo heeft dit bestand gelezen:",
		"wantsToEdit": "Roo wil dit bestand bewerken:",
		"wantsToEditOutsideWorkspace": "Roo wil dit bestand buiten de werkruimte bewerken:",
		"wantsToEditProtected": "Roo wil een beveiligd configuratiebestand bewerken:",
		"wantsToCreate": "Roo wil een nieuw bestand aanmaken:",
		"wantsToSearchReplace": "Roo wil zoeken en vervangen in dit bestand:",
		"didSearchReplace": "Roo heeft zoeken en vervangen uitgevoerd op dit bestand:",
		"wantsToInsert": "Roo wil inhoud invoegen in dit bestand:",
		"wantsToInsertWithLineNumber": "Roo wil inhoud invoegen in dit bestand op regel {{lineNumber}}:",
		"wantsToInsertAtEnd": "Roo wil inhoud toevoegen aan het einde van dit bestand:",
		"wantsToReadAndXMore": "Roo wil dit bestand en nog {{count}} andere lezen:",
		"wantsToReadMultiple": "Roo wil meerdere bestanden lezen:",
		"wantsToApplyBatchChanges": "Roo wil wijzigingen toepassen op meerdere bestanden:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo wil de bovenliggende bestanden in deze map bekijken:",
		"didViewTopLevel": "Roo heeft de bovenliggende bestanden in deze map bekeken:",
		"wantsToViewRecursive": "Roo wil alle bestanden in deze map recursief bekijken:",
		"didViewRecursive": "Roo heeft alle bestanden in deze map recursief bekeken:",
		"wantsToViewDefinitions": "Roo wil broncode-definitienamen bekijken die in deze map worden gebruikt:",
		"didViewDefinitions": "Roo heeft broncode-definitienamen bekeken die in deze map worden gebruikt:",
		"wantsToSearch": "Roo wil deze map doorzoeken op <code>{{regex}}</code>:",
		"didSearch": "Roo heeft deze map doorzocht op <code>{{regex}}</code>:",
		"wantsToSearchOutsideWorkspace": "Roo wil deze map (buiten werkruimte) doorzoeken op <code>{{regex}}</code>:",
		"didSearchOutsideWorkspace": "Roo heeft deze map (buiten werkruimte) doorzocht op <code>{{regex}}</code>:",
		"wantsToViewTopLevelOutsideWorkspace": "Roo wil de bovenliggende bestanden in deze map (buiten werkruimte) bekijken:",
		"didViewTopLevelOutsideWorkspace": "Roo heeft de bovenliggende bestanden in deze map (buiten werkruimte) bekeken:",
		"wantsToViewRecursiveOutsideWorkspace": "Roo wil alle bestanden in deze map (buiten werkruimte) recursief bekijken:",
		"didViewRecursiveOutsideWorkspace": "Roo heeft alle bestanden in deze map (buiten werkruimte) recursief bekeken:",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo wil broncode-definitienamen bekijken die in deze map (buiten werkruimte) worden gebruikt:",
		"didViewDefinitionsOutsideWorkspace": "Roo heeft broncode-definitienamen bekeken die in deze map (buiten werkruimte) worden gebruikt:"
	},
	"commandOutput": "Commando-uitvoer",
	"response": "Antwoord",
	"arguments": "Argumenten",
	"mcp": {
		"wantsToUseTool": "Roo wil een tool gebruiken op de {{serverName}} MCP-server:",
		"wantsToAccessResource": "Roo wil een bron benaderen op de {{serverName}} MCP-server:"
	},
	"modes": {
		"wantsToSwitch": "Roo wil overschakelen naar {{mode}} modus",
		"wantsToSwitchWithReason": "Roo wil overschakelen naar {{mode}} modus omdat: {{reason}}",
		"didSwitch": "Roo is overgeschakeld naar {{mode}} modus",
		"didSwitchWithReason": "Roo is overgeschakeld naar {{mode}} modus omdat: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo wil een nieuwe subtaak aanmaken in {{mode}} modus:",
		"wantsToFinish": "Roo wil deze subtaak voltooien",
		"newTaskContent": "Subtaak-instructies",
		"completionContent": "Subtaak voltooid",
		"resultContent": "Subtaakresultaten",
		"defaultResult": "Ga verder met de volgende taak.",
		"completionInstructions": "Subtaak voltooid! Je kunt de resultaten bekijken en eventuele correcties of volgende stappen voorstellen. Als alles goed is, bevestig dan om het resultaat terug te sturen naar de hoofdtaak."
	},
	"questions": {
		"hasQuestion": "Roo heeft een vraag:"
	},
	"taskCompleted": "Taak voltooid",
	"error": "Fout",
	"diffError": {
		"title": "Bewerking mislukt"
	},
	"troubleMessage": "Roo ondervindt problemen...",
	"powershell": {
		"issues": "Het lijkt erop dat je problemen hebt met Windows PowerShell, zie deze"
	},
	"autoApprove": {
		"title": "Automatisch goedkeuren:",
		"none": "Geen",
		"description": "Met automatisch goedkeuren kan Roo Code acties uitvoeren zonder om toestemming te vragen. Schakel dit alleen in voor acties die je volledig vertrouwt. Meer gedetailleerde configuratie beschikbaar in de <settingsLink>Instellingen</settingsLink>."
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} uitgebracht",
		"description": "Roo Code {{version}} brengt krachtige nieuwe functies en significante verbeteringen om je ontwikkelingsworkflow te verbeteren.",
		"whatsNew": "Wat is er nieuw",
		"feature1": "<bold>Codebase Indexering Afgestudeerd van Experimenteel</bold>: Volledige codebase indexering is nu stabiel en klaar voor productiegebruik met verbeterde zoekfunctionaliteit en contextbegrip.",
		"feature2": "<bold>Nieuwe Todo Lijst Functie</bold>: Houd je taken op koers met geïntegreerd todo-beheer dat je helpt georganiseerd en gefocust te blijven op je ontwikkelingsdoelen.",
		"feature3": "<bold>Verbeterde Architect naar Code Overgangen</bold>: Soepele overdrachten van planning in Architect modus naar implementatie in Code modus.",
		"hideButton": "Aankondiging verbergen",
		"detailsDiscussLinks": "Krijg meer details en doe mee aan discussies op <discordLink>Discord</discordLink> en <redditLink>Reddit</redditLink> 🚀"
	},
	"reasoning": {
		"thinking": "Denkt na",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Context samengevat",
		"condensing": "Context aan het samenvatten...",
		"errorHeader": "Context samenvatten mislukt",
		"tokens": "tokens"
	},
	"followUpSuggest": {
		"copyToInput": "Kopiëren naar invoer (zelfde als shift + klik)",
		"autoSelectCountdown": "Automatische selectie in {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"browser": {
		"rooWantsToUse": "Roo wil de browser gebruiken:",
		"consoleLogs": "Console-logboeken",
		"noNewLogs": "(Geen nieuwe logboeken)",
		"screenshot": "Browserschermopname",
		"cursor": "cursor",
		"navigation": {
			"step": "Stap {{current}} van {{total}}",
			"previous": "Vorige",
			"next": "Volgende"
		},
		"sessionStarted": "Browsersessie gestart",
		"actions": {
			"title": "Browse-actie: ",
			"launch": "Browser starten op {{url}}",
			"click": "Klik ({{coordinate}})",
			"type": "Typ \"{{text}}\"",
			"scrollDown": "Scroll naar beneden",
			"scrollUp": "Scroll naar boven",
			"close": "Browser sluiten"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Codeblok uitvouwen",
			"collapse": "Codeblok samenvouwen",
			"enable_wrap": "Regelafbreking inschakelen",
			"disable_wrap": "Regelafbreking uitschakelen",
			"copy_code": "Code kopiëren"
		}
	},
	"systemPromptWarning": "WAARSCHUWING: Aangepaste systeemprompt actief. Dit kan de functionaliteit ernstig verstoren en onvoorspelbaar gedrag veroorzaken.",
	"profileViolationWarning": "Het huidige profiel schendt de instellingen van uw organisatie",
	"shellIntegration": {
		"title": "Waarschuwing commando-uitvoering",
		"description": "Je commando wordt uitgevoerd zonder VSCode-terminal shell-integratie. Om deze waarschuwing te onderdrukken kun je shell-integratie uitschakelen in het gedeelte <strong>Terminal</strong> van de <settingsLink>Roo Code-instellingen</settingsLink> of de VSCode-terminalintegratie oplossen via de onderstaande link.",
		"troubleshooting": "Klik hier voor shell-integratie documentatie."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limiet voor automatisch goedgekeurde verzoeken bereikt",
			"description": "Roo heeft de automatisch goedgekeurde limiet van {{count}} API-verzoek(en) bereikt. Wil je de teller resetten en doorgaan met de taak?",
			"button": "Resetten en doorgaan"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo wil de codebase doorzoeken op <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo wil de codebase doorzoeken op <code>{{query}}</code> in <code>{{path}}</code>:",
		"didSearch": "{{count}} resultaat/resultaten gevonden voor <code>{{query}}</code>:",
		"resultTooltip": "Gelijkenisscore: {{score}} (klik om bestand te openen)"
	},
	"read-batch": {
		"approve": {
			"title": "Alles goedkeuren"
		},
		"deny": {
			"title": "Alles weigeren"
		}
	},
	"indexingStatus": {
		"ready": "Index gereed",
		"indexing": "Indexeren {{percentage}}%",
		"indexed": "Geïndexeerd",
		"error": "Index fout",
		"status": "Index status"
	},
	"versionIndicator": {
		"ariaLabel": "Versie {{version}} - Klik om release notes te bekijken"
	}
}

webview-ui/src/i18n/locales/nl/chat.json (after)
{
	"greeting": "Welkom bij Roo Code",
	"task": {
		"title": "Taak",
		"seeMore": "Meer weergeven",
		"seeLess": "Minder weergeven",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "API-kosten:",
		"contextWindow": "Contextlengte:",
		"closeAndStart": "Taak sluiten en een nieuwe starten",
		"export": "Taakgeschiedenis exporteren",
		"delete": "Taak verwijderen (Shift + Klik om bevestiging over te slaan)",
		"condenseContext": "Context intelligent samenvatten",
		"share": "Taak delen",
		"shareWithOrganization": "Delen met organisatie",
		"shareWithOrganizationDescription": "Alleen leden van je organisatie kunnen toegang krijgen",
		"sharePublicly": "Openbaar delen",
		"sharePubliclyDescription": "Iedereen met de link kan toegang krijgen",
		"connectToCloud": "Verbind met Cloud",
		"connectToCloudDescription": "Meld je aan bij Roo Code Cloud om taken te delen",
		"sharingDisabledByOrganization": "Delen uitgeschakeld door organisatie",
		"shareSuccessOrganization": "Organisatielink gekopieerd naar klembord",
		"shareSuccessPublic": "Openbare link gekopieerd naar klembord"
	},
	"unpin": "Losmaken",
	"pin": "Vastmaken",
	"retry": {
		"title": "Opnieuw proberen",
		"tooltip": "Probeer de bewerking opnieuw"
	},
	"startNewTask": {
		"title": "Nieuwe taak starten",
		"tooltip": "Begin een nieuwe taak"
	},
	"proceedAnyways": {
		"title": "Toch doorgaan",
		"tooltip": "Ga door terwijl het commando wordt uitgevoerd"
	},
	"save": {
		"title": "Opslaan",
		"tooltip": "Bestandswijzigingen opslaan"
	},
	"tokenProgress": {
		"availableSpace": "Beschikbare ruimte: {{amount}} tokens",
		"tokensUsed": "Gebruikte tokens: {{used}} van {{total}}",
		"reservedForResponse": "Gereserveerd voor modelantwoord: {{amount}} tokens"
	},
	"reject": {
		"title": "Weigeren",
		"tooltip": "Deze actie weigeren"
	},
	"completeSubtaskAndReturn": "Subtaak voltooien en terugkeren",
	"approve": {
		"title": "Goedkeuren",
		"tooltip": "Deze actie goedkeuren"
	},
	"runCommand": {
		"title": "Commando uitvoeren",
		"tooltip": "Voer dit commando uit"
	},
	"proceedWhileRunning": {
		"title": "Doorgaan tijdens uitvoeren",
		"tooltip": "Ga door ondanks waarschuwingen"
	},
	"killCommand": {
		"title": "Commando stoppen",
		"tooltip": "Huidig commando stoppen"
	},
	"resumeTask": {
		"title": "Taak hervatten",
		"tooltip": "Ga door met de huidige taak"
	},
	"terminate": {
		"title": "Beëindigen",
		"tooltip": "Beëindig de huidige taak"
	},
	"cancel": {
		"title": "Annuleren",
		"tooltip": "Annuleer de huidige bewerking"
	},
	"scrollToBottom": "Scroll naar onderaan de chat",
	"about": "Genereer, refactor en debug code met AI-assistentie. Bekijk onze <DocsLink>documentatie</DocsLink> voor meer informatie.",
	"onboarding": "Je takenlijst in deze werkruimte is leeg.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Taak Orchestratie",
			"description": "Splits taken op in kleinere, beheersbare delen"
		},
		"stickyModels": {
			"title": "Vastgezette modellen",
			"description": "Elke modus onthoudt je laatst gebruikte model"
		},
		"tools": {
			"title": "Tools",
			"description": "Laat de AI problemen oplossen door te browsen, commando's uit te voeren en meer"
		},
		"customizableModes": {
			"title": "Aanpasbare modi",
			"description": "Gespecialiseerde persona's met hun eigen gedrag en toegewezen modellen"
		}
	},
	"selectMode": "Selecteer modus voor interactie",
	"selectApiConfig": "Selecteer API-configuratie",
	"enhancePrompt": "Prompt verbeteren met extra context",
	"enhancePromptDescription": "De knop 'Prompt verbeteren' helpt je prompt te verbeteren door extra context, verduidelijking of herformulering te bieden. Probeer hier een prompt te typen en klik opnieuw op de knop om te zien hoe het werkt.",
	"modeSelector": {
		"title": "Modi",
		"marketplace": "Modus Marktplaats",
		"settings": "Modus Instellingen",
		"description": "Gespecialiseerde persona's die het gedrag van Roo aanpassen."
	},
	"addImages": "Afbeeldingen toevoegen aan bericht",
	"sendMessage": "Bericht verzenden",
	"stopTts": "Stop tekst-naar-spraak",
	"typeMessage": "Typ een bericht...",
	"typeTask": "Typ hier je taak...",
	"addContext": "@ om context toe te voegen, / om van modus te wisselen",
	"dragFiles": "houd shift ingedrukt om bestanden te slepen",
	"dragFilesImages": "houd shift ingedrukt om bestanden/afbeeldingen te slepen",
	"errorReadingFile": "Fout bij het lezen van bestand:",
	"noValidImages": "Er zijn geen geldige afbeeldingen verwerkt",
	"separator": "Scheidingsteken",
	"edit": "Bewerken...",
	"forNextMode": "voor volgende modus",
	"apiRequest": {
		"title": "API-verzoek",
		"failed": "API-verzoek mislukt",
		"streaming": "API-verzoek...",
		"cancelled": "API-verzoek geannuleerd",
		"streamingFailed": "API-streaming mislukt"
	},
	"checkpoint": {
		"initial": "Initiële checkpoint",
		"regular": "Checkpoint",
		"initializingWarning": "Checkpoint wordt nog steeds geïnitialiseerd... Als dit te lang duurt, kun je checkpoints uitschakelen in de <settingsLink>instellingen</settingsLink> en je taak opnieuw starten.",
		"menu": {
			"viewDiff": "Bekijk verschil",
			"restore": "Herstel checkpoint",
			"restoreFiles": "Bestanden herstellen",
			"restoreFilesDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt.",
			"restoreFilesAndTask": "Bestanden & taak herstellen",
			"confirm": "Bevestigen",
			"cancel": "Annuleren",
			"cannotUndo": "Deze actie kan niet ongedaan worden gemaakt.",
			"restoreFilesAndTaskDescription": "Herstelt de bestanden van je project naar een momentopname die op dit punt is gemaakt en verwijdert alle berichten na dit punt."
		},
		"current": "Huidig"
	},
	"instructions": {
		"wantsToFetch": "Roo wil gedetailleerde instructies ophalen om te helpen met de huidige taak"
	},
	"fileOperations": {
		"wantsToRead": "Roo wil dit bestand lezen:",
		"wantsToReadOutsideWorkspace": "Roo wil dit bestand buiten de werkruimte lezen:",
		"didRead": "Roo heeft dit bestand gelezen:",
		"wantsToEdit": "Roo wil dit bestand bewerken:",
		"wantsToEditOutsideWorkspace": "Roo wil dit bestand buiten de werkruimte bewerken:",
		"wantsToEditProtected": "Roo wil een beveiligd configuratiebestand bewerken:",
		"wantsToCreate": "Roo wil een nieuw bestand aanmaken:",
		"wantsToSearchReplace": "Roo wil zoeken en vervangen in dit bestand:",
		"didSearchReplace": "Roo heeft zoeken en vervangen uitgevoerd op dit bestand:",
		"wantsToInsert": "Roo wil inhoud invoegen in dit bestand:",
		"wantsToInsertWithLineNumber": "Roo wil inhoud invoegen in dit bestand op regel {{lineNumber}}:",
		"wantsToInsertAtEnd": "Roo wil inhoud toevoegen aan het einde van dit bestand:",
		"wantsToReadAndXMore": "Roo wil dit bestand en nog {{count}} andere lezen:",
		"wantsToReadMultiple": "Roo wil meerdere bestanden lezen:",
		"wantsToApplyBatchChanges": "Roo wil wijzigingen toepassen op meerdere bestanden:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo wil de bovenliggende bestanden in deze map bekijken:",
		"didViewTopLevel": "Roo heeft de bovenliggende bestanden in deze map bekeken:",
		"wantsToViewRecursive": "Roo wil alle bestanden in deze map recursief bekijken:",
		"didViewRecursive": "Roo heeft alle bestanden in deze map recursief bekeken:",
		"wantsToViewDefinitions": "Roo wil broncode-definitienamen bekijken die in deze map worden gebruikt:",
		"didViewDefinitions": "Roo heeft broncode-definitienamen bekeken die in deze map worden gebruikt:",
		"wantsToSearch": "Roo wil deze map doorzoeken op <code>{{regex}}</code>:",
		"didSearch": "Roo heeft deze map doorzocht op <code>{{regex}}</code>:",
		"wantsToSearchOutsideWorkspace": "Roo wil deze map (buiten werkruimte) doorzoeken op <code>{{regex}}</code>:",
		"didSearchOutsideWorkspace": "Roo heeft deze map (buiten werkruimte) doorzocht op <code>{{regex}}</code>:",
		"wantsToViewTopLevelOutsideWorkspace": "Roo wil de bovenliggende bestanden in deze map (buiten werkruimte) bekijken:",
		"didViewTopLevelOutsideWorkspace": "Roo heeft de bovenliggende bestanden in deze map (buiten werkruimte) bekeken:",
		"wantsToViewRecursiveOutsideWorkspace": "Roo wil alle bestanden in deze map (buiten werkruimte) recursief bekijken:",
		"didViewRecursiveOutsideWorkspace": "Roo heeft alle bestanden in deze map (buiten werkruimte) recursief bekeken:",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo wil broncode-definitienamen bekijken die in deze map (buiten werkruimte) worden gebruikt:",
		"didViewDefinitionsOutsideWorkspace": "Roo heeft broncode-definitienamen bekeken die in deze map (buiten werkruimte) worden gebruikt:"
	},
	"commandOutput": "Commando-uitvoer",
	"response": "Antwoord",
	"arguments": "Argumenten",
	"mcp": {
		"wantsToUseTool": "Roo wil een tool gebruiken op de {{serverName}} MCP-server:",
		"wantsToAccessResource": "Roo wil een bron benaderen op de {{serverName}} MCP-server:"
	},
	"modes": {
		"wantsToSwitch": "Roo wil overschakelen naar {{mode}} modus",
		"wantsToSwitchWithReason": "Roo wil overschakelen naar {{mode}} modus omdat: {{reason}}",
		"didSwitch": "Roo is overgeschakeld naar {{mode}} modus",
		"didSwitchWithReason": "Roo is overgeschakeld naar {{mode}} modus omdat: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo wil een nieuwe subtaak aanmaken in {{mode}} modus:",
		"wantsToFinish": "Roo wil deze subtaak voltooien",
		"newTaskContent": "Subtaak-instructies",
		"completionContent": "Subtaak voltooid",
		"resultContent": "Subtaakresultaten",
		"defaultResult": "Ga verder met de volgende taak.",
		"completionInstructions": "Subtaak voltooid! Je kunt de resultaten bekijken en eventuele correcties of volgende stappen voorstellen. Als alles goed is, bevestig dan om het resultaat terug te sturen naar de hoofdtaak."
	},
	"questions": {
		"hasQuestion": "Roo heeft een vraag:"
	},
	"taskCompleted": "Taak voltooid",
	"error": "Fout",
	"diffError": {
		"title": "Bewerking mislukt"
	},
	"troubleMessage": "Roo ondervindt problemen...",
	"powershell": {
		"issues": "Het lijkt erop dat je problemen hebt met Windows PowerShell, zie deze"
	},
	"autoApprove": {
		"title": "Automatisch goedkeuren:",
		"none": "Geen",
		"description": "Met automatisch goedkeuren kan Roo Code acties uitvoeren zonder om toestemming te vragen. Schakel dit alleen in voor acties die je volledig vertrouwt. Meer gedetailleerde configuratie beschikbaar in de <settingsLink>Instellingen</settingsLink>."
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} uitgebracht",
		"description": "Roo Code {{version}} brengt krachtige nieuwe functies en significante verbeteringen om je ontwikkelingsworkflow te verbeteren.",
		"whatsNew": "Wat is er nieuw",
		"feature1": "<bold>Codebase Indexering Afgestudeerd van Experimenteel</bold>: Volledige codebase indexering is nu stabiel en klaar voor productiegebruik met verbeterde zoekfunctionaliteit en contextbegrip.",
		"feature2": "<bold>Nieuwe Todo Lijst Functie</bold>: Houd je taken op koers met geïntegreerd todo-beheer dat je helpt georganiseerd en gefocust te blijven op je ontwikkelingsdoelen.",
		"feature3": "<bold>Verbeterde Architect naar Code Overgangen</bold>: Soepele overdrachten van planning in Architect modus naar implementatie in Code modus.",
		"hideButton": "Aankondiging verbergen",
		"detailsDiscussLinks": "Krijg meer details en doe mee aan discussies op <discordLink>Discord</discordLink> en <redditLink>Reddit</redditLink> 🚀"
	},
	"reasoning": {
		"thinking": "Denkt na",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Context samengevat",
		"condensing": "Context aan het samenvatten...",
		"errorHeader": "Context samenvatten mislukt",
		"tokens": "tokens"
	},
	"followUpSuggest": {
		"copyToInput": "Kopiëren naar invoer (zelfde als shift + klik)",
		"autoSelectCountdown": "Automatische selectie in {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"browser": {
		"rooWantsToUse": "Roo wil de browser gebruiken:",
		"consoleLogs": "Console-logboeken",
		"noNewLogs": "(Geen nieuwe logboeken)",
		"screenshot": "Browserschermopname",
		"cursor": "cursor",
		"navigation": {
			"step": "Stap {{current}} van {{total}}",
			"previous": "Vorige",
			"next": "Volgende"
		},
		"sessionStarted": "Browsersessie gestart",
		"actions": {
			"title": "Browse-actie: ",
			"launch": "Browser starten op {{url}}",
			"click": "Klik ({{coordinate}})",
			"type": "Typ \"{{text}}\"",
			"scrollDown": "Scroll naar beneden",
			"scrollUp": "Scroll naar boven",
			"close": "Browser sluiten"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Codeblok uitvouwen",
			"collapse": "Codeblok samenvouwen",
			"enable_wrap": "Regelafbreking inschakelen",
			"disable_wrap": "Regelafbreking uitschakelen",
			"copy_code": "Code kopiëren"
		}
	},
	"systemPromptWarning": "WAARSCHUWING: Aangepaste systeemprompt actief. Dit kan de functionaliteit ernstig verstoren en onvoorspelbaar gedrag veroorzaken.",
	"profileViolationWarning": "Het huidige profiel is niet compatibel met de instellingen van uw organisatie",
	"shellIntegration": {
		"title": "Waarschuwing commando-uitvoering",
		"description": "Je commando wordt uitgevoerd zonder VSCode-terminal shell-integratie. Om deze waarschuwing te onderdrukken kun je shell-integratie uitschakelen in het gedeelte <strong>Terminal</strong> van de <settingsLink>Roo Code-instellingen</settingsLink> of de VSCode-terminalintegratie oplossen via de onderstaande link.",
		"troubleshooting": "Klik hier voor shell-integratie documentatie."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limiet voor automatisch goedgekeurde verzoeken bereikt",
			"description": "Roo heeft de automatisch goedgekeurde limiet van {{count}} API-verzoek(en) bereikt. Wil je de teller resetten en doorgaan met de taak?",
			"button": "Resetten en doorgaan"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo wil de codebase doorzoeken op <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo wil de codebase doorzoeken op <code>{{query}}</code> in <code>{{path}}</code>:",
		"didSearch_one": "1 resultaat gevonden",
		"didSearch_other": "{{count}} resultaten gevonden",
		"resultTooltip": "Gelijkenisscore: {{score}} (klik om bestand te openen)"
	},
	"read-batch": {
		"approve": {
			"title": "Alles goedkeuren"
		},
		"deny": {
			"title": "Alles weigeren"
		}
	},
	"indexingStatus": {
		"ready": "Index gereed",
		"indexing": "Indexeren {{percentage}}%",
		"indexed": "Geïndexeerd",
		"error": "Index fout",
		"status": "Index status"
	},
	"versionIndicator": {
		"ariaLabel": "Versie {{version}} - Klik om release notes te bekijken"
	}
}

webview-ui/src/i18n/locales/nl/chat.json (diff)
@@ -281,7 +281,7 @@
 		}
 	},
 	"systemPromptWarning": "WAARSCHUWING: Aangepaste systeemprompt actief. Dit kan de functionaliteit ernstig verstoren en onvoorspelbaar gedrag veroorzaken.",
-	"profileViolationWarning": "Het huidige profiel schendt de instellingen van uw organisatie",
+	"profileViolationWarning": "Het huidige profiel is niet compatibel met de instellingen van uw organisatie",
 	"shellIntegration": {
 		"title": "Waarschuwing commando-uitvoering",
 		"description": "Je commando wordt uitgevoerd zonder VSCode-terminal shell-integratie. Om deze waarschuwing te onderdrukken kun je shell-integratie uitschakelen in het gedeelte <strong>Terminal</strong> van de <settingsLink>Roo Code-instellingen</settingsLink> of de VSCode-terminalintegratie oplossen via de onderstaande link.",
@@ -297,7 +297,8 @@
 	"codebaseSearch": {
 		"wantsToSearch": "Roo wil de codebase doorzoeken op <code>{{query}}</code>:",
 		"wantsToSearchWithPath": "Roo wil de codebase doorzoeken op <code>{{query}}</code> in <code>{{path}}</code>:",
-		"didSearch": "{{count}} resultaat/resultaten gevonden voor <code>{{query}}</code>:",
+		"didSearch_one": "1 resultaat gevonden",
+		"didSearch_other": "{{count}} resultaten gevonden",
 		"resultTooltip": "Gelijkenisscore: {{score}} (klik om bestand te openen)"
 	},
 	"read-batch": {
