webview-ui/src/i18n/locales/vi/chat.json (before)
{
	"greeting": "Chào mừng đến với Roo Code",
	"task": {
		"title": "Nhiệm vụ",
		"seeMore": "Xem thêm",
		"seeLess": "Thu gọn",
		"tokens": "Tokens:",
		"cache": "Bộ nhớ đệm:",
		"apiCost": "Chi phí API:",
		"contextWindow": "Chiều dài bối cảnh:",
		"closeAndStart": "Đóng nhiệm vụ và bắt đầu nhiệm vụ mới",
		"export": "Xuất lịch sử nhiệm vụ",
		"delete": "Xóa nhiệm vụ (Shift + Click để bỏ qua xác nhận)",
		"condenseContext": "Cô đọng ngữ cảnh thông minh",
		"share": "Chia sẻ nhiệm vụ",
		"shareWithOrganization": "Chia sẻ với tổ chức",
		"shareWithOrganizationDescription": "Chỉ thành viên tổ chức của bạn mới có thể truy cập",
		"sharePublicly": "Chia sẻ công khai",
		"sharePubliclyDescription": "Bất kỳ ai có liên kết đều có thể truy cập",
		"connectToCloud": "Kết nối với Cloud",
		"connectToCloudDescription": "Đăng nhập vào Roo Code Cloud để chia sẻ tác vụ",
		"sharingDisabledByOrganization": "Chia sẻ bị tổ chức vô hiệu hóa",
		"shareSuccessOrganization": "Liên kết tổ chức đã được sao chép vào clipboard",
		"shareSuccessPublic": "Liên kết công khai đã được sao chép vào clipboard"
	},
	"unpin": "Bỏ ghim khỏi đầu",
	"pin": "Ghim lên đầu",
	"tokenProgress": {
		"availableSpace": "Không gian khả dụng: {{amount}} tokens",
		"tokensUsed": "Tokens đã sử dụng: {{used}} trong {{total}}",
		"reservedForResponse": "Dành riêng cho phản hồi mô hình: {{amount}} tokens"
	},
	"retry": {
		"title": "Thử lại",
		"tooltip": "Thử lại thao tác"
	},
	"startNewTask": {
		"title": "Bắt đầu nhiệm vụ mới",
		"tooltip": "Bắt đầu một nhiệm vụ mới"
	},
	"proceedAnyways": {
		"title": "Vẫn tiếp tục",
		"tooltip": "Tiếp tục trong khi lệnh đang chạy"
	},
	"save": {
		"title": "Lưu",
		"tooltip": "Lưu các thay đổi tệp"
	},
	"reject": {
		"title": "Từ chối",
		"tooltip": "Từ chối hành động này"
	},
	"completeSubtaskAndReturn": "Hoàn thành nhiệm vụ phụ và quay lại",
	"approve": {
		"title": "Phê duyệt",
		"tooltip": "Phê duyệt hành động này"
	},
	"runCommand": {
		"title": "Chạy lệnh",
		"tooltip": "Thực thi lệnh này"
	},
	"proceedWhileRunning": {
		"title": "Tiếp tục trong khi chạy",
		"tooltip": "Tiếp tục bất chấp cảnh báo"
	},
	"killCommand": {
		"title": "Dừng lệnh",
		"tooltip": "Dừng lệnh hiện tại"
	},
	"resumeTask": {
		"title": "Tiếp tục nhiệm vụ",
		"tooltip": "Tiếp tục nhiệm vụ hiện tại"
	},
	"terminate": {
		"title": "Kết thúc",
		"tooltip": "Kết thúc nhiệm vụ hiện tại"
	},
	"cancel": {
		"title": "Hủy",
		"tooltip": "Hủy thao tác hiện tại"
	},
	"scrollToBottom": "Cuộn xuống cuối cuộc trò chuyện",
	"about": "Tạo, tái cấu trúc và gỡ lỗi mã bằng sự hỗ trợ của AI. Kiểm tra <DocsLink>tài liệu</DocsLink> của chúng tôi để tìm hiểu thêm.",
	"onboarding": "<strong>Danh sách nhiệm vụ của bạn trong không gian làm việc này trống.</strong> Bắt đầu bằng cách nhập nhiệm vụ bên dưới. Bạn không chắc chắn nên bắt đầu như thế nào? Đọc thêm về những gì Roo có thể làm cho bạn trong <DocsLink>tài liệu</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Điều phối Nhiệm vụ",
			"description": "Chia nhỏ các nhiệm vụ thành các phần nhỏ hơn, dễ quản lý hơn."
		},
		"stickyModels": {
			"title": "Chế độ dính",
			"description": "Mỗi chế độ ghi nhớ mô hình đã sử dụng cuối cùng của bạn"
		},
		"tools": {
			"title": "Công cụ",
			"description": "Cho phép AI giải quyết vấn đề bằng cách duyệt web, chạy lệnh, v.v."
		},
		"customizableModes": {
			"title": "Chế độ tùy chỉnh",
			"description": "Các nhân vật chuyên biệt với hành vi riêng và mô hình được chỉ định"
		}
	},
	"selectMode": "Chọn chế độ tương tác",
	"selectApiConfig": "Chọn cấu hình API",
	"enhancePrompt": "Nâng cao yêu cầu với ngữ cảnh bổ sung",
	"addImages": "Thêm hình ảnh vào tin nhắn",
	"sendMessage": "Gửi tin nhắn",
	"stopTts": "Dừng chuyển văn bản thành giọng nói",
	"typeMessage": "Nhập tin nhắn...",
	"typeTask": "Nhập nhiệm vụ của bạn tại đây...",
	"addContext": "@ để thêm ngữ cảnh, / để chuyển chế độ",
	"dragFiles": "giữ shift để kéo tệp",
	"dragFilesImages": "giữ shift để kéo tệp/hình ảnh",
	"enhancePromptDescription": "Nút 'Nâng cao yêu cầu' giúp cải thiện yêu cầu của bạn bằng cách cung cấp ngữ cảnh bổ sung, làm rõ hoặc diễn đạt lại. Hãy thử nhập yêu cầu tại đây và nhấp vào nút một lần nữa để xem cách thức hoạt động.",
	"modeSelector": {
		"title": "Chế độ",
		"marketplace": "Chợ Chế độ",
		"settings": "Cài đặt Chế độ",
		"description": "Các nhân cách chuyên biệt điều chỉnh hành vi của Roo."
	},
	"errorReadingFile": "Lỗi khi đọc tệp:",
	"noValidImages": "Không có hình ảnh hợp lệ nào được xử lý",
	"separator": "Dấu phân cách",
	"edit": "Chỉnh sửa...",
	"forNextMode": "cho chế độ tiếp theo",
	"error": "Lỗi",
	"diffError": {
		"title": "Chỉnh sửa không thành công"
	},
	"troubleMessage": "Roo đang gặp sự cố...",
	"apiRequest": {
		"title": "Yêu cầu API",
		"failed": "Yêu cầu API thất bại",
		"streaming": "Yêu cầu API...",
		"cancelled": "Yêu cầu API đã hủy",
		"streamingFailed": "Streaming API thất bại"
	},
	"checkpoint": {
		"initial": "Điểm kiểm tra ban đầu",
		"regular": "Điểm kiểm tra",
		"initializingWarning": "Đang khởi tạo điểm kiểm tra... Nếu quá trình này mất quá nhiều thời gian, bạn có thể vô hiệu hóa điểm kiểm tra trong <settingsLink>cài đặt</settingsLink> và khởi động lại tác vụ của bạn.",
		"menu": {
			"viewDiff": "Xem khác biệt",
			"restore": "Khôi phục điểm kiểm tra",
			"restoreFiles": "Khôi phục tệp",
			"restoreFilesDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này.",
			"restoreFilesAndTask": "Khôi phục tệp & nhiệm vụ",
			"confirm": "Xác nhận",
			"cancel": "Hủy",
			"cannotUndo": "Hành động này không thể hoàn tác.",
			"restoreFilesAndTaskDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này và xóa tất cả tin nhắn sau điểm này."
		},
		"current": "Hiện tại"
	},
	"instructions": {
		"wantsToFetch": "Roo muốn lấy hướng dẫn chi tiết để hỗ trợ nhiệm vụ hiện tại"
	},
	"fileOperations": {
		"wantsToRead": "Roo muốn đọc tệp này:",
		"wantsToReadOutsideWorkspace": "Roo muốn đọc tệp này bên ngoài không gian làm việc:",
		"didRead": "Roo đã đọc tệp này:",
		"wantsToEdit": "Roo muốn chỉnh sửa tệp này:",
		"wantsToEditOutsideWorkspace": "Roo muốn chỉnh sửa tệp này bên ngoài không gian làm việc:",
		"wantsToEditProtected": "Roo muốn chỉnh sửa tệp cấu hình được bảo vệ:",
		"wantsToCreate": "Roo muốn tạo một tệp mới:",
		"wantsToSearchReplace": "Roo muốn thực hiện tìm kiếm và thay thế trong tệp này:",
		"didSearchReplace": "Roo đã thực hiện tìm kiếm và thay thế trong tệp này:",
		"wantsToInsert": "Roo muốn chèn nội dung vào tệp này:",
		"wantsToInsertWithLineNumber": "Roo muốn chèn nội dung vào dòng {{lineNumber}} của tệp này:",
		"wantsToInsertAtEnd": "Roo muốn thêm nội dung vào cuối tệp này:",
		"wantsToReadAndXMore": "Roo muốn đọc tệp này và {{count}} tệp khác:",
		"wantsToReadMultiple": "Roo muốn đọc nhiều tệp:",
		"wantsToApplyBatchChanges": "Roo muốn áp dụng thay đổi cho nhiều tệp:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo muốn xem các tệp cấp cao nhất trong thư mục này:",
		"didViewTopLevel": "Roo đã xem các tệp cấp cao nhất trong thư mục này:",
		"wantsToViewRecursive": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này:",
		"didViewRecursive": "Roo đã xem đệ quy tất cả các tệp trong thư mục này:",
		"wantsToViewDefinitions": "Roo muốn xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"didViewDefinitions": "Roo đã xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"wantsToSearch": "Roo muốn tìm kiếm trong thư mục này cho <code>{{regex}}</code>:",
		"didSearch": "Roo đã tìm kiếm trong thư mục này cho <code>{{regex}}</code>:",
		"wantsToSearchOutsideWorkspace": "Roo muốn tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>:",
		"didSearchOutsideWorkspace": "Roo đã tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>:",
		"wantsToViewTopLevelOutsideWorkspace": "Roo muốn xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc):",
		"didViewTopLevelOutsideWorkspace": "Roo đã xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc):",
		"wantsToViewRecursiveOutsideWorkspace": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc):",
		"didViewRecursiveOutsideWorkspace": "Roo đã xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc):",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo muốn xem tên định nghĩa mã nguồn được sử dụng trong thư mục này (ngoài không gian làm việc):",
		"didViewDefinitionsOutsideWorkspace": "Roo đã xem tên định nghĩa mã nguồn được sử dụng trong thư mục này (ngoài không gian làm việc):"
	},
	"commandOutput": "Kết quả lệnh",
	"response": "Phản hồi",
	"arguments": "Tham số",
	"mcp": {
		"wantsToUseTool": "Roo muốn sử dụng một công cụ trên máy chủ MCP {{serverName}}:",
		"wantsToAccessResource": "Roo muốn truy cập một tài nguyên trên máy chủ MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo muốn chuyển sang chế độ <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo muốn chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}",
		"didSwitch": "Roo đã chuyển sang chế độ <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo đã chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo muốn tạo một nhiệm vụ phụ mới trong chế độ <code>{{mode}}</code>:",
		"wantsToFinish": "Roo muốn hoàn thành nhiệm vụ phụ này",
		"newTaskContent": "Hướng dẫn nhiệm vụ phụ",
		"completionContent": "Nhiệm vụ phụ đã hoàn thành",
		"resultContent": "Kết quả nhiệm vụ phụ",
		"defaultResult": "Vui lòng tiếp tục với nhiệm vụ tiếp theo.",
		"completionInstructions": "Nhiệm vụ phụ đã hoàn thành! Bạn có thể xem lại kết quả và đề xuất các sửa đổi hoặc bước tiếp theo. Nếu mọi thứ có vẻ tốt, hãy xác nhận để trả kết quả về nhiệm vụ chính."
	},
	"questions": {
		"hasQuestion": "Roo có một câu hỏi:"
	},
	"taskCompleted": "Nhiệm vụ hoàn thành",
	"powershell": {
		"issues": "Có vẻ như bạn đang gặp vấn đề với Windows PowerShell, vui lòng xem"
	},
	"autoApprove": {
		"title": "Tự động phê duyệt:",
		"none": "Không",
		"description": "Tự động phê duyệt cho phép Roo Code thực hiện hành động mà không cần xin phép. Chỉ bật cho các hành động bạn hoàn toàn tin tưởng. Cấu hình chi tiết hơn có sẵn trong <settingsLink>Cài đặt</settingsLink>."
	},
	"reasoning": {
		"thinking": "Đang suy nghĩ",
		"seconds": "{{count}} giây"
	},
	"contextCondense": {
		"title": "Ngữ cảnh đã tóm tắt",
		"condensing": "Đang cô đọng ngữ cảnh...",
		"errorHeader": "Không thể cô đọng ngữ cảnh",
		"tokens": "token"
	},
	"followUpSuggest": {
		"copyToInput": "Sao chép vào ô nhập liệu (hoặc Shift + nhấp chuột)",
		"autoSelectCountdown": "Tự động chọn sau {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} Đã phát hành",
		"description": "Roo Code {{version}} mang đến các tính năng mạnh mẽ mới và cải tiến đáng kể để nâng cao quy trình phát triển của bạn.",
		"whatsNew": "Có gì mới",
		"feature1": "<bold>Lập chỉ mục Codebase Tốt nghiệp từ Thử nghiệm</bold>: Lập chỉ mục codebase đầy đủ hiện đã ổn định và sẵn sàng cho sử dụng sản xuất với tìm kiếm cải tiến và hiểu biết ngữ cảnh.",
		"feature2": "<bold>Tính năng Danh sách Todo Mới</bold>: Giữ nhiệm vụ của bạn đúng hướng với quản lý todo tích hợp giúp bạn duy trì tổ chức và tập trung vào mục tiêu phát triển.",
		"feature3": "<bold>Cải thiện Chuyển đổi từ Architect sang Code</bold>: Chuyển đổi mượt mà từ lập kế hoạch trong chế độ Architect sang triển khai trong chế độ Code.",
		"hideButton": "Ẩn thông báo",
		"detailsDiscussLinks": "Nhận thêm chi tiết và thảo luận tại <discordLink>Discord</discordLink> và <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo muốn sử dụng trình duyệt:",
		"consoleLogs": "Nhật ký bảng điều khiển",
		"noNewLogs": "(Không có nhật ký mới)",
		"screenshot": "Ảnh chụp màn hình trình duyệt",
		"cursor": "con trỏ",
		"navigation": {
			"step": "Bước {{current}} / {{total}}",
			"previous": "Trước",
			"next": "Tiếp"
		},
		"sessionStarted": "Phiên trình duyệt đã bắt đầu",
		"actions": {
			"title": "Hành động trình duyệt: ",
			"launch": "Khởi chạy trình duyệt tại {{url}}",
			"click": "Nhấp ({{coordinate}})",
			"type": "Gõ \"{{text}}\"",
			"scrollDown": "Cuộn xuống",
			"scrollUp": "Cuộn lên",
			"close": "Đóng trình duyệt"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Mở rộng khối mã",
			"collapse": "Thu gọn khối mã",
			"enable_wrap": "Bật tự động xuống dòng",
			"disable_wrap": "Tắt tự động xuống dòng",
			"copy_code": "Sao chép mã"
		}
	},
	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
	"profileViolationWarning": "Hồ sơ hiện tại vi phạm cài đặt của tổ chức của bạn",
	"shellIntegration": {
		"title": "Cảnh báo thực thi lệnh",
		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
		"troubleshooting": "Nhấp vào đây để xem tài liệu tích hợp shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Đã Đạt Giới Hạn Yêu Cầu Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn tự động phê duyệt là {{count}} yêu cầu API. Bạn có muốn đặt lại bộ đếm và tiếp tục nhiệm vụ không?",
			"button": "Đặt lại và Tiếp tục"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code> trong <code>{{path}}</code>:",
		"didSearch": "Đã tìm thấy {{count}} kết quả cho <code>{{query}}</code>:",
		"resultTooltip": "Điểm tương tự: {{score}} (nhấp để mở tệp)"
	},
	"read-batch": {
		"approve": {
			"title": "Chấp nhận tất cả"
		},
		"deny": {
			"title": "Từ chối tất cả"
		}
	},
	"indexingStatus": {
		"ready": "Chỉ mục sẵn sàng",
		"indexing": "Đang lập chỉ mục {{percentage}}%",
		"indexed": "Đã lập chỉ mục",
		"error": "Lỗi chỉ mục",
		"status": "Trạng thái chỉ mục"
	},
	"versionIndicator": {
		"ariaLabel": "Phiên bản {{version}} - Nhấp để xem ghi chú phát hành"
	}
}

webview-ui/src/i18n/locales/vi/chat.json (after)
{
	"greeting": "Chào mừng đến với Roo Code",
	"task": {
		"title": "Nhiệm vụ",
		"seeMore": "Xem thêm",
		"seeLess": "Thu gọn",
		"tokens": "Tokens:",
		"cache": "Bộ nhớ đệm:",
		"apiCost": "Chi phí API:",
		"contextWindow": "Chiều dài bối cảnh:",
		"closeAndStart": "Đóng nhiệm vụ và bắt đầu nhiệm vụ mới",
		"export": "Xuất lịch sử nhiệm vụ",
		"delete": "Xóa nhiệm vụ (Shift + Click để bỏ qua xác nhận)",
		"condenseContext": "Cô đọng ngữ cảnh thông minh",
		"share": "Chia sẻ nhiệm vụ",
		"shareWithOrganization": "Chia sẻ với tổ chức",
		"shareWithOrganizationDescription": "Chỉ thành viên tổ chức của bạn mới có thể truy cập",
		"sharePublicly": "Chia sẻ công khai",
		"sharePubliclyDescription": "Bất kỳ ai có liên kết đều có thể truy cập",
		"connectToCloud": "Kết nối với Cloud",
		"connectToCloudDescription": "Đăng nhập vào Roo Code Cloud để chia sẻ tác vụ",
		"sharingDisabledByOrganization": "Chia sẻ bị tổ chức vô hiệu hóa",
		"shareSuccessOrganization": "Liên kết tổ chức đã được sao chép vào clipboard",
		"shareSuccessPublic": "Liên kết công khai đã được sao chép vào clipboard"
	},
	"unpin": "Bỏ ghim khỏi đầu",
	"pin": "Ghim lên đầu",
	"tokenProgress": {
		"availableSpace": "Không gian khả dụng: {{amount}} tokens",
		"tokensUsed": "Tokens đã sử dụng: {{used}} trong {{total}}",
		"reservedForResponse": "Dành riêng cho phản hồi mô hình: {{amount}} tokens"
	},
	"retry": {
		"title": "Thử lại",
		"tooltip": "Thử lại thao tác"
	},
	"startNewTask": {
		"title": "Bắt đầu nhiệm vụ mới",
		"tooltip": "Bắt đầu một nhiệm vụ mới"
	},
	"proceedAnyways": {
		"title": "Vẫn tiếp tục",
		"tooltip": "Tiếp tục trong khi lệnh đang chạy"
	},
	"save": {
		"title": "Lưu",
		"tooltip": "Lưu các thay đổi tệp"
	},
	"reject": {
		"title": "Từ chối",
		"tooltip": "Từ chối hành động này"
	},
	"completeSubtaskAndReturn": "Hoàn thành nhiệm vụ phụ và quay lại",
	"approve": {
		"title": "Phê duyệt",
		"tooltip": "Phê duyệt hành động này"
	},
	"runCommand": {
		"title": "Chạy lệnh",
		"tooltip": "Thực thi lệnh này"
	},
	"proceedWhileRunning": {
		"title": "Tiếp tục trong khi chạy",
		"tooltip": "Tiếp tục bất chấp cảnh báo"
	},
	"killCommand": {
		"title": "Dừng lệnh",
		"tooltip": "Dừng lệnh hiện tại"
	},
	"resumeTask": {
		"title": "Tiếp tục nhiệm vụ",
		"tooltip": "Tiếp tục nhiệm vụ hiện tại"
	},
	"terminate": {
		"title": "Kết thúc",
		"tooltip": "Kết thúc nhiệm vụ hiện tại"
	},
	"cancel": {
		"title": "Hủy",
		"tooltip": "Hủy thao tác hiện tại"
	},
	"scrollToBottom": "Cuộn xuống cuối cuộc trò chuyện",
	"about": "Tạo, tái cấu trúc và gỡ lỗi mã bằng sự hỗ trợ của AI. Kiểm tra <DocsLink>tài liệu</DocsLink> của chúng tôi để tìm hiểu thêm.",
	"onboarding": "<strong>Danh sách nhiệm vụ của bạn trong không gian làm việc này trống.</strong> Bắt đầu bằng cách nhập nhiệm vụ bên dưới. Bạn không chắc chắn nên bắt đầu như thế nào? Đọc thêm về những gì Roo có thể làm cho bạn trong <DocsLink>tài liệu</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Điều phối Nhiệm vụ",
			"description": "Chia nhỏ các nhiệm vụ thành các phần nhỏ hơn, dễ quản lý hơn."
		},
		"stickyModels": {
			"title": "Chế độ dính",
			"description": "Mỗi chế độ ghi nhớ mô hình đã sử dụng cuối cùng của bạn"
		},
		"tools": {
			"title": "Công cụ",
			"description": "Cho phép AI giải quyết vấn đề bằng cách duyệt web, chạy lệnh, v.v."
		},
		"customizableModes": {
			"title": "Chế độ tùy chỉnh",
			"description": "Các nhân vật chuyên biệt với hành vi riêng và mô hình được chỉ định"
		}
	},
	"selectMode": "Chọn chế độ tương tác",
	"selectApiConfig": "Chọn cấu hình API",
	"enhancePrompt": "Nâng cao yêu cầu với ngữ cảnh bổ sung",
	"addImages": "Thêm hình ảnh vào tin nhắn",
	"sendMessage": "Gửi tin nhắn",
	"stopTts": "Dừng chuyển văn bản thành giọng nói",
	"typeMessage": "Nhập tin nhắn...",
	"typeTask": "Nhập nhiệm vụ của bạn tại đây...",
	"addContext": "@ để thêm ngữ cảnh, / để chuyển chế độ",
	"dragFiles": "giữ shift để kéo tệp",
	"dragFilesImages": "giữ shift để kéo tệp/hình ảnh",
	"enhancePromptDescription": "Nút 'Nâng cao yêu cầu' giúp cải thiện yêu cầu của bạn bằng cách cung cấp ngữ cảnh bổ sung, làm rõ hoặc diễn đạt lại. Hãy thử nhập yêu cầu tại đây và nhấp vào nút một lần nữa để xem cách thức hoạt động.",
	"modeSelector": {
		"title": "Chế độ",
		"marketplace": "Chợ Chế độ",
		"settings": "Cài đặt Chế độ",
		"description": "Các nhân cách chuyên biệt điều chỉnh hành vi của Roo."
	},
	"errorReadingFile": "Lỗi khi đọc tệp:",
	"noValidImages": "Không có hình ảnh hợp lệ nào được xử lý",
	"separator": "Dấu phân cách",
	"edit": "Chỉnh sửa...",
	"forNextMode": "cho chế độ tiếp theo",
	"error": "Lỗi",
	"diffError": {
		"title": "Chỉnh sửa không thành công"
	},
	"troubleMessage": "Roo đang gặp sự cố...",
	"apiRequest": {
		"title": "Yêu cầu API",
		"failed": "Yêu cầu API thất bại",
		"streaming": "Yêu cầu API...",
		"cancelled": "Yêu cầu API đã hủy",
		"streamingFailed": "Streaming API thất bại"
	},
	"checkpoint": {
		"initial": "Điểm kiểm tra ban đầu",
		"regular": "Điểm kiểm tra",
		"initializingWarning": "Đang khởi tạo điểm kiểm tra... Nếu quá trình này mất quá nhiều thời gian, bạn có thể vô hiệu hóa điểm kiểm tra trong <settingsLink>cài đặt</settingsLink> và khởi động lại tác vụ của bạn.",
		"menu": {
			"viewDiff": "Xem khác biệt",
			"restore": "Khôi phục điểm kiểm tra",
			"restoreFiles": "Khôi phục tệp",
			"restoreFilesDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này.",
			"restoreFilesAndTask": "Khôi phục tệp & nhiệm vụ",
			"confirm": "Xác nhận",
			"cancel": "Hủy",
			"cannotUndo": "Hành động này không thể hoàn tác.",
			"restoreFilesAndTaskDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này và xóa tất cả tin nhắn sau điểm này."
		},
		"current": "Hiện tại"
	},
	"instructions": {
		"wantsToFetch": "Roo muốn lấy hướng dẫn chi tiết để hỗ trợ nhiệm vụ hiện tại"
	},
	"fileOperations": {
		"wantsToRead": "Roo muốn đọc tệp này:",
		"wantsToReadOutsideWorkspace": "Roo muốn đọc tệp này bên ngoài không gian làm việc:",
		"didRead": "Roo đã đọc tệp này:",
		"wantsToEdit": "Roo muốn chỉnh sửa tệp này:",
		"wantsToEditOutsideWorkspace": "Roo muốn chỉnh sửa tệp này bên ngoài không gian làm việc:",
		"wantsToEditProtected": "Roo muốn chỉnh sửa tệp cấu hình được bảo vệ:",
		"wantsToCreate": "Roo muốn tạo một tệp mới:",
		"wantsToSearchReplace": "Roo muốn thực hiện tìm kiếm và thay thế trong tệp này:",
		"didSearchReplace": "Roo đã thực hiện tìm kiếm và thay thế trong tệp này:",
		"wantsToInsert": "Roo muốn chèn nội dung vào tệp này:",
		"wantsToInsertWithLineNumber": "Roo muốn chèn nội dung vào dòng {{lineNumber}} của tệp này:",
		"wantsToInsertAtEnd": "Roo muốn thêm nội dung vào cuối tệp này:",
		"wantsToReadAndXMore": "Roo muốn đọc tệp này và {{count}} tệp khác:",
		"wantsToReadMultiple": "Roo muốn đọc nhiều tệp:",
		"wantsToApplyBatchChanges": "Roo muốn áp dụng thay đổi cho nhiều tệp:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo muốn xem các tệp cấp cao nhất trong thư mục này:",
		"didViewTopLevel": "Roo đã xem các tệp cấp cao nhất trong thư mục này:",
		"wantsToViewRecursive": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này:",
		"didViewRecursive": "Roo đã xem đệ quy tất cả các tệp trong thư mục này:",
		"wantsToViewDefinitions": "Roo muốn xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"didViewDefinitions": "Roo đã xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"wantsToSearch": "Roo muốn tìm kiếm trong thư mục này cho <code>{{regex}}</code>:",
		"didSearch": "Roo đã tìm kiếm trong thư mục này cho <code>{{regex}}</code>:",
		"wantsToSearchOutsideWorkspace": "Roo muốn tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>:",
		"didSearchOutsideWorkspace": "Roo đã tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>:",
		"wantsToViewTopLevelOutsideWorkspace": "Roo muốn xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc):",
		"didViewTopLevelOutsideWorkspace": "Roo đã xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc):",
		"wantsToViewRecursiveOutsideWorkspace": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc):",
		"didViewRecursiveOutsideWorkspace": "Roo đã xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc):",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo muốn xem tên định nghĩa mã nguồn được sử dụng trong thư mục này (ngoài không gian làm việc):",
		"didViewDefinitionsOutsideWorkspace": "Roo đã xem tên định nghĩa mã nguồn được sử dụng trong thư mục này (ngoài không gian làm việc):"
	},
	"commandOutput": "Kết quả lệnh",
	"response": "Phản hồi",
	"arguments": "Tham số",
	"mcp": {
		"wantsToUseTool": "Roo muốn sử dụng một công cụ trên máy chủ MCP {{serverName}}:",
		"wantsToAccessResource": "Roo muốn truy cập một tài nguyên trên máy chủ MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo muốn chuyển sang chế độ <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo muốn chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}",
		"didSwitch": "Roo đã chuyển sang chế độ <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo đã chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo muốn tạo một nhiệm vụ phụ mới trong chế độ <code>{{mode}}</code>:",
		"wantsToFinish": "Roo muốn hoàn thành nhiệm vụ phụ này",
		"newTaskContent": "Hướng dẫn nhiệm vụ phụ",
		"completionContent": "Nhiệm vụ phụ đã hoàn thành",
		"resultContent": "Kết quả nhiệm vụ phụ",
		"defaultResult": "Vui lòng tiếp tục với nhiệm vụ tiếp theo.",
		"completionInstructions": "Nhiệm vụ phụ đã hoàn thành! Bạn có thể xem lại kết quả và đề xuất các sửa đổi hoặc bước tiếp theo. Nếu mọi thứ có vẻ tốt, hãy xác nhận để trả kết quả về nhiệm vụ chính."
	},
	"questions": {
		"hasQuestion": "Roo có một câu hỏi:"
	},
	"taskCompleted": "Nhiệm vụ hoàn thành",
	"powershell": {
		"issues": "Có vẻ như bạn đang gặp vấn đề với Windows PowerShell, vui lòng xem"
	},
	"autoApprove": {
		"title": "Tự động phê duyệt:",
		"none": "Không",
		"description": "Tự động phê duyệt cho phép Roo Code thực hiện hành động mà không cần xin phép. Chỉ bật cho các hành động bạn hoàn toàn tin tưởng. Cấu hình chi tiết hơn có sẵn trong <settingsLink>Cài đặt</settingsLink>."
	},
	"reasoning": {
		"thinking": "Đang suy nghĩ",
		"seconds": "{{count}} giây"
	},
	"contextCondense": {
		"title": "Ngữ cảnh đã tóm tắt",
		"condensing": "Đang cô đọng ngữ cảnh...",
		"errorHeader": "Không thể cô đọng ngữ cảnh",
		"tokens": "token"
	},
	"followUpSuggest": {
		"copyToInput": "Sao chép vào ô nhập liệu (hoặc Shift + nhấp chuột)",
		"autoSelectCountdown": "Tự động chọn sau {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} Đã phát hành",
		"description": "Roo Code {{version}} mang đến các tính năng mạnh mẽ mới và cải tiến đáng kể để nâng cao quy trình phát triển của bạn.",
		"whatsNew": "Có gì mới",
		"feature1": "<bold>Lập chỉ mục Codebase Tốt nghiệp từ Thử nghiệm</bold>: Lập chỉ mục codebase đầy đủ hiện đã ổn định và sẵn sàng cho sử dụng sản xuất với tìm kiếm cải tiến và hiểu biết ngữ cảnh.",
		"feature2": "<bold>Tính năng Danh sách Todo Mới</bold>: Giữ nhiệm vụ của bạn đúng hướng với quản lý todo tích hợp giúp bạn duy trì tổ chức và tập trung vào mục tiêu phát triển.",
		"feature3": "<bold>Cải thiện Chuyển đổi từ Architect sang Code</bold>: Chuyển đổi mượt mà từ lập kế hoạch trong chế độ Architect sang triển khai trong chế độ Code.",
		"hideButton": "Ẩn thông báo",
		"detailsDiscussLinks": "Nhận thêm chi tiết và thảo luận tại <discordLink>Discord</discordLink> và <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo muốn sử dụng trình duyệt:",
		"consoleLogs": "Nhật ký bảng điều khiển",
		"noNewLogs": "(Không có nhật ký mới)",
		"screenshot": "Ảnh chụp màn hình trình duyệt",
		"cursor": "con trỏ",
		"navigation": {
			"step": "Bước {{current}} / {{total}}",
			"previous": "Trước",
			"next": "Tiếp"
		},
		"sessionStarted": "Phiên trình duyệt đã bắt đầu",
		"actions": {
			"title": "Hành động trình duyệt: ",
			"launch": "Khởi chạy trình duyệt tại {{url}}",
			"click": "Nhấp ({{coordinate}})",
			"type": "Gõ \"{{text}}\"",
			"scrollDown": "Cuộn xuống",
			"scrollUp": "Cuộn lên",
			"close": "Đóng trình duyệt"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Mở rộng khối mã",
			"collapse": "Thu gọn khối mã",
			"enable_wrap": "Bật tự động xuống dòng",
			"disable_wrap": "Tắt tự động xuống dòng",
			"copy_code": "Sao chép mã"
		}
	},
	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
	"profileViolationWarning": "Hồ sơ hiện tại không tương thích với cài đặt của tổ chức của bạn",
	"shellIntegration": {
		"title": "Cảnh báo thực thi lệnh",
		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
		"troubleshooting": "Nhấp vào đây để xem tài liệu tích hợp shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Đã Đạt Giới Hạn Yêu Cầu Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn tự động phê duyệt là {{count}} yêu cầu API. Bạn có muốn đặt lại bộ đếm và tiếp tục nhiệm vụ không?",
			"button": "Đặt lại và Tiếp tục"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code> trong <code>{{path}}</code>:",
		"didSearch_one": "Đã tìm thấy 1 kết quả",
		"didSearch_other": "Đã tìm thấy {{count}} kết quả",
		"resultTooltip": "Điểm tương tự: {{score}} (nhấp để mở tệp)"
	},
	"read-batch": {
		"approve": {
			"title": "Chấp nhận tất cả"
		},
		"deny": {
			"title": "Từ chối tất cả"
		}
	},
	"indexingStatus": {
		"ready": "Chỉ mục sẵn sàng",
		"indexing": "Đang lập chỉ mục {{percentage}}%",
		"indexed": "Đã lập chỉ mục",
		"error": "Lỗi chỉ mục",
		"status": "Trạng thái chỉ mục"
	},
	"versionIndicator": {
		"ariaLabel": "Phiên bản {{version}} - Nhấp để xem ghi chú phát hành"
	}
}

webview-ui/src/i18n/locales/vi/chat.json (diff)
@@ -281,7 +281,7 @@
 		}
 	},
 	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
-	"profileViolationWarning": "Hồ sơ hiện tại vi phạm cài đặt của tổ chức của bạn",
+	"profileViolationWarning": "Hồ sơ hiện tại không tương thích với cài đặt của tổ chức của bạn",
 	"shellIntegration": {
 		"title": "Cảnh báo thực thi lệnh",
 		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
@@ -297,7 +297,8 @@
 	"codebaseSearch": {
 		"wantsToSearch": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code>:",
 		"wantsToSearchWithPath": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code> trong <code>{{path}}</code>:",
-		"didSearch": "Đã tìm thấy {{count}} kết quả cho <code>{{query}}</code>:",
+		"didSearch_one": "Đã tìm thấy 1 kết quả",
+		"didSearch_other": "Đã tìm thấy {{count}} kết quả",
 		"resultTooltip": "Điểm tương tự: {{score}} (nhấp để mở tệp)"
 	},
 	"read-batch": {
