webview-ui/src/i18n/locales/fr/chat.json (before)
{
	"greeting": "Bienvenue sur Roo Code",
	"task": {
		"title": "Tâche",
		"seeMore": "Voir plus",
		"seeLess": "Voir moins",
		"tokens": "Tokens :",
		"cache": "Cache :",
		"apiCost": "Coût API :",
		"contextWindow": "Durée du contexte :",
		"closeAndStart": "Fermer la tâche et en commencer une nouvelle",
		"export": "Exporter l'historique des tâches",
		"delete": "Supprimer la tâche (Shift + Clic pour ignorer la confirmation)",
		"condenseContext": "Condenser intelligemment le contexte",
		"share": "Partager la tâche",
		"shareWithOrganization": "Partager avec l'organisation",
		"shareWithOrganizationDescription": "Seuls les membres de ton organisation peuvent accéder",
		"sharePublicly": "Partager publiquement",
		"sharePubliclyDescription": "Toute personne avec le lien peut accéder",
		"connectToCloud": "Se connecter au Cloud",
		"connectToCloudDescription": "Connecte-toi à Roo Code Cloud pour partager des tâches",
		"sharingDisabledByOrganization": "Partage désactivé par l'organisation",
		"shareSuccessOrganization": "Lien d'organisation copié dans le presse-papiers",
		"shareSuccessPublic": "Lien public copié dans le presse-papiers"
	},
	"unpin": "Désépingler",
	"pin": "Épingler",
	"tokenProgress": {
		"availableSpace": "Espace disponible : {{amount}} tokens",
		"tokensUsed": "Tokens utilisés : {{used}} sur {{total}}",
		"reservedForResponse": "Réservé pour la réponse du modèle : {{amount}} tokens"
	},
	"retry": {
		"title": "Réessayer",
		"tooltip": "Tenter à nouveau l'opération"
	},
	"startNewTask": {
		"title": "Commencer une nouvelle tâche",
		"tooltip": "Démarrer une nouvelle tâche"
	},
	"proceedAnyways": {
		"title": "Continuer quand même",
		"tooltip": "Continuer pendant l'exécution de la commande"
	},
	"save": {
		"title": "Enregistrer",
		"tooltip": "Sauvegarder les modifications du fichier"
	},
	"reject": {
		"title": "Rejeter",
		"tooltip": "Rejeter cette action"
	},
	"completeSubtaskAndReturn": "Terminer la sous-tâche et revenir",
	"approve": {
		"title": "Approuver",
		"tooltip": "Approuver cette action"
	},
	"runCommand": {
		"title": "Exécuter la commande",
		"tooltip": "Exécuter cette commande"
	},
	"proceedWhileRunning": {
		"title": "Continuer pendant l'exécution",
		"tooltip": "Continuer malgré les avertissements"
	},
	"killCommand": {
		"title": "Arrêter la commande",
		"tooltip": "Arrêter la commande actuelle"
	},
	"resumeTask": {
		"title": "Reprendre la tâche",
		"tooltip": "Continuer la tâche actuelle"
	},
	"terminate": {
		"title": "Terminer",
		"tooltip": "Terminer la tâche actuelle"
	},
	"cancel": {
		"title": "Annuler",
		"tooltip": "Annuler l'opération actuelle"
	},
	"scrollToBottom": "Défiler jusqu'au bas du chat",
	"about": "Générer, refactoriser et déboguer du code avec l'assistance de l'IA. Consultez notre <DocsLink>documentation</DocsLink> pour en savoir plus.",
	"onboarding": "Grâce aux dernières avancées en matière de capacités de codage agent, je peux gérer des tâches complexes de développement logiciel étape par étape. Avec des outils qui me permettent de créer et d'éditer des fichiers, d'explorer des projets complexes, d'utiliser le navigateur et d'exécuter des commandes de terminal (après votre autorisation), je peux vous aider de manières qui vont au-delà de la complétion de code ou du support technique. Je peux même utiliser MCP pour créer de nouveaux outils et étendre mes propres capacités.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Orchestration de Tâches",
			"description": "Divisez les tâches en parties plus petites et gérables."
		},
		"stickyModels": {
			"title": "Modes persistants",
			"description": "Chaque mode se souvient de votre dernier modèle utilisé"
		},
		"tools": {
			"title": "Outils",
			"description": "Permettez à l'IA de résoudre des problèmes en naviguant sur le Web, en exécutant des commandes, et plus encore."
		},
		"customizableModes": {
			"title": "Modes personnalisables",
			"description": "Des personas spécialisés avec leurs propres comportements et modèles assignés"
		}
	},
	"selectMode": "Sélectionner le mode d'interaction",
	"selectApiConfig": "Sélectionner la configuration de l'API",
	"enhancePrompt": "Améliorer la requête avec un contexte supplémentaire",
	"addImages": "Ajouter des images au message",
	"sendMessage": "Envoyer le message",
	"stopTts": "Arrêter la synthèse vocale",
	"typeMessage": "Écrivez un message...",
	"typeTask": "Écrivez votre tâche ici...",
	"addContext": "@ pour ajouter du contexte, / pour changer de mode",
	"dragFiles": "maintenir Maj pour glisser des fichiers",
	"dragFilesImages": "maintenir Maj pour glisser des fichiers/images",
	"enhancePromptDescription": "Le bouton 'Améliorer la requête' aide à améliorer votre demande en fournissant un contexte supplémentaire, des clarifications ou des reformulations. Essayez de taper une demande ici et cliquez à nouveau sur le bouton pour voir comment cela fonctionne.",
	"modeSelector": {
		"title": "Modes",
		"marketplace": "Marketplace de Modes",
		"settings": "Paramètres des Modes",
		"description": "Personas spécialisés qui adaptent le comportement de Roo."
	},
	"errorReadingFile": "Erreur lors de la lecture du fichier :",
	"noValidImages": "Aucune image valide n'a été traitée",
	"separator": "Séparateur",
	"edit": "Éditer...",
	"forNextMode": "pour le prochain mode",
	"error": "Erreur",
	"diffError": {
		"title": "Modification échouée"
	},
	"troubleMessage": "Roo rencontre des difficultés...",
	"apiRequest": {
		"title": "Requête API",
		"failed": "Échec de la requête API",
		"streaming": "Requête API...",
		"cancelled": "Requête API annulée",
		"streamingFailed": "Échec du streaming API"
	},
	"checkpoint": {
		"initial": "Point de contrôle initial",
		"regular": "Point de contrôle",
		"initializingWarning": "Initialisation du point de contrôle en cours... Si cela prend trop de temps, tu peux désactiver les points de contrôle dans les <settingsLink>paramètres</settingsLink> et redémarrer ta tâche.",
		"menu": {
			"viewDiff": "Voir les différences",
			"restore": "Restaurer le point de contrôle",
			"restoreFiles": "Restaurer les fichiers",
			"restoreFilesDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment.",
			"restoreFilesAndTask": "Restaurer fichiers et tâche",
			"confirm": "Confirmer",
			"cancel": "Annuler",
			"cannotUndo": "Cette action ne peut pas être annulée.",
			"restoreFilesAndTaskDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment et supprime tous les messages après ce point."
		},
		"current": "Actuel"
	},
	"fileOperations": {
		"wantsToRead": "Roo veut lire ce fichier :",
		"wantsToReadOutsideWorkspace": "Roo veut lire ce fichier en dehors de l'espace de travail :",
		"didRead": "Roo a lu ce fichier :",
		"wantsToEdit": "Roo veut éditer ce fichier :",
		"wantsToEditOutsideWorkspace": "Roo veut éditer ce fichier en dehors de l'espace de travail :",
		"wantsToEditProtected": "Roo veut éditer un fichier de configuration protégé :",
		"wantsToCreate": "Roo veut créer un nouveau fichier :",
		"wantsToSearchReplace": "Roo veut effectuer une recherche et remplacement sur ce fichier :",
		"didSearchReplace": "Roo a effectué une recherche et remplacement sur ce fichier :",
		"wantsToInsert": "Roo veut insérer du contenu dans ce fichier :",
		"wantsToInsertWithLineNumber": "Roo veut insérer du contenu dans ce fichier à la ligne {{lineNumber}} :",
		"wantsToInsertAtEnd": "Roo veut ajouter du contenu à la fin de ce fichier :",
		"wantsToReadAndXMore": "Roo veut lire ce fichier et {{count}} de plus :",
		"wantsToReadMultiple": "Roo souhaite lire plusieurs fichiers :",
		"wantsToApplyBatchChanges": "Roo veut appliquer des modifications à plusieurs fichiers :"
	},
	"instructions": {
		"wantsToFetch": "Roo veut récupérer des instructions détaillées pour aider à la tâche actuelle"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo veut voir les fichiers de premier niveau dans ce répertoire :",
		"didViewTopLevel": "Roo a vu les fichiers de premier niveau dans ce répertoire :",
		"wantsToViewRecursive": "Roo veut voir récursivement tous les fichiers dans ce répertoire :",
		"didViewRecursive": "Roo a vu récursivement tous les fichiers dans ce répertoire :",
		"wantsToViewDefinitions": "Roo veut voir les noms de définitions de code source utilisés dans ce répertoire :",
		"didViewDefinitions": "Roo a vu les noms de définitions de code source utilisés dans ce répertoire :",
		"wantsToSearch": "Roo veut rechercher dans ce répertoire <code>{{regex}}</code> :",
		"didSearch": "Roo a recherché dans ce répertoire <code>{{regex}}</code> :",
		"wantsToSearchOutsideWorkspace": "Roo veut rechercher dans ce répertoire (hors espace de travail) <code>{{regex}}</code> :",
		"didSearchOutsideWorkspace": "Roo a recherché dans ce répertoire (hors espace de travail) <code>{{regex}}</code> :",
		"wantsToViewTopLevelOutsideWorkspace": "Roo veut voir les fichiers de premier niveau dans ce répertoire (hors espace de travail) :",
		"didViewTopLevelOutsideWorkspace": "Roo a vu les fichiers de premier niveau dans ce répertoire (hors espace de travail) :",
		"wantsToViewRecursiveOutsideWorkspace": "Roo veut voir récursivement tous les fichiers dans ce répertoire (hors espace de travail) :",
		"didViewRecursiveOutsideWorkspace": "Roo a vu récursivement tous les fichiers dans ce répertoire (hors espace de travail) :",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo veut voir les noms de définitions de code source utilisés dans ce répertoire (hors espace de travail) :",
		"didViewDefinitionsOutsideWorkspace": "Roo a vu les noms de définitions de code source utilisés dans ce répertoire (hors espace de travail) :"
	},
	"commandOutput": "Sortie de commande",
	"response": "Réponse",
	"arguments": "Arguments",
	"mcp": {
		"wantsToUseTool": "Roo veut utiliser un outil sur le serveur MCP {{serverName}} :",
		"wantsToAccessResource": "Roo veut accéder à une ressource sur le serveur MCP {{serverName}} :"
	},
	"modes": {
		"wantsToSwitch": "Roo veut passer au mode <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo veut passer au mode <code>{{mode}}</code> car : {{reason}}",
		"didSwitch": "Roo est passé au mode <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo est passé au mode <code>{{mode}}</code> car : {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo veut créer une nouvelle sous-tâche en mode <code>{{mode}}</code> :",
		"wantsToFinish": "Roo veut terminer cette sous-tâche",
		"newTaskContent": "Instructions de la sous-tâche",
		"completionContent": "Sous-tâche terminée",
		"resultContent": "Résultats de la sous-tâche",
		"defaultResult": "Veuillez continuer avec la tâche suivante.",
		"completionInstructions": "Sous-tâche terminée ! Vous pouvez examiner les résultats et suggérer des corrections ou les prochaines étapes. Si tout semble bon, confirmez pour retourner le résultat à la tâche parente."
	},
	"questions": {
		"hasQuestion": "Roo a une question :"
	},
	"taskCompleted": "Tâche terminée",
	"powershell": {
		"issues": "Il semble que vous rencontriez des problèmes avec Windows PowerShell, veuillez consulter ce"
	},
	"autoApprove": {
		"title": "Auto-approbation :",
		"none": "Aucune",
		"description": "L'auto-approbation permet à Roo Code d'effectuer des actions sans demander d'autorisation. Activez-la uniquement pour les actions auxquelles vous faites entièrement confiance. Configuration plus détaillée disponible dans les <settingsLink>Paramètres</settingsLink>."
	},
	"reasoning": {
		"thinking": "Réflexion",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Contexte condensé",
		"condensing": "Condensation du contexte...",
		"errorHeader": "Échec de la condensation du contexte",
		"tokens": "tokens"
	},
	"followUpSuggest": {
		"copyToInput": "Copier vers l'entrée (ou Shift + clic)",
		"autoSelectCountdown": "Sélection automatique dans {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} est sortie",
		"description": "Roo Code {{version}} apporte de puissantes nouvelles fonctionnalités et des améliorations significatives pour améliorer ton flux de travail de développement.",
		"whatsNew": "Quoi de neuf",
		"feature1": "<bold>L'indexation de la base de code sort du statut expérimental</bold> : L'indexation complète de la base de code est maintenant stable et prête pour un usage en production avec une recherche améliorée et une meilleure compréhension du contexte.",
		"feature2": "<bold>Nouvelle fonctionnalité de liste de tâches</bold> : Garde tes tâches sur la bonne voie avec une gestion intégrée des tâches qui t'aide à rester organisé et concentré sur tes objectifs de développement.",
		"feature3": "<bold>Transitions Architecte vers Code améliorées</bold> : Transferts fluides de la planification en mode Architecte vers l'implémentation en mode Code.",
		"hideButton": "Masquer l'annonce",
		"detailsDiscussLinks": "Obtenez plus de détails et participez aux discussions sur <discordLink>Discord</discordLink> et <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo veut utiliser le navigateur :",
		"consoleLogs": "Journaux de console",
		"noNewLogs": "(Pas de nouveaux journaux)",
		"screenshot": "Capture d'écran du navigateur",
		"cursor": "curseur",
		"navigation": {
			"step": "Étape {{current}} sur {{total}}",
			"previous": "Précédent",
			"next": "Suivant"
		},
		"sessionStarted": "Session de navigateur démarrée",
		"actions": {
			"title": "Action de navigation : ",
			"launch": "Lancer le navigateur sur {{url}}",
			"click": "Cliquer ({{coordinate}})",
			"type": "Saisir \"{{text}}\"",
			"scrollDown": "Défiler vers le bas",
			"scrollUp": "Défiler vers le haut",
			"close": "Fermer le navigateur"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Développer le bloc de code",
			"collapse": "Réduire le bloc de code",
			"enable_wrap": "Activer le retour à la ligne",
			"disable_wrap": "Désactiver le retour à la ligne",
			"copy_code": "Copier le code"
		}
	},
	"systemPromptWarning": "AVERTISSEMENT : Remplacement d'instructions système personnalisées actif. Cela peut gravement perturber la fonctionnalité et provoquer un comportement imprévisible.",
	"profileViolationWarning": "Le profil actuel enfreint les paramètres de votre organisation",
	"shellIntegration": {
		"title": "Avertissement d'exécution de commande",
		"description": "Votre commande est exécutée sans l'intégration shell du terminal VSCode. Pour supprimer cet avertissement, vous pouvez désactiver l'intégration shell dans la section <strong>Terminal</strong> des <settingsLink>paramètres de Roo Code</settingsLink> ou résoudre les problèmes d'intégration du terminal VSCode en utilisant le lien ci-dessous.",
		"troubleshooting": "Cliquez ici pour la documentation d'intégration shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite de requêtes auto-approuvées atteinte",
			"description": "Roo a atteint la limite auto-approuvée de {{count}} requête(s) API. Souhaitez-vous réinitialiser le compteur et poursuivre la tâche ?",
			"button": "Réinitialiser et continuer"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo veut rechercher dans la base de code <code>{{query}}</code> :",
		"wantsToSearchWithPath": "Roo veut rechercher dans la base de code <code>{{query}}</code> dans <code>{{path}}</code> :",
		"didSearch": "{{count}} résultat(s) trouvé(s) pour <code>{{query}}</code> :",
		"resultTooltip": "Score de similarité : {{score}} (cliquer pour ouvrir le fichier)"
	},
	"read-batch": {
		"approve": {
			"title": "Tout approuver"
		},
		"deny": {
			"title": "Tout refuser"
		}
	},
	"indexingStatus": {
		"ready": "Index prêt",
		"indexing": "Indexation {{percentage}}%",
		"indexed": "Indexé",
		"error": "Erreur d'index",
		"status": "Statut de l'index"
	},
	"versionIndicator": {
		"ariaLabel": "Version {{version}} - Cliquez pour voir les notes de version"
	}
}

webview-ui/src/i18n/locales/fr/chat.json (after)
{
	"greeting": "Bienvenue sur Roo Code",
	"task": {
		"title": "Tâche",
		"seeMore": "Voir plus",
		"seeLess": "Voir moins",
		"tokens": "Tokens :",
		"cache": "Cache :",
		"apiCost": "Coût API :",
		"contextWindow": "Durée du contexte :",
		"closeAndStart": "Fermer la tâche et en commencer une nouvelle",
		"export": "Exporter l'historique des tâches",
		"delete": "Supprimer la tâche (Shift + Clic pour ignorer la confirmation)",
		"condenseContext": "Condenser intelligemment le contexte",
		"share": "Partager la tâche",
		"shareWithOrganization": "Partager avec l'organisation",
		"shareWithOrganizationDescription": "Seuls les membres de ton organisation peuvent accéder",
		"sharePublicly": "Partager publiquement",
		"sharePubliclyDescription": "Toute personne avec le lien peut accéder",
		"connectToCloud": "Se connecter au Cloud",
		"connectToCloudDescription": "Connecte-toi à Roo Code Cloud pour partager des tâches",
		"sharingDisabledByOrganization": "Partage désactivé par l'organisation",
		"shareSuccessOrganization": "Lien d'organisation copié dans le presse-papiers",
		"shareSuccessPublic": "Lien public copié dans le presse-papiers"
	},
	"unpin": "Désépingler",
	"pin": "Épingler",
	"tokenProgress": {
		"availableSpace": "Espace disponible : {{amount}} tokens",
		"tokensUsed": "Tokens utilisés : {{used}} sur {{total}}",
		"reservedForResponse": "Réservé pour la réponse du modèle : {{amount}} tokens"
	},
	"retry": {
		"title": "Réessayer",
		"tooltip": "Tenter à nouveau l'opération"
	},
	"startNewTask": {
		"title": "Commencer une nouvelle tâche",
		"tooltip": "Démarrer une nouvelle tâche"
	},
	"proceedAnyways": {
		"title": "Continuer quand même",
		"tooltip": "Continuer pendant l'exécution de la commande"
	},
	"save": {
		"title": "Enregistrer",
		"tooltip": "Sauvegarder les modifications du fichier"
	},
	"reject": {
		"title": "Rejeter",
		"tooltip": "Rejeter cette action"
	},
	"completeSubtaskAndReturn": "Terminer la sous-tâche et revenir",
	"approve": {
		"title": "Approuver",
		"tooltip": "Approuver cette action"
	},
	"runCommand": {
		"title": "Exécuter la commande",
		"tooltip": "Exécuter cette commande"
	},
	"proceedWhileRunning": {
		"title": "Continuer pendant l'exécution",
		"tooltip": "Continuer malgré les avertissements"
	},
	"killCommand": {
		"title": "Arrêter la commande",
		"tooltip": "Arrêter la commande actuelle"
	},
	"resumeTask": {
		"title": "Reprendre la tâche",
		"tooltip": "Continuer la tâche actuelle"
	},
	"terminate": {
		"title": "Terminer",
		"tooltip": "Terminer la tâche actuelle"
	},
	"cancel": {
		"title": "Annuler",
		"tooltip": "Annuler l'opération actuelle"
	},
	"scrollToBottom": "Défiler jusqu'au bas du chat",
	"about": "Générer, refactoriser et déboguer du code avec l'assistance de l'IA. Consultez notre <DocsLink>documentation</DocsLink> pour en savoir plus.",
	"onboarding": "Grâce aux dernières avancées en matière de capacités de codage agent, je peux gérer des tâches complexes de développement logiciel étape par étape. Avec des outils qui me permettent de créer et d'éditer des fichiers, d'explorer des projets complexes, d'utiliser le navigateur et d'exécuter des commandes de terminal (après votre autorisation), je peux vous aider de manières qui vont au-delà de la complétion de code ou du support technique. Je peux même utiliser MCP pour créer de nouveaux outils et étendre mes propres capacités.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Orchestration de Tâches",
			"description": "Divisez les tâches en parties plus petites et gérables."
		},
		"stickyModels": {
			"title": "Modes persistants",
			"description": "Chaque mode se souvient de votre dernier modèle utilisé"
		},
		"tools": {
			"title": "Outils",
			"description": "Permettez à l'IA de résoudre des problèmes en naviguant sur le Web, en exécutant des commandes, et plus encore."
		},
		"customizableModes": {
			"title": "Modes personnalisables",
			"description": "Des personas spécialisés avec leurs propres comportements et modèles assignés"
		}
	},
	"selectMode": "Sélectionner le mode d'interaction",
	"selectApiConfig": "Sélectionner la configuration de l'API",
	"enhancePrompt": "Améliorer la requête avec un contexte supplémentaire",
	"addImages": "Ajouter des images au message",
	"sendMessage": "Envoyer le message",
	"stopTts": "Arrêter la synthèse vocale",
	"typeMessage": "Écrivez un message...",
	"typeTask": "Écrivez votre tâche ici...",
	"addContext": "@ pour ajouter du contexte, / pour changer de mode",
	"dragFiles": "maintenir Maj pour glisser des fichiers",
	"dragFilesImages": "maintenir Maj pour glisser des fichiers/images",
	"enhancePromptDescription": "Le bouton 'Améliorer la requête' aide à améliorer votre demande en fournissant un contexte supplémentaire, des clarifications ou des reformulations. Essayez de taper une demande ici et cliquez à nouveau sur le bouton pour voir comment cela fonctionne.",
	"modeSelector": {
		"title": "Modes",
		"marketplace": "Marketplace de Modes",
		"settings": "Paramètres des Modes",
		"description": "Personas spécialisés qui adaptent le comportement de Roo."
	},
	"errorReadingFile": "Erreur lors de la lecture du fichier :",
	"noValidImages": "Aucune image valide n'a été traitée",
	"separator": "Séparateur",
	"edit": "Éditer...",
	"forNextMode": "pour le prochain mode",
	"error": "Erreur",
	"diffError": {
		"title": "Modification échouée"
	},
	"troubleMessage": "Roo rencontre des difficultés...",
	"apiRequest": {
		"title": "Requête API",
		"failed": "Échec de la requête API",
		"streaming": "Requête API...",
		"cancelled": "Requête API annulée",
		"streamingFailed": "Échec du streaming API"
	},
	"checkpoint": {
		"initial": "Point de contrôle initial",
		"regular": "Point de contrôle",
		"initializingWarning": "Initialisation du point de contrôle en cours... Si cela prend trop de temps, tu peux désactiver les points de contrôle dans les <settingsLink>paramètres</settingsLink> et redémarrer ta tâche.",
		"menu": {
			"viewDiff": "Voir les différences",
			"restore": "Restaurer le point de contrôle",
			"restoreFiles": "Restaurer les fichiers",
			"restoreFilesDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment.",
			"restoreFilesAndTask": "Restaurer fichiers et tâche",
			"confirm": "Confirmer",
			"cancel": "Annuler",
			"cannotUndo": "Cette action ne peut pas être annulée.",
			"restoreFilesAndTaskDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment et supprime tous les messages après ce point."
		},
		"current": "Actuel"
	},
	"fileOperations": {
		"wantsToRead": "Roo veut lire ce fichier :",
		"wantsToReadOutsideWorkspace": "Roo veut lire ce fichier en dehors de l'espace de travail :",
		"didRead": "Roo a lu ce fichier :",
		"wantsToEdit": "Roo veut éditer ce fichier :",
		"wantsToEditOutsideWorkspace": "Roo veut éditer ce fichier en dehors de l'espace de travail :",
		"wantsToEditProtected": "Roo veut éditer un fichier de configuration protégé :",
		"wantsToCreate": "Roo veut créer un nouveau fichier :",
		"wantsToSearchReplace": "Roo veut effectuer une recherche et remplacement sur ce fichier :",
		"didSearchReplace": "Roo a effectué une recherche et remplacement sur ce fichier :",
		"wantsToInsert": "Roo veut insérer du contenu dans ce fichier :",
		"wantsToInsertWithLineNumber": "Roo veut insérer du contenu dans ce fichier à la ligne {{lineNumber}} :",
		"wantsToInsertAtEnd": "Roo veut ajouter du contenu à la fin de ce fichier :",
		"wantsToReadAndXMore": "Roo veut lire ce fichier et {{count}} de plus :",
		"wantsToReadMultiple": "Roo souhaite lire plusieurs fichiers :",
		"wantsToApplyBatchChanges": "Roo veut appliquer des modifications à plusieurs fichiers :"
	},
	"instructions": {
		"wantsToFetch": "Roo veut récupérer des instructions détaillées pour aider à la tâche actuelle"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo veut voir les fichiers de premier niveau dans ce répertoire :",
		"didViewTopLevel": "Roo a vu les fichiers de premier niveau dans ce répertoire :",
		"wantsToViewRecursive": "Roo veut voir récursivement tous les fichiers dans ce répertoire :",
		"didViewRecursive": "Roo a vu récursivement tous les fichiers dans ce répertoire :",
		"wantsToViewDefinitions": "Roo veut voir les noms de définitions de code source utilisés dans ce répertoire :",
		"didViewDefinitions": "Roo a vu les noms de définitions de code source utilisés dans ce répertoire :",
		"wantsToSearch": "Roo veut rechercher dans ce répertoire <code>{{regex}}</code> :",
		"didSearch": "Roo a recherché dans ce répertoire <code>{{regex}}</code> :",
		"wantsToSearchOutsideWorkspace": "Roo veut rechercher dans ce répertoire (hors espace de travail) <code>{{regex}}</code> :",
		"didSearchOutsideWorkspace": "Roo a recherché dans ce répertoire (hors espace de travail) <code>{{regex}}</code> :",
		"wantsToViewTopLevelOutsideWorkspace": "Roo veut voir les fichiers de premier niveau dans ce répertoire (hors espace de travail) :",
		"didViewTopLevelOutsideWorkspace": "Roo a vu les fichiers de premier niveau dans ce répertoire (hors espace de travail) :",
		"wantsToViewRecursiveOutsideWorkspace": "Roo veut voir récursivement tous les fichiers dans ce répertoire (hors espace de travail) :",
		"didViewRecursiveOutsideWorkspace": "Roo a vu récursivement tous les fichiers dans ce répertoire (hors espace de travail) :",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo veut voir les noms de définitions de code source utilisés dans ce répertoire (hors espace de travail) :",
		"didViewDefinitionsOutsideWorkspace": "Roo a vu les noms de définitions de code source utilisés dans ce répertoire (hors espace de travail) :"
	},
	"commandOutput": "Sortie de commande",
	"response": "Réponse",
	"arguments": "Arguments",
	"mcp": {
		"wantsToUseTool": "Roo veut utiliser un outil sur le serveur MCP {{serverName}} :",
		"wantsToAccessResource": "Roo veut accéder à une ressource sur le serveur MCP {{serverName}} :"
	},
	"modes": {
		"wantsToSwitch": "Roo veut passer au mode <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo veut passer au mode <code>{{mode}}</code> car : {{reason}}",
		"didSwitch": "Roo est passé au mode <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo est passé au mode <code>{{mode}}</code> car : {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo veut créer une nouvelle sous-tâche en mode <code>{{mode}}</code> :",
		"wantsToFinish": "Roo veut terminer cette sous-tâche",
		"newTaskContent": "Instructions de la sous-tâche",
		"completionContent": "Sous-tâche terminée",
		"resultContent": "Résultats de la sous-tâche",
		"defaultResult": "Veuillez continuer avec la tâche suivante.",
		"completionInstructions": "Sous-tâche terminée ! Vous pouvez examiner les résultats et suggérer des corrections ou les prochaines étapes. Si tout semble bon, confirmez pour retourner le résultat à la tâche parente."
	},
	"questions": {
		"hasQuestion": "Roo a une question :"
	},
	"taskCompleted": "Tâche terminée",
	"powershell": {
		"issues": "Il semble que vous rencontriez des problèmes avec Windows PowerShell, veuillez consulter ce"
	},
	"autoApprove": {
		"title": "Auto-approbation :",
		"none": "Aucune",
		"description": "L'auto-approbation permet à Roo Code d'effectuer des actions sans demander d'autorisation. Activez-la uniquement pour les actions auxquelles vous faites entièrement confiance. Configuration plus détaillée disponible dans les <settingsLink>Paramètres</settingsLink>."
	},
	"reasoning": {
		"thinking": "Réflexion",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Contexte condensé",
		"condensing": "Condensation du contexte...",
		"errorHeader": "Échec de la condensation du contexte",
		"tokens": "tokens"
	},
	"followUpSuggest": {
		"copyToInput": "Copier vers l'entrée (ou Shift + clic)",
		"autoSelectCountdown": "Sélection automatique dans {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} est sortie",
		"description": "Roo Code {{version}} apporte de puissantes nouvelles fonctionnalités et des améliorations significatives pour améliorer ton flux de travail de développement.",
		"whatsNew": "Quoi de neuf",
		"feature1": "<bold>L'indexation de la base de code sort du statut expérimental</bold> : L'indexation complète de la base de code est maintenant stable et prête pour un usage en production avec une recherche améliorée et une meilleure compréhension du contexte.",
		"feature2": "<bold>Nouvelle fonctionnalité de liste de tâches</bold> : Garde tes tâches sur la bonne voie avec une gestion intégrée des tâches qui t'aide à rester organisé et concentré sur tes objectifs de développement.",
		"feature3": "<bold>Transitions Architecte vers Code améliorées</bold> : Transferts fluides de la planification en mode Architecte vers l'implémentation en mode Code.",
		"hideButton": "Masquer l'annonce",
		"detailsDiscussLinks": "Obtenez plus de détails et participez aux discussions sur <discordLink>Discord</discordLink> et <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo veut utiliser le navigateur :",
		"consoleLogs": "Journaux de console",
		"noNewLogs": "(Pas de nouveaux journaux)",
		"screenshot": "Capture d'écran du navigateur",
		"cursor": "curseur",
		"navigation": {
			"step": "Étape {{current}} sur {{total}}",
			"previous": "Précédent",
			"next": "Suivant"
		},
		"sessionStarted": "Session de navigateur démarrée",
		"actions": {
			"title": "Action de navigation : ",
			"launch": "Lancer le navigateur sur {{url}}",
			"click": "Cliquer ({{coordinate}})",
			"type": "Saisir \"{{text}}\"",
			"scrollDown": "Défiler vers le bas",
			"scrollUp": "Défiler vers le haut",
			"close": "Fermer le navigateur"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Développer le bloc de code",
			"collapse": "Réduire le bloc de code",
			"enable_wrap": "Activer le retour à la ligne",
			"disable_wrap": "Désactiver le retour à la ligne",
			"copy_code": "Copier le code"
		}
	},
	"systemPromptWarning": "AVERTISSEMENT : Remplacement d'instructions système personnalisées actif. Cela peut gravement perturber la fonctionnalité et provoquer un comportement imprévisible.",
	"profileViolationWarning": "Le profil actuel n'est pas compatible avec les paramètres de votre organisation",
	"shellIntegration": {
		"title": "Avertissement d'exécution de commande",
		"description": "Votre commande est exécutée sans l'intégration shell du terminal VSCode. Pour supprimer cet avertissement, vous pouvez désactiver l'intégration shell dans la section <strong>Terminal</strong> des <settingsLink>paramètres de Roo Code</settingsLink> ou résoudre les problèmes d'intégration du terminal VSCode en utilisant le lien ci-dessous.",
		"troubleshooting": "Cliquez ici pour la documentation d'intégration shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite de requêtes auto-approuvées atteinte",
			"description": "Roo a atteint la limite auto-approuvée de {{count}} requête(s) API. Souhaitez-vous réinitialiser le compteur et poursuivre la tâche ?",
			"button": "Réinitialiser et continuer"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo veut rechercher dans la base de code <code>{{query}}</code> :",
		"wantsToSearchWithPath": "Roo veut rechercher dans la base de code <code>{{query}}</code> dans <code>{{path}}</code> :",
		"didSearch_one": "1 résultat trouvé",
		"didSearch_other": "{{count}} résultats trouvés",
		"resultTooltip": "Score de similarité : {{score}} (cliquer pour ouvrir le fichier)"
	},
	"read-batch": {
		"approve": {
			"title": "Tout approuver"
		},
		"deny": {
			"title": "Tout refuser"
		}
	},
	"indexingStatus": {
		"ready": "Index prêt",
		"indexing": "Indexation {{percentage}}%",
		"indexed": "Indexé",
		"error": "Erreur d'index",
		"status": "Statut de l'index"
	},
	"versionIndicator": {
		"ariaLabel": "Version {{version}} - Cliquez pour voir les notes de version"
	}
}

webview-ui/src/i18n/locales/fr/chat.json (diff)
@@ -281,7 +281,7 @@
 		}
 	},
 	"systemPromptWarning": "AVERTISSEMENT : Remplacement d'instructions système personnalisées actif. Cela peut gravement perturber la fonctionnalité et provoquer un comportement imprévisible.",
-	"profileViolationWarning": "Le profil actuel enfreint les paramètres de votre organisation",
+	"profileViolationWarning": "Le profil actuel n'est pas compatible avec les paramètres de votre organisation",
 	"shellIntegration": {
 		"title": "Avertissement d'exécution de commande",
 		"description": "Votre commande est exécutée sans l'intégration shell du terminal VSCode. Pour supprimer cet avertissement, vous pouvez désactiver l'intégration shell dans la section <strong>Terminal</strong> des <settingsLink>paramètres de Roo Code</settingsLink> ou résoudre les problèmes d'intégration du terminal VSCode en utilisant le lien ci-dessous.",
@@ -297,7 +297,8 @@
 	"codebaseSearch": {
 		"wantsToSearch": "Roo veut rechercher dans la base de code <code>{{query}}</code> :",
 		"wantsToSearchWithPath": "Roo veut rechercher dans la base de code <code>{{query}}</code> dans <code>{{path}}</code> :",
-		"didSearch": "{{count}} résultat(s) trouvé(s) pour <code>{{query}}</code> :",
+		"didSearch_one": "1 résultat trouvé",
+		"didSearch_other": "{{count}} résultats trouvés",
 		"resultTooltip": "Score de similarité : {{score}} (cliquer pour ouvrir le fichier)"
 	},
 	"read-batch": {
