src/i18n/locales/id/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Tim pengembang AI lengkap di editor kamu."
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"welcome": "Selamat datang, {{name}}! Kamu punya {{count}} notifikasi.",
	"items": {
		"zero": "Tidak ada item",
		"one": "Satu item",
		"other": "{{count}} item"
	},
	"confirmation": {
		"reset_state": "Apakah kamu yakin ingin mereset semua state dan secret storage di ekstensi? Ini tidak dapat dibatalkan.",
		"delete_config_profile": "Apakah kamu yakin ingin menghapus profil konfigurasi ini?",
		"delete_custom_mode_with_rules": "Anda yakin ingin menghapus mode {scope} ini?\n\nIni juga akan menghapus folder aturan terkait di:\n{rulesFolderPath}",
		"delete_message": "Apa yang ingin kamu hapus?",
		"just_this_message": "Hanya pesan ini",
		"this_and_subsequent": "Ini dan semua pesan selanjutnya"
	},
	"errors": {
		"invalid_data_uri": "Format data URI tidak valid",
		"error_copying_image": "Error menyalin gambar: {{errorMessage}}",
		"error_opening_image": "Error membuka gambar: {{error}}",
		"error_saving_image": "Error menyimpan gambar: {{errorMessage}}",
		"could_not_open_file": "Tidak dapat membuka file: {{errorMessage}}",
		"could_not_open_file_generic": "Tidak dapat membuka file!",
		"checkpoint_timeout": "Timeout saat mencoba memulihkan checkpoint.",
		"checkpoint_failed": "Gagal memulihkan checkpoint.",
		"no_workspace": "Silakan buka folder proyek terlebih dahulu",
		"update_support_prompt": "Gagal memperbarui support prompt",
		"reset_support_prompt": "Gagal mereset support prompt",
		"enhance_prompt": "Gagal meningkatkan prompt",
		"get_system_prompt": "Gagal mendapatkan system prompt",
		"search_commits": "Gagal mencari commit",
		"save_api_config": "Gagal menyimpan konfigurasi api",
		"create_api_config": "Gagal membuat konfigurasi api",
		"rename_api_config": "Gagal mengganti nama konfigurasi api",
		"load_api_config": "Gagal memuat konfigurasi api",
		"delete_api_config": "Gagal menghapus konfigurasi api",
		"list_api_config": "Gagal mendapatkan daftar konfigurasi api",
		"update_server_timeout": "Gagal memperbarui timeout server",
		"hmr_not_running": "Server pengembangan lokal tidak berjalan, HMR tidak akan bekerja. Silakan jalankan 'npm run dev' sebelum meluncurkan ekstensi untuk mengaktifkan HMR.",
		"retrieve_current_mode": "Error: gagal mengambil mode saat ini dari state.",
		"failed_delete_repo": "Gagal menghapus shadow repository atau branch yang terkait: {{error}}",
		"failed_remove_directory": "Gagal menghapus direktori tugas: {{error}}",
		"custom_storage_path_unusable": "Path penyimpanan kustom \"{{path}}\" tidak dapat digunakan, akan menggunakan path default",
		"cannot_access_path": "Tidak dapat mengakses path {{path}}: {{error}}",
		"settings_import_failed": "Impor pengaturan gagal: {{error}}.",
		"mistake_limit_guidance": "Ini mungkin menunjukkan kegagalan dalam proses pemikiran model atau ketidakmampuan untuk menggunakan tool dengan benar, yang dapat diatasi dengan beberapa panduan pengguna (misalnya \"Coba bagi tugas menjadi langkah-langkah yang lebih kecil\").",
		"violated_organization_allowlist": "Gagal menjalankan tugas: profil saat ini melanggar pengaturan organisasi kamu",
		"condense_failed": "Gagal mengompres konteks",
		"condense_not_enough_messages": "Tidak cukup pesan untuk mengompres konteks",
		"condensed_recently": "Konteks baru saja dikompres; melewati percobaan ini",
		"condense_handler_invalid": "Handler API untuk mengompres konteks tidak valid",
		"condense_context_grew": "Ukuran konteks bertambah saat mengompres; melewati percobaan ini",
		"url_timeout": "Situs web membutuhkan waktu terlalu lama untuk dimuat (timeout). Ini bisa disebabkan oleh koneksi lambat, situs web berat, atau sementara tidak tersedia. Kamu bisa mencoba lagi nanti atau memeriksa apakah URL sudah benar.",
		"url_not_found": "Alamat situs web tidak dapat ditemukan. Silakan periksa apakah URL sudah benar dan coba lagi.",
		"no_internet": "Tidak ada koneksi internet. Silakan periksa koneksi jaringan kamu dan coba lagi.",
		"url_forbidden": "Akses ke situs web ini dilarang. Situs mungkin memblokir akses otomatis atau memerlukan autentikasi.",
		"url_page_not_found": "Halaman tidak ditemukan. Silakan periksa apakah URL sudah benar.",
		"url_fetch_failed": "Gagal mengambil konten URL: {{error}}",
		"url_fetch_error_with_url": "Error mengambil konten untuk {{url}}: {{error}}",
		"share_task_failed": "Gagal membagikan tugas. Silakan coba lagi.",
		"share_no_active_task": "Tidak ada tugas aktif untuk dibagikan",
		"share_auth_required": "Autentikasi diperlukan. Silakan masuk untuk berbagi tugas.",
		"share_not_enabled": "Berbagi tugas tidak diaktifkan untuk organisasi ini.",
		"share_task_not_found": "Tugas tidak ditemukan atau akses ditolak.",
		"mode_import_failed": "Gagal mengimpor mode: {{error}}",
		"delete_rules_folder_failed": "Gagal menghapus folder aturan: {{rulesFolderPath}}. Error: {{error}}",
		"claudeCode": {
			"processExited": "Proses Claude Code keluar dengan kode {{exitCode}}.",
			"errorOutput": "Output error: {{output}}",
			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
			"apiKeyModelPlanMismatch": "Kunci API dan paket berlangganan memungkinkan model yang berbeda. Pastikan model yang dipilih termasuk dalam paket Anda."
		}
	},
	"warnings": {
		"no_terminal_content": "Tidak ada konten terminal yang dipilih",
		"missing_task_files": "File tugas ini hilang. Apakah kamu ingin menghapusnya dari daftar tugas?",
		"auto_import_failed": "Gagal mengimpor pengaturan RooCode secara otomatis: {{error}}"
	},
	"info": {
		"no_changes": "Tidak ada perubahan ditemukan.",
		"clipboard_copy": "System prompt berhasil disalin ke clipboard",
		"history_cleanup": "Membersihkan {{count}} tugas dengan file yang hilang dari riwayat.",
		"custom_storage_path_set": "Path penyimpanan kustom diatur: {{path}}",
		"default_storage_path": "Kembali menggunakan path penyimpanan default",
		"settings_imported": "Pengaturan berhasil diimpor.",
		"auto_import_success": "Pengaturan RooCode berhasil diimpor secara otomatis dari {{filename}}",
		"share_link_copied": "Link bagikan disalin ke clipboard",
		"image_copied_to_clipboard": "Data URI gambar disalin ke clipboard",
		"image_saved": "Gambar disimpan ke {{path}}",
		"organization_share_link_copied": "Tautan berbagi organisasi disalin ke clipboard!",
		"public_share_link_copied": "Tautan berbagi publik disalin ke clipboard!",
		"mode_exported": "Mode '{{mode}}' berhasil diekspor",
		"mode_imported": "Mode berhasil diimpor"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"cancel": "Batal",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"tasks": {
		"canceled": "Error tugas: Dihentikan dan dibatalkan oleh pengguna.",
		"deleted": "Kegagalan tugas: Dihentikan dan dihapus oleh pengguna.",
		"incomplete": "Tugas #{{taskNumber}} (Tidak lengkap)",
		"no_messages": "Tugas #{{taskNumber}} (Tidak ada pesan)"
	},
	"storage": {
		"prompt_custom_path": "Masukkan path penyimpanan riwayat percakapan kustom, biarkan kosong untuk menggunakan lokasi default",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Silakan masukkan path absolut (misalnya D:\\RooCodeStorage atau /home/user/storage)",
		"enter_valid_path": "Silakan masukkan path yang valid"
	},
	"input": {
		"task_prompt": "Apa yang harus Roo lakukan?",
		"task_placeholder": "Ketik tugas kamu di sini"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Kunci API Groq",
			"getGroqApiKey": "Dapatkan Kunci API Groq",
			"claudeCode": {
				"pathLabel": "Jalur Claude Code",
				"description": "Jalur opsional ke CLI Claude Code Anda. Defaultnya 'claude' jika tidak diatur.",
				"placeholder": "Default: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML tidak valid dalam file .roomodes pada baris {{line}}. Silakan periksa:\n• Indentasi yang benar (gunakan spasi, bukan tab)\n• Tanda kutip dan kurung yang cocok\n• Sintaks YAML yang valid",
			"schemaValidationError": "Format mode kustom tidak valid dalam .roomodes:\n{{issues}}",
			"invalidFormat": "Format mode kustom tidak valid. Pastikan pengaturan kamu mengikuti format YAML yang benar.",
			"updateFailed": "Gagal memperbarui mode kustom: {{error}}",
			"deleteFailed": "Gagal menghapus mode kustom: {{error}}",
			"resetFailed": "Gagal mereset mode kustom: {{error}}",
			"modeNotFound": "Kesalahan tulis: Mode tidak ditemukan",
			"noWorkspaceForProject": "Tidak ditemukan folder workspace untuk mode khusus proyek"
		},
		"scope": {
			"project": "proyek",
			"global": "global"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Organisasi kamu memerlukan autentikasi Roo Code Cloud. Silakan masuk untuk melanjutkan.",
			"organization_mismatch": "Kamu harus diautentikasi dengan akun Roo Code Cloud organisasi kamu.",
			"verification_failed": "Tidak dapat memverifikasi autentikasi organisasi."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Hapus Mode Kustom",
			"description": "Anda yakin ingin menghapus mode {{scope}} ini? Ini juga akan menghapus folder aturan terkait di: {{rulesFolderPath}}",
			"descriptionNoRules": "Anda yakin ingin menghapus mode kustom ini?",
			"cancel": "Batal",
			"confirm": "Hapus"
		}
	}
}

src/i18n/locales/id/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Tim pengembang AI lengkap di editor kamu."
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"welcome": "Selamat datang, {{name}}! Kamu punya {{count}} notifikasi.",
	"items": {
		"zero": "Tidak ada item",
		"one": "Satu item",
		"other": "{{count}} item"
	},
	"confirmation": {
		"reset_state": "Apakah kamu yakin ingin mereset semua state dan secret storage di ekstensi? Ini tidak dapat dibatalkan.",
		"delete_config_profile": "Apakah kamu yakin ingin menghapus profil konfigurasi ini?",
		"delete_custom_mode_with_rules": "Anda yakin ingin menghapus mode {scope} ini?\n\nIni juga akan menghapus folder aturan terkait di:\n{rulesFolderPath}",
		"delete_message": "Apa yang ingin kamu hapus?",
		"edit_warning": "Mengedit pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu ingin melanjutkan?",
		"delete_just_this_message": "Hanya pesan ini",
		"delete_this_and_subsequent": "Ini dan semua pesan selanjutnya",
		"proceed": "Lanjutkan"
	},
	"errors": {
		"invalid_data_uri": "Format data URI tidak valid",
		"error_copying_image": "Error menyalin gambar: {{errorMessage}}",
		"error_opening_image": "Error membuka gambar: {{error}}",
		"error_saving_image": "Error menyimpan gambar: {{errorMessage}}",
		"could_not_open_file": "Tidak dapat membuka file: {{errorMessage}}",
		"could_not_open_file_generic": "Tidak dapat membuka file!",
		"checkpoint_timeout": "Timeout saat mencoba memulihkan checkpoint.",
		"checkpoint_failed": "Gagal memulihkan checkpoint.",
		"no_workspace": "Silakan buka folder proyek terlebih dahulu",
		"update_support_prompt": "Gagal memperbarui support prompt",
		"reset_support_prompt": "Gagal mereset support prompt",
		"enhance_prompt": "Gagal meningkatkan prompt",
		"get_system_prompt": "Gagal mendapatkan system prompt",
		"search_commits": "Gagal mencari commit",
		"save_api_config": "Gagal menyimpan konfigurasi api",
		"create_api_config": "Gagal membuat konfigurasi api",
		"rename_api_config": "Gagal mengganti nama konfigurasi api",
		"load_api_config": "Gagal memuat konfigurasi api",
		"delete_api_config": "Gagal menghapus konfigurasi api",
		"list_api_config": "Gagal mendapatkan daftar konfigurasi api",
		"update_server_timeout": "Gagal memperbarui timeout server",
		"hmr_not_running": "Server pengembangan lokal tidak berjalan, HMR tidak akan bekerja. Silakan jalankan 'npm run dev' sebelum meluncurkan ekstensi untuk mengaktifkan HMR.",
		"retrieve_current_mode": "Error: gagal mengambil mode saat ini dari state.",
		"failed_delete_repo": "Gagal menghapus shadow repository atau branch yang terkait: {{error}}",
		"failed_remove_directory": "Gagal menghapus direktori tugas: {{error}}",
		"custom_storage_path_unusable": "Path penyimpanan kustom \"{{path}}\" tidak dapat digunakan, akan menggunakan path default",
		"cannot_access_path": "Tidak dapat mengakses path {{path}}: {{error}}",
		"settings_import_failed": "Impor pengaturan gagal: {{error}}.",
		"mistake_limit_guidance": "Ini mungkin menunjukkan kegagalan dalam proses pemikiran model atau ketidakmampuan untuk menggunakan tool dengan benar, yang dapat diatasi dengan beberapa panduan pengguna (misalnya \"Coba bagi tugas menjadi langkah-langkah yang lebih kecil\").",
		"violated_organization_allowlist": "Gagal menjalankan tugas: profil saat ini melanggar pengaturan organisasi kamu",
		"condense_failed": "Gagal mengompres konteks",
		"condense_not_enough_messages": "Tidak cukup pesan untuk mengompres konteks",
		"condensed_recently": "Konteks baru saja dikompres; melewati percobaan ini",
		"condense_handler_invalid": "Handler API untuk mengompres konteks tidak valid",
		"condense_context_grew": "Ukuran konteks bertambah saat mengompres; melewati percobaan ini",
		"url_timeout": "Situs web membutuhkan waktu terlalu lama untuk dimuat (timeout). Ini bisa disebabkan oleh koneksi lambat, situs web berat, atau sementara tidak tersedia. Kamu bisa mencoba lagi nanti atau memeriksa apakah URL sudah benar.",
		"url_not_found": "Alamat situs web tidak dapat ditemukan. Silakan periksa apakah URL sudah benar dan coba lagi.",
		"no_internet": "Tidak ada koneksi internet. Silakan periksa koneksi jaringan kamu dan coba lagi.",
		"url_forbidden": "Akses ke situs web ini dilarang. Situs mungkin memblokir akses otomatis atau memerlukan autentikasi.",
		"url_page_not_found": "Halaman tidak ditemukan. Silakan periksa apakah URL sudah benar.",
		"url_fetch_failed": "Gagal mengambil konten URL: {{error}}",
		"url_fetch_error_with_url": "Error mengambil konten untuk {{url}}: {{error}}",
		"share_task_failed": "Gagal membagikan tugas. Silakan coba lagi.",
		"share_no_active_task": "Tidak ada tugas aktif untuk dibagikan",
		"share_auth_required": "Autentikasi diperlukan. Silakan masuk untuk berbagi tugas.",
		"share_not_enabled": "Berbagi tugas tidak diaktifkan untuk organisasi ini.",
		"share_task_not_found": "Tugas tidak ditemukan atau akses ditolak.",
		"mode_import_failed": "Gagal mengimpor mode: {{error}}",
		"delete_rules_folder_failed": "Gagal menghapus folder aturan: {{rulesFolderPath}}. Error: {{error}}",
		"claudeCode": {
			"processExited": "Proses Claude Code keluar dengan kode {{exitCode}}.",
			"errorOutput": "Output error: {{output}}",
			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
			"apiKeyModelPlanMismatch": "Kunci API dan paket berlangganan memungkinkan model yang berbeda. Pastikan model yang dipilih termasuk dalam paket Anda."
		}
	},
	"warnings": {
		"no_terminal_content": "Tidak ada konten terminal yang dipilih",
		"missing_task_files": "File tugas ini hilang. Apakah kamu ingin menghapusnya dari daftar tugas?",
		"auto_import_failed": "Gagal mengimpor pengaturan RooCode secara otomatis: {{error}}"
	},
	"info": {
		"no_changes": "Tidak ada perubahan ditemukan.",
		"clipboard_copy": "System prompt berhasil disalin ke clipboard",
		"history_cleanup": "Membersihkan {{count}} tugas dengan file yang hilang dari riwayat.",
		"custom_storage_path_set": "Path penyimpanan kustom diatur: {{path}}",
		"default_storage_path": "Kembali menggunakan path penyimpanan default",
		"settings_imported": "Pengaturan berhasil diimpor.",
		"auto_import_success": "Pengaturan RooCode berhasil diimpor secara otomatis dari {{filename}}",
		"share_link_copied": "Link bagikan disalin ke clipboard",
		"image_copied_to_clipboard": "Data URI gambar disalin ke clipboard",
		"image_saved": "Gambar disimpan ke {{path}}",
		"organization_share_link_copied": "Tautan berbagi organisasi disalin ke clipboard!",
		"public_share_link_copied": "Tautan berbagi publik disalin ke clipboard!",
		"mode_exported": "Mode '{{mode}}' berhasil diekspor",
		"mode_imported": "Mode berhasil diimpor"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"buttons": {
		"save": "Simpan",
		"edit": "Edit"
	},
	"tasks": {
		"canceled": "Error tugas: Dihentikan dan dibatalkan oleh pengguna.",
		"deleted": "Kegagalan tugas: Dihentikan dan dihapus oleh pengguna.",
		"incomplete": "Tugas #{{taskNumber}} (Tidak lengkap)",
		"no_messages": "Tugas #{{taskNumber}} (Tidak ada pesan)"
	},
	"storage": {
		"prompt_custom_path": "Masukkan path penyimpanan riwayat percakapan kustom, biarkan kosong untuk menggunakan lokasi default",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Silakan masukkan path absolut (misalnya D:\\RooCodeStorage atau /home/user/storage)",
		"enter_valid_path": "Silakan masukkan path yang valid"
	},
	"input": {
		"task_prompt": "Apa yang harus Roo lakukan?",
		"task_placeholder": "Ketik tugas kamu di sini"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Kunci API Groq",
			"getGroqApiKey": "Dapatkan Kunci API Groq",
			"claudeCode": {
				"pathLabel": "Jalur Claude Code",
				"description": "Jalur opsional ke CLI Claude Code Anda. Defaultnya 'claude' jika tidak diatur.",
				"placeholder": "Default: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML tidak valid dalam file .roomodes pada baris {{line}}. Silakan periksa:\n• Indentasi yang benar (gunakan spasi, bukan tab)\n• Tanda kutip dan kurung yang cocok\n• Sintaks YAML yang valid",
			"schemaValidationError": "Format mode kustom tidak valid dalam .roomodes:\n{{issues}}",
			"invalidFormat": "Format mode kustom tidak valid. Pastikan pengaturan kamu mengikuti format YAML yang benar.",
			"updateFailed": "Gagal memperbarui mode kustom: {{error}}",
			"deleteFailed": "Gagal menghapus mode kustom: {{error}}",
			"resetFailed": "Gagal mereset mode kustom: {{error}}",
			"modeNotFound": "Kesalahan tulis: Mode tidak ditemukan",
			"noWorkspaceForProject": "Tidak ditemukan folder workspace untuk mode khusus proyek"
		},
		"scope": {
			"project": "proyek",
			"global": "global"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Organisasi kamu memerlukan autentikasi Roo Code Cloud. Silakan masuk untuk melanjutkan.",
			"organization_mismatch": "Kamu harus diautentikasi dengan akun Roo Code Cloud organisasi kamu.",
			"verification_failed": "Tidak dapat memverifikasi autentikasi organisasi."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Hapus Mode Kustom",
			"description": "Anda yakin ingin menghapus mode {{scope}} ini? Ini juga akan menghapus folder aturan terkait di: {{rulesFolderPath}}",
			"descriptionNoRules": "Anda yakin ingin menghapus mode kustom ini?",
			"confirm": "Hapus"
		}
	}
}

src/i18n/locales/id/common.json (diff)
@@ -19,8 +19,10 @@
 		"delete_config_profile": "Apakah kamu yakin ingin menghapus profil konfigurasi ini?",
 		"delete_custom_mode_with_rules": "Anda yakin ingin menghapus mode {scope} ini?\n\nIni juga akan menghapus folder aturan terkait di:\n{rulesFolderPath}",
 		"delete_message": "Apa yang ingin kamu hapus?",
-		"just_this_message": "Hanya pesan ini",
-		"this_and_subsequent": "Ini dan semua pesan selanjutnya"
+		"edit_warning": "Mengedit pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu ingin melanjutkan?",
+		"delete_just_this_message": "Hanya pesan ini",
+		"delete_this_and_subsequent": "Ini dan semua pesan selanjutnya",
+		"proceed": "Lanjutkan"
 	},
 	"errors": {
 		"invalid_data_uri": "Format data URI tidak valid",
@@ -104,9 +106,12 @@
 	"answers": {
 		"yes": "Ya",
 		"no": "Tidak",
-		"cancel": "Batal",
 		"remove": "Hapus",
 		"keep": "Simpan"
+	},
+	"buttons": {
+		"save": "Simpan",
+		"edit": "Edit"
 	},
 	"tasks": {
 		"canceled": "Error tugas: Dihentikan dan dibatalkan oleh pengguna.",
@@ -163,7 +168,6 @@
 			"title": "Hapus Mode Kustom",
 			"description": "Anda yakin ingin menghapus mode {{scope}} ini? Ini juga akan menghapus folder aturan terkait di: {{rulesFolderPath}}",
 			"descriptionNoRules": "Anda yakin ingin menghapus mode kustom ini?",
-			"cancel": "Batal",
 			"confirm": "Hapus"
 		}
 	}
