src/i18n/locales/nl/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Een compleet ontwikkelteam van AI-agenten in je editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "mrd"
	},
	"welcome": "Welkom, {{name}}! Je hebt {{count}} meldingen.",
	"items": {
		"zero": "Geen items",
		"one": "Eén item",
		"other": "{{count}} items"
	},
	"confirmation": {
		"reset_state": "Weet je zeker dat je alle status en geheime opslag in de extensie wilt resetten? Dit kan niet ongedaan worden gemaakt.",
		"delete_config_profile": "Weet je zeker dat je dit configuratieprofiel wilt verwijderen?",
		"delete_custom_mode_with_rules": "Weet je zeker dat je deze {scope}-modus wilt verwijderen?\n\nDit verwijdert ook de bijbehorende regelsmap op:\n{rulesFolderPath}",
		"delete_message": "Wat wil je verwijderen?",
		"just_this_message": "Alleen dit bericht",
		"this_and_subsequent": "Dit en alle volgende berichten"
	},
	"errors": {
		"invalid_data_uri": "Ongeldig data-URI-formaat",
		"error_copying_image": "Fout bij kopiëren van afbeelding: {{errorMessage}}",
		"error_saving_image": "Fout bij opslaan van afbeelding: {{errorMessage}}",
		"error_opening_image": "Fout bij openen van afbeelding: {{error}}",
		"could_not_open_file": "Kon bestand niet openen: {{errorMessage}}",
		"could_not_open_file_generic": "Kon bestand niet openen!",
		"checkpoint_timeout": "Time-out bij het herstellen van checkpoint.",
		"checkpoint_failed": "Herstellen van checkpoint mislukt.",
		"no_workspace": "Open eerst een projectmap",
		"update_support_prompt": "Bijwerken van ondersteuningsprompt mislukt",
		"reset_support_prompt": "Resetten van ondersteuningsprompt mislukt",
		"enhance_prompt": "Verbeteren van prompt mislukt",
		"get_system_prompt": "Ophalen van systeemprompt mislukt",
		"search_commits": "Zoeken naar commits mislukt",
		"save_api_config": "Opslaan van API-configuratie mislukt",
		"create_api_config": "Aanmaken van API-configuratie mislukt",
		"rename_api_config": "Hernoemen van API-configuratie mislukt",
		"load_api_config": "Laden van API-configuratie mislukt",
		"delete_api_config": "Verwijderen van API-configuratie mislukt",
		"list_api_config": "Ophalen van lijst met API-configuraties mislukt",
		"update_server_timeout": "Bijwerken van server-timeout mislukt",
		"hmr_not_running": "Lokale ontwikkelserver draait niet, HMR werkt niet. Voer 'npm run dev' uit voordat je de extensie start om HMR in te schakelen.",
		"retrieve_current_mode": "Fout: ophalen van huidige modus uit status mislukt.",
		"failed_delete_repo": "Verwijderen van gekoppelde schaduwrepository of branch mislukt: {{error}}",
		"failed_remove_directory": "Verwijderen van taakmap mislukt: {{error}}",
		"custom_storage_path_unusable": "Aangepast opslagpad \"{{path}}\" is onbruikbaar, standaardpad wordt gebruikt",
		"cannot_access_path": "Kan pad {{path}} niet openen: {{error}}",
		"settings_import_failed": "Importeren van instellingen mislukt: {{error}}.",
		"mistake_limit_guidance": "Dit kan duiden op een fout in het denkproces van het model of het onvermogen om een tool correct te gebruiken, wat kan worden verminderd met gebruikersbegeleiding (bijv. \"Probeer de taak op te delen in kleinere stappen\").",
		"violated_organization_allowlist": "Taak uitvoeren mislukt: het huidige profiel schendt de instellingen van uw organisatie",
		"condense_failed": "Comprimeren van context mislukt",
		"condense_not_enough_messages": "Niet genoeg berichten om context te comprimeren",
		"condensed_recently": "Context is recent gecomprimeerd; deze poging wordt overgeslagen",
		"condense_handler_invalid": "API-handler voor het comprimeren van context is ongeldig",
		"condense_context_grew": "Contextgrootte nam toe tijdens comprimeren; deze poging wordt overgeslagen",
		"url_timeout": "De website deed er te lang over om te laden (timeout). Dit kan komen door een trage verbinding, een zware website of tijdelijke onbeschikbaarheid. Je kunt het later opnieuw proberen of controleren of de URL correct is.",
		"url_not_found": "Het websiteadres kon niet worden gevonden. Controleer of de URL correct is en probeer opnieuw.",
		"no_internet": "Geen internetverbinding. Controleer je netwerkverbinding en probeer opnieuw.",
		"url_forbidden": "Toegang tot deze website is verboden. De site kan geautomatiseerde toegang blokkeren of authenticatie vereisen.",
		"url_page_not_found": "De pagina werd niet gevonden. Controleer of de URL correct is.",
		"url_fetch_failed": "Fout bij ophalen van URL-inhoud: {{error}}",
		"url_fetch_error_with_url": "Fout bij ophalen van inhoud voor {{url}}: {{error}}",
		"share_task_failed": "Delen van taak mislukt",
		"share_no_active_task": "Geen actieve taak om te delen",
		"share_auth_required": "Authenticatie vereist. Log in om taken te delen.",
		"share_not_enabled": "Taken delen is niet ingeschakeld voor deze organisatie.",
		"share_task_not_found": "Taak niet gevonden of toegang geweigerd.",
		"mode_import_failed": "Importeren van modus mislukt: {{error}}",
		"delete_rules_folder_failed": "Kan regelmap niet verwijderen: {{rulesFolderPath}}. Fout: {{error}}",
		"claudeCode": {
			"processExited": "Claude Code proces beëindigd met code {{exitCode}}.",
			"errorOutput": "Foutuitvoer: {{output}}",
			"processExitedWithError": "Claude Code proces beëindigd met code {{exitCode}}. Foutuitvoer: {{output}}",
			"stoppedWithReason": "Claude Code gestopt om reden: {{reason}}",
			"apiKeyModelPlanMismatch": "API-sleutels en abonnementsplannen staan verschillende modellen toe. Zorg ervoor dat het geselecteerde model is opgenomen in je plan."
		}
	},
	"warnings": {
		"no_terminal_content": "Geen terminalinhoud geselecteerd",
		"missing_task_files": "De bestanden van deze taak ontbreken. Wil je deze uit de takenlijst verwijderen?",
		"auto_import_failed": "Automatisch importeren van RooCode-instellingen mislukt: {{error}}"
	},
	"info": {
		"no_changes": "Geen wijzigingen gevonden.",
		"clipboard_copy": "Systeemprompt succesvol gekopieerd naar klembord",
		"history_cleanup": "{{count}} taak/taken met ontbrekende bestanden uit geschiedenis verwijderd.",
		"custom_storage_path_set": "Aangepast opslagpad ingesteld: {{path}}",
		"default_storage_path": "Terug naar standaard opslagpad",
		"settings_imported": "Instellingen succesvol geïmporteerd.",
		"auto_import_success": "RooCode-instellingen automatisch geïmporteerd van {{filename}}",
		"share_link_copied": "Deellink gekopieerd naar klembord",
		"image_copied_to_clipboard": "Afbeelding data-URI gekopieerd naar klembord",
		"image_saved": "Afbeelding opgeslagen naar {{path}}",
		"organization_share_link_copied": "Organisatie deel-link gekopieerd naar klembord!",
		"public_share_link_copied": "Openbare deel-link gekopieerd naar klembord!",
		"mode_exported": "Modus '{{mode}}' succesvol geëxporteerd",
		"mode_imported": "Modus succesvol geïmporteerd"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nee",
		"cancel": "Annuleren",
		"remove": "Verwijderen",
		"keep": "Behouden"
	},
	"tasks": {
		"canceled": "Taakfout: gestopt en geannuleerd door gebruiker.",
		"deleted": "Taakfout: gestopt en verwijderd door gebruiker.",
		"incomplete": "Taak #{{taskNumber}} (Onvolledig)",
		"no_messages": "Taak #{{taskNumber}} (Geen berichten)"
	},
	"storage": {
		"prompt_custom_path": "Voer een aangepast opslagpad voor gespreksgeschiedenis in, laat leeg voor standaardlocatie",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Voer een absoluut pad in (bijv. D:\\RooCodeStorage of /home/user/storage)",
		"enter_valid_path": "Voer een geldig pad in"
	},
	"input": {
		"task_prompt": "Wat moet Roo doen?",
		"task_placeholder": "Typ hier je taak"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API-sleutel",
			"getGroqApiKey": "Groq API-sleutel ophalen",
			"claudeCode": {
				"pathLabel": "Claude Code Pad",
				"description": "Optioneel pad naar je Claude Code CLI. Standaard 'claude' indien niet ingesteld.",
				"placeholder": "Standaard: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Ongeldige YAML in .roomodes bestand op regel {{line}}. Controleer:\n• Juiste inspringing (gebruik spaties, geen tabs)\n• Overeenkomende aanhalingstekens en haakjes\n• Geldige YAML syntaxis",
			"schemaValidationError": "Ongeldig aangepaste modi formaat in .roomodes:\n{{issues}}",
			"invalidFormat": "Ongeldig aangepaste modi formaat. Zorg ervoor dat je instellingen het juiste YAML formaat volgen.",
			"updateFailed": "Aangepaste modus bijwerken mislukt: {{error}}",
			"deleteFailed": "Aangepaste modus verwijderen mislukt: {{error}}",
			"resetFailed": "Aangepaste modi resetten mislukt: {{error}}",
			"modeNotFound": "Schrijffout: Modus niet gevonden",
			"noWorkspaceForProject": "Geen workspace map gevonden voor projectspecifieke modus"
		},
		"scope": {
			"project": "project",
			"global": "globaal"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Je organisatie vereist Roo Code Cloud-authenticatie. Log in om door te gaan.",
			"organization_mismatch": "Je moet geauthenticeerd zijn met het Roo Code Cloud-account van je organisatie.",
			"verification_failed": "Kan organisatie-authenticatie niet verifiëren."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Aangepaste modus verwijderen",
			"description": "Weet je zeker dat je deze {{scope}}-modus wilt verwijderen? Dit zal ook de bijbehorende regelsmap op {{rulesFolderPath}} verwijderen",
			"descriptionNoRules": "Weet je zeker dat je deze aangepaste modus wilt verwijderen?",
			"cancel": "Annuleren",
			"confirm": "Verwijderen"
		}
	}
}

src/i18n/locales/nl/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Een compleet ontwikkelteam van AI-agenten in je editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "mrd"
	},
	"welcome": "Welkom, {{name}}! Je hebt {{count}} meldingen.",
	"items": {
		"zero": "Geen items",
		"one": "Eén item",
		"other": "{{count}} items"
	},
	"confirmation": {
		"reset_state": "Weet je zeker dat je alle status en geheime opslag in de extensie wilt resetten? Dit kan niet ongedaan worden gemaakt.",
		"delete_config_profile": "Weet je zeker dat je dit configuratieprofiel wilt verwijderen?",
		"delete_custom_mode_with_rules": "Weet je zeker dat je deze {scope}-modus wilt verwijderen?\n\nDit verwijdert ook de bijbehorende regelsmap op:\n{rulesFolderPath}",
		"delete_message": "Wat wil je verwijderen?",
		"delete_just_this_message": "Alleen dit bericht",
		"delete_this_and_subsequent": "Dit en alle volgende berichten",
		"edit_warning": "Het bewerken van dit bericht zal alle volgende berichten in het gesprek verwijderen. Wil je doorgaan?",
		"proceed": "Doorgaan"
	},
	"errors": {
		"invalid_data_uri": "Ongeldig data-URI-formaat",
		"error_copying_image": "Fout bij kopiëren van afbeelding: {{errorMessage}}",
		"error_saving_image": "Fout bij opslaan van afbeelding: {{errorMessage}}",
		"error_opening_image": "Fout bij openen van afbeelding: {{error}}",
		"could_not_open_file": "Kon bestand niet openen: {{errorMessage}}",
		"could_not_open_file_generic": "Kon bestand niet openen!",
		"checkpoint_timeout": "Time-out bij het herstellen van checkpoint.",
		"checkpoint_failed": "Herstellen van checkpoint mislukt.",
		"no_workspace": "Open eerst een projectmap",
		"update_support_prompt": "Bijwerken van ondersteuningsprompt mislukt",
		"reset_support_prompt": "Resetten van ondersteuningsprompt mislukt",
		"enhance_prompt": "Verbeteren van prompt mislukt",
		"get_system_prompt": "Ophalen van systeemprompt mislukt",
		"search_commits": "Zoeken naar commits mislukt",
		"save_api_config": "Opslaan van API-configuratie mislukt",
		"create_api_config": "Aanmaken van API-configuratie mislukt",
		"rename_api_config": "Hernoemen van API-configuratie mislukt",
		"load_api_config": "Laden van API-configuratie mislukt",
		"delete_api_config": "Verwijderen van API-configuratie mislukt",
		"list_api_config": "Ophalen van lijst met API-configuraties mislukt",
		"update_server_timeout": "Bijwerken van server-timeout mislukt",
		"hmr_not_running": "Lokale ontwikkelserver draait niet, HMR werkt niet. Voer 'npm run dev' uit voordat je de extensie start om HMR in te schakelen.",
		"retrieve_current_mode": "Fout: ophalen van huidige modus uit status mislukt.",
		"failed_delete_repo": "Verwijderen van gekoppelde schaduwrepository of branch mislukt: {{error}}",
		"failed_remove_directory": "Verwijderen van taakmap mislukt: {{error}}",
		"custom_storage_path_unusable": "Aangepast opslagpad \"{{path}}\" is onbruikbaar, standaardpad wordt gebruikt",
		"cannot_access_path": "Kan pad {{path}} niet openen: {{error}}",
		"settings_import_failed": "Importeren van instellingen mislukt: {{error}}.",
		"mistake_limit_guidance": "Dit kan duiden op een fout in het denkproces van het model of het onvermogen om een tool correct te gebruiken, wat kan worden verminderd met gebruikersbegeleiding (bijv. \"Probeer de taak op te delen in kleinere stappen\").",
		"violated_organization_allowlist": "Taak uitvoeren mislukt: het huidige profiel schendt de instellingen van uw organisatie",
		"condense_failed": "Comprimeren van context mislukt",
		"condense_not_enough_messages": "Niet genoeg berichten om context te comprimeren",
		"condensed_recently": "Context is recent gecomprimeerd; deze poging wordt overgeslagen",
		"condense_handler_invalid": "API-handler voor het comprimeren van context is ongeldig",
		"condense_context_grew": "Contextgrootte nam toe tijdens comprimeren; deze poging wordt overgeslagen",
		"url_timeout": "De website deed er te lang over om te laden (timeout). Dit kan komen door een trage verbinding, een zware website of tijdelijke onbeschikbaarheid. Je kunt het later opnieuw proberen of controleren of de URL correct is.",
		"url_not_found": "Het websiteadres kon niet worden gevonden. Controleer of de URL correct is en probeer opnieuw.",
		"no_internet": "Geen internetverbinding. Controleer je netwerkverbinding en probeer opnieuw.",
		"url_forbidden": "Toegang tot deze website is verboden. De site kan geautomatiseerde toegang blokkeren of authenticatie vereisen.",
		"url_page_not_found": "De pagina werd niet gevonden. Controleer of de URL correct is.",
		"url_fetch_failed": "Fout bij ophalen van URL-inhoud: {{error}}",
		"url_fetch_error_with_url": "Fout bij ophalen van inhoud voor {{url}}: {{error}}",
		"share_task_failed": "Delen van taak mislukt",
		"share_no_active_task": "Geen actieve taak om te delen",
		"share_auth_required": "Authenticatie vereist. Log in om taken te delen.",
		"share_not_enabled": "Taken delen is niet ingeschakeld voor deze organisatie.",
		"share_task_not_found": "Taak niet gevonden of toegang geweigerd.",
		"mode_import_failed": "Importeren van modus mislukt: {{error}}",
		"delete_rules_folder_failed": "Kan regelmap niet verwijderen: {{rulesFolderPath}}. Fout: {{error}}",
		"claudeCode": {
			"processExited": "Claude Code proces beëindigd met code {{exitCode}}.",
			"errorOutput": "Foutuitvoer: {{output}}",
			"processExitedWithError": "Claude Code proces beëindigd met code {{exitCode}}. Foutuitvoer: {{output}}",
			"stoppedWithReason": "Claude Code gestopt om reden: {{reason}}",
			"apiKeyModelPlanMismatch": "API-sleutels en abonnementsplannen staan verschillende modellen toe. Zorg ervoor dat het geselecteerde model is opgenomen in je plan."
		}
	},
	"warnings": {
		"no_terminal_content": "Geen terminalinhoud geselecteerd",
		"missing_task_files": "De bestanden van deze taak ontbreken. Wil je deze uit de takenlijst verwijderen?",
		"auto_import_failed": "Automatisch importeren van RooCode-instellingen mislukt: {{error}}"
	},
	"info": {
		"no_changes": "Geen wijzigingen gevonden.",
		"clipboard_copy": "Systeemprompt succesvol gekopieerd naar klembord",
		"history_cleanup": "{{count}} taak/taken met ontbrekende bestanden uit geschiedenis verwijderd.",
		"custom_storage_path_set": "Aangepast opslagpad ingesteld: {{path}}",
		"default_storage_path": "Terug naar standaard opslagpad",
		"settings_imported": "Instellingen succesvol geïmporteerd.",
		"auto_import_success": "RooCode-instellingen automatisch geïmporteerd van {{filename}}",
		"share_link_copied": "Deellink gekopieerd naar klembord",
		"image_copied_to_clipboard": "Afbeelding data-URI gekopieerd naar klembord",
		"image_saved": "Afbeelding opgeslagen naar {{path}}",
		"organization_share_link_copied": "Organisatie deel-link gekopieerd naar klembord!",
		"public_share_link_copied": "Openbare deel-link gekopieerd naar klembord!",
		"mode_exported": "Modus '{{mode}}' succesvol geëxporteerd",
		"mode_imported": "Modus succesvol geïmporteerd"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nee",
		"remove": "Verwijderen",
		"keep": "Behouden"
	},
	"buttons": {
		"save": "Opslaan",
		"edit": "Bewerken"
	},
	"tasks": {
		"canceled": "Taakfout: gestopt en geannuleerd door gebruiker.",
		"deleted": "Taakfout: gestopt en verwijderd door gebruiker.",
		"incomplete": "Taak #{{taskNumber}} (Onvolledig)",
		"no_messages": "Taak #{{taskNumber}} (Geen berichten)"
	},
	"storage": {
		"prompt_custom_path": "Voer een aangepast opslagpad voor gespreksgeschiedenis in, laat leeg voor standaardlocatie",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Voer een absoluut pad in (bijv. D:\\RooCodeStorage of /home/user/storage)",
		"enter_valid_path": "Voer een geldig pad in"
	},
	"input": {
		"task_prompt": "Wat moet Roo doen?",
		"task_placeholder": "Typ hier je taak"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API-sleutel",
			"getGroqApiKey": "Groq API-sleutel ophalen",
			"claudeCode": {
				"pathLabel": "Claude Code Pad",
				"description": "Optioneel pad naar je Claude Code CLI. Standaard 'claude' indien niet ingesteld.",
				"placeholder": "Standaard: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Ongeldige YAML in .roomodes bestand op regel {{line}}. Controleer:\n• Juiste inspringing (gebruik spaties, geen tabs)\n• Overeenkomende aanhalingstekens en haakjes\n• Geldige YAML syntaxis",
			"schemaValidationError": "Ongeldig aangepaste modi formaat in .roomodes:\n{{issues}}",
			"invalidFormat": "Ongeldig aangepaste modi formaat. Zorg ervoor dat je instellingen het juiste YAML formaat volgen.",
			"updateFailed": "Aangepaste modus bijwerken mislukt: {{error}}",
			"deleteFailed": "Aangepaste modus verwijderen mislukt: {{error}}",
			"resetFailed": "Aangepaste modi resetten mislukt: {{error}}",
			"modeNotFound": "Schrijffout: Modus niet gevonden",
			"noWorkspaceForProject": "Geen workspace map gevonden voor projectspecifieke modus"
		},
		"scope": {
			"project": "project",
			"global": "globaal"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Je organisatie vereist Roo Code Cloud-authenticatie. Log in om door te gaan.",
			"organization_mismatch": "Je moet geauthenticeerd zijn met het Roo Code Cloud-account van je organisatie.",
			"verification_failed": "Kan organisatie-authenticatie niet verifiëren."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Aangepaste modus verwijderen",
			"description": "Weet je zeker dat je deze {{scope}}-modus wilt verwijderen? Dit zal ook de bijbehorende regelsmap op {{rulesFolderPath}} verwijderen",
			"descriptionNoRules": "Weet je zeker dat je deze aangepaste modus wilt verwijderen?",
			"confirm": "Verwijderen"
		}
	}
}

src/i18n/locales/nl/common.json (diff)
@@ -19,8 +19,10 @@
 		"delete_config_profile": "Weet je zeker dat je dit configuratieprofiel wilt verwijderen?",
 		"delete_custom_mode_with_rules": "Weet je zeker dat je deze {scope}-modus wilt verwijderen?\n\nDit verwijdert ook de bijbehorende regelsmap op:\n{rulesFolderPath}",
 		"delete_message": "Wat wil je verwijderen?",
-		"just_this_message": "Alleen dit bericht",
-		"this_and_subsequent": "Dit en alle volgende berichten"
+		"delete_just_this_message": "Alleen dit bericht",
+		"delete_this_and_subsequent": "Dit en alle volgende berichten",
+		"edit_warning": "Het bewerken van dit bericht zal alle volgende berichten in het gesprek verwijderen. Wil je doorgaan?",
+		"proceed": "Doorgaan"
 	},
 	"errors": {
 		"invalid_data_uri": "Ongeldig data-URI-formaat",
@@ -104,9 +106,12 @@
 	"answers": {
 		"yes": "Ja",
 		"no": "Nee",
-		"cancel": "Annuleren",
 		"remove": "Verwijderen",
 		"keep": "Behouden"
+	},
+	"buttons": {
+		"save": "Opslaan",
+		"edit": "Bewerken"
 	},
 	"tasks": {
 		"canceled": "Taakfout: gestopt en geannuleerd door gebruiker.",
@@ -163,7 +168,6 @@
 			"title": "Aangepaste modus verwijderen",
 			"description": "Weet je zeker dat je deze {{scope}}-modus wilt verwijderen? Dit zal ook de bijbehorende regelsmap op {{rulesFolderPath}} verwijderen",
 			"descriptionNoRules": "Weet je zeker dat je deze aangepaste modus wilt verwijderen?",
-			"cancel": "Annuleren",
 			"confirm": "Verwijderen"
 		}
 	}
