src/i18n/locales/tr/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Düzenleyicinizde tam bir AI geliştirici ekibi."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Hoş geldiniz, {{name}}! {{count}} bildiriminiz var.",
	"items": {
		"zero": "Öğe yok",
		"one": "Bir öğe",
		"other": "{{count}} öğe"
	},
	"confirmation": {
		"reset_state": "Uzantıdaki tüm durumları ve gizli depolamayı sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
		"delete_config_profile": "Bu yapılandırma profilini silmek istediğinizden emin misiniz?",
		"delete_custom_mode_with_rules": "Bu {scope} modunu silmek istediğinizden emin misiniz?\n\nBu işlem, ilişkili kurallar klasörünü de şu konumdan silecektir:\n{rulesFolderPath}",
		"delete_message": "Neyi silmek istersiniz?",
		"just_this_message": "Sadece bu mesajı",
		"this_and_subsequent": "Bu ve sonraki tüm mesajları"
	},
	"errors": {
		"invalid_data_uri": "Geçersiz veri URI formatı",
		"error_copying_image": "Resim kopyalanırken hata oluştu: {{errorMessage}}",
		"error_saving_image": "Resim kaydedilirken hata oluştu: {{errorMessage}}",
		"error_opening_image": "Resim açılırken hata oluştu: {{error}}",
		"could_not_open_file": "Dosya açılamadı: {{errorMessage}}",
		"could_not_open_file_generic": "Dosya açılamadı!",
		"checkpoint_timeout": "Kontrol noktasını geri yüklemeye çalışırken zaman aşımına uğradı.",
		"checkpoint_failed": "Kontrol noktası geri yüklenemedi.",
		"no_workspace": "Lütfen önce bir proje klasörü açın",
		"update_support_prompt": "Destek istemi güncellenemedi",
		"reset_support_prompt": "Destek istemi sıfırlanamadı",
		"enhance_prompt": "İstem geliştirilemedi",
		"get_system_prompt": "Sistem istemi alınamadı",
		"search_commits": "Taahhütler aranamadı",
		"save_api_config": "API yapılandırması kaydedilemedi",
		"create_api_config": "API yapılandırması oluşturulamadı",
		"rename_api_config": "API yapılandırmasının adı değiştirilemedi",
		"load_api_config": "API yapılandırması yüklenemedi",
		"delete_api_config": "API yapılandırması silinemedi",
		"list_api_config": "API yapılandırma listesi alınamadı",
		"update_server_timeout": "Sunucu zaman aşımı güncellenemedi",
		"hmr_not_running": "Yerel geliştirme sunucusu çalışmıyor, HMR çalışmayacak. HMR'yi etkinleştirmek için uzantıyı başlatmadan önce lütfen 'npm run dev' komutunu çalıştırın.",
		"retrieve_current_mode": "Mevcut mod durumdan alınırken hata oluştu.",
		"failed_delete_repo": "İlişkili gölge depo veya dal silinemedi: {{error}}",
		"failed_remove_directory": "Görev dizini kaldırılamadı: {{error}}",
		"custom_storage_path_unusable": "Özel depolama yolu \"{{path}}\" kullanılamıyor, varsayılan yol kullanılacak",
		"cannot_access_path": "{{path}} yoluna erişilemiyor: {{error}}",
		"settings_import_failed": "Ayarlar içe aktarılamadı: {{error}}.",
		"mistake_limit_guidance": "Bu, modelin düşünce sürecindeki bir başarısızlığı veya bir aracı düzgün kullanamama durumunu gösterebilir, bu da kullanıcı rehberliği ile hafifletilebilir (örn. \"Görevi daha küçük adımlara bölmeyi deneyin\").",
		"violated_organization_allowlist": "Görev yürütülemedi: Geçerli profil kuruluşunuzun ayarlarını ihlal ediyor",
		"condense_failed": "Bağlam sıkıştırılamadı",
		"condense_not_enough_messages": "Bağlamı sıkıştırmak için yeterli mesaj yok",
		"condensed_recently": "Bağlam yakın zamanda sıkıştırıldı; bu deneme atlanıyor",
		"condense_handler_invalid": "Bağlamı sıkıştırmak için API işleyicisi geçersiz",
		"condense_context_grew": "Sıkıştırma sırasında bağlam boyutu arttı; bu deneme atlanıyor",
		"url_timeout": "Web sitesi yüklenmesi çok uzun sürdü (zaman aşımı). Bu yavaş bağlantı, ağır web sitesi veya geçici olarak kullanılamama nedeniyle olabilir. Daha sonra tekrar deneyebilir veya URL'nin doğru olup olmadığını kontrol edebilirsin.",
		"url_not_found": "Web sitesi adresi bulunamadı. URL'nin doğru olup olmadığını kontrol et ve tekrar dene.",
		"no_internet": "İnternet bağlantısı yok. Ağ bağlantını kontrol et ve tekrar dene.",
		"url_forbidden": "Bu web sitesine erişim yasak. Site otomatik erişimi engelliyor veya kimlik doğrulama gerektiriyor olabilir.",
		"url_page_not_found": "Sayfa bulunamadı. URL'nin doğru olup olmadığını kontrol et.",
		"url_fetch_failed": "URL içeriği getirme hatası: {{error}}",
		"url_fetch_error_with_url": "{{url}} için içerik getirme hatası: {{error}}",
		"share_task_failed": "Görev paylaşılamadı",
		"share_no_active_task": "Paylaşılacak aktif görev yok",
		"share_auth_required": "Kimlik doğrulama gerekli. Görevleri paylaşmak için lütfen giriş yapın.",
		"share_not_enabled": "Bu kuruluş için görev paylaşımı etkinleştirilmemiş.",
		"share_task_not_found": "Görev bulunamadı veya erişim reddedildi.",
		"mode_import_failed": "Mod içe aktarılamadı: {{error}}",
		"delete_rules_folder_failed": "Kurallar klasörü silinemedi: {{rulesFolderPath}}. Hata: {{error}}",
		"claudeCode": {
			"processExited": "Claude Code işlemi {{exitCode}} koduyla çıktı.",
			"errorOutput": "Hata çıktısı: {{output}}",
			"processExitedWithError": "Claude Code işlemi {{exitCode}} koduyla çıktı. Hata çıktısı: {{output}}",
			"stoppedWithReason": "Claude Code şu nedenle durdu: {{reason}}",
			"apiKeyModelPlanMismatch": "API anahtarları ve abonelik planları farklı modellere izin verir. Seçilen modelin planınıza dahil olduğundan emin olun."
		}
	},
	"warnings": {
		"no_terminal_content": "Seçili terminal içeriği yok",
		"missing_task_files": "Bu görevin dosyaları eksik. Görev listesinden kaldırmak istiyor musunuz?",
		"auto_import_failed": "RooCode ayarları otomatik olarak içe aktarılamadı: {{error}}"
	},
	"info": {
		"no_changes": "Değişiklik bulunamadı.",
		"clipboard_copy": "Sistem istemi panoya başarıyla kopyalandı",
		"history_cleanup": "Geçmişten eksik dosyaları olan {{count}} görev temizlendi.",
		"custom_storage_path_set": "Özel depolama yolu ayarlandı: {{path}}",
		"default_storage_path": "Varsayılan depolama yoluna geri dönüldü",
		"settings_imported": "Ayarlar başarıyla içe aktarıldı.",
		"auto_import_success": "RooCode ayarları {{filename}} dosyasından otomatik olarak içe aktarıldı",
		"share_link_copied": "Paylaşım bağlantısı panoya kopyalandı",
		"image_copied_to_clipboard": "Resim veri URI'si panoya kopyalandı",
		"image_saved": "Resim {{path}} konumuna kaydedildi",
		"organization_share_link_copied": "Kuruluş paylaşım bağlantısı panoya kopyalandı!",
		"public_share_link_copied": "Herkese açık paylaşım bağlantısı panoya kopyalandı!",
		"mode_exported": "'{{mode}}' modu başarıyla dışa aktarıldı",
		"mode_imported": "Mod başarıyla içe aktarıldı"
	},
	"answers": {
		"yes": "Evet",
		"no": "Hayır",
		"cancel": "İptal",
		"remove": "Kaldır",
		"keep": "Koru"
	},
	"tasks": {
		"canceled": "Görev hatası: Kullanıcı tarafından durduruldu ve iptal edildi.",
		"deleted": "Görev başarısız: Kullanıcı tarafından durduruldu ve silindi.",
		"incomplete": "Görev #{{taskNumber}} (Tamamlanmamış)",
		"no_messages": "Görev #{{taskNumber}} (Mesaj yok)"
	},
	"storage": {
		"prompt_custom_path": "Konuşma geçmişi için özel depolama yolunu girin, varsayılan konumu kullanmak için boş bırakın",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Lütfen mutlak bir yol girin (örn. D:\\RooCodeStorage veya /home/user/storage)",
		"enter_valid_path": "Lütfen geçerli bir yol girin"
	},
	"input": {
		"task_prompt": "Roo ne yapsın?",
		"task_placeholder": "Görevini buraya yaz"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API Anahtarı",
			"getGroqApiKey": "Groq API Anahtarı Al",
			"claudeCode": {
				"pathLabel": "Claude Code Yolu",
				"description": "Claude Code CLI'nizin isteğe bağlı yolu. Ayarlanmazsa varsayılan olarak 'claude' olur.",
				"placeholder": "Varsayılan: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes dosyasının {{line}}. satırında geçersiz YAML. Kontrol et:\n• Doğru girinti (tab değil boşluk kullan)\n• Eşleşen tırnak işaretleri ve parantezler\n• Geçerli YAML sözdizimi",
			"schemaValidationError": ".roomodes'ta geçersiz özel mod formatı:\n{{issues}}",
			"invalidFormat": "Geçersiz özel mod formatı. Ayarlarının doğru YAML formatını takip ettiğinden emin ol.",
			"updateFailed": "Özel mod güncellemesi başarısız: {{error}}",
			"deleteFailed": "Özel mod silme başarısız: {{error}}",
			"resetFailed": "Özel modları sıfırlama başarısız: {{error}}",
			"modeNotFound": "Yazma hatası: Mod bulunamadı",
			"noWorkspaceForProject": "Proje özel modu için çalışma alanı klasörü bulunamadı"
		},
		"scope": {
			"project": "proje",
			"global": "küresel"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Kuruluşunuz Roo Code Cloud kimlik doğrulaması gerektiriyor. Devam etmek için giriş yapın.",
			"organization_mismatch": "Kuruluşunuzun Roo Code Cloud hesabıyla kimlik doğrulaması yapmalısınız.",
			"verification_failed": "Kuruluş kimlik doğrulaması doğrulanamıyor."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Özel Modu Sil",
			"description": "Bu {{scope}} modunu silmek istediğinizden emin misiniz? Bu, {{rulesFolderPath}} adresindeki ilişkili kurallar klasörünü de silecektir",
			"descriptionNoRules": "Bu özel modu silmek istediğinizden emin misiniz?",
			"cancel": "İptal",
			"confirm": "Sil"
		}
	}
}

src/i18n/locales/tr/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Düzenleyicinizde tam bir AI geliştirici ekibi."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Hoş geldiniz, {{name}}! {{count}} bildiriminiz var.",
	"items": {
		"zero": "Öğe yok",
		"one": "Bir öğe",
		"other": "{{count}} öğe"
	},
	"confirmation": {
		"reset_state": "Uzantıdaki tüm durumları ve gizli depolamayı sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
		"delete_config_profile": "Bu yapılandırma profilini silmek istediğinizden emin misiniz?",
		"delete_custom_mode_with_rules": "Bu {scope} modunu silmek istediğinizden emin misiniz?\n\nBu işlem, ilişkili kurallar klasörünü de şu konumdan silecektir:\n{rulesFolderPath}",
		"delete_message": "Neyi silmek istersiniz?",
		"delete_just_this_message": "Sadece bu mesajı",
		"delete_this_and_subsequent": "Bu ve sonraki tüm mesajları",
		"edit_warning": "Bu mesajı düzenlemek konuşmadaki tüm sonraki mesajları silecektir. Devam etmek istiyor musunuz?",
		"proceed": "Devam et"
	},
	"errors": {
		"invalid_data_uri": "Geçersiz veri URI formatı",
		"error_copying_image": "Resim kopyalanırken hata oluştu: {{errorMessage}}",
		"error_saving_image": "Resim kaydedilirken hata oluştu: {{errorMessage}}",
		"error_opening_image": "Resim açılırken hata oluştu: {{error}}",
		"could_not_open_file": "Dosya açılamadı: {{errorMessage}}",
		"could_not_open_file_generic": "Dosya açılamadı!",
		"checkpoint_timeout": "Kontrol noktasını geri yüklemeye çalışırken zaman aşımına uğradı.",
		"checkpoint_failed": "Kontrol noktası geri yüklenemedi.",
		"no_workspace": "Lütfen önce bir proje klasörü açın",
		"update_support_prompt": "Destek istemi güncellenemedi",
		"reset_support_prompt": "Destek istemi sıfırlanamadı",
		"enhance_prompt": "İstem geliştirilemedi",
		"get_system_prompt": "Sistem istemi alınamadı",
		"search_commits": "Taahhütler aranamadı",
		"save_api_config": "API yapılandırması kaydedilemedi",
		"create_api_config": "API yapılandırması oluşturulamadı",
		"rename_api_config": "API yapılandırmasının adı değiştirilemedi",
		"load_api_config": "API yapılandırması yüklenemedi",
		"delete_api_config": "API yapılandırması silinemedi",
		"list_api_config": "API yapılandırma listesi alınamadı",
		"update_server_timeout": "Sunucu zaman aşımı güncellenemedi",
		"hmr_not_running": "Yerel geliştirme sunucusu çalışmıyor, HMR çalışmayacak. HMR'yi etkinleştirmek için uzantıyı başlatmadan önce lütfen 'npm run dev' komutunu çalıştırın.",
		"retrieve_current_mode": "Mevcut mod durumdan alınırken hata oluştu.",
		"failed_delete_repo": "İlişkili gölge depo veya dal silinemedi: {{error}}",
		"failed_remove_directory": "Görev dizini kaldırılamadı: {{error}}",
		"custom_storage_path_unusable": "Özel depolama yolu \"{{path}}\" kullanılamıyor, varsayılan yol kullanılacak",
		"cannot_access_path": "{{path}} yoluna erişilemiyor: {{error}}",
		"settings_import_failed": "Ayarlar içe aktarılamadı: {{error}}.",
		"mistake_limit_guidance": "Bu, modelin düşünce sürecindeki bir başarısızlığı veya bir aracı düzgün kullanamama durumunu gösterebilir, bu da kullanıcı rehberliği ile hafifletilebilir (örn. \"Görevi daha küçük adımlara bölmeyi deneyin\").",
		"violated_organization_allowlist": "Görev yürütülemedi: Geçerli profil kuruluşunuzun ayarlarını ihlal ediyor",
		"condense_failed": "Bağlam sıkıştırılamadı",
		"condense_not_enough_messages": "Bağlamı sıkıştırmak için yeterli mesaj yok",
		"condensed_recently": "Bağlam yakın zamanda sıkıştırıldı; bu deneme atlanıyor",
		"condense_handler_invalid": "Bağlamı sıkıştırmak için API işleyicisi geçersiz",
		"condense_context_grew": "Sıkıştırma sırasında bağlam boyutu arttı; bu deneme atlanıyor",
		"url_timeout": "Web sitesi yüklenmesi çok uzun sürdü (zaman aşımı). Bu yavaş bağlantı, ağır web sitesi veya geçici olarak kullanılamama nedeniyle olabilir. Daha sonra tekrar deneyebilir veya URL'nin doğru olup olmadığını kontrol edebilirsin.",
		"url_not_found": "Web sitesi adresi bulunamadı. URL'nin doğru olup olmadığını kontrol et ve tekrar dene.",
		"no_internet": "İnternet bağlantısı yok. Ağ bağlantını kontrol et ve tekrar dene.",
		"url_forbidden": "Bu web sitesine erişim yasak. Site otomatik erişimi engelliyor veya kimlik doğrulama gerektiriyor olabilir.",
		"url_page_not_found": "Sayfa bulunamadı. URL'nin doğru olup olmadığını kontrol et.",
		"url_fetch_failed": "URL içeriği getirme hatası: {{error}}",
		"url_fetch_error_with_url": "{{url}} için içerik getirme hatası: {{error}}",
		"share_task_failed": "Görev paylaşılamadı",
		"share_no_active_task": "Paylaşılacak aktif görev yok",
		"share_auth_required": "Kimlik doğrulama gerekli. Görevleri paylaşmak için lütfen giriş yapın.",
		"share_not_enabled": "Bu kuruluş için görev paylaşımı etkinleştirilmemiş.",
		"share_task_not_found": "Görev bulunamadı veya erişim reddedildi.",
		"mode_import_failed": "Mod içe aktarılamadı: {{error}}",
		"delete_rules_folder_failed": "Kurallar klasörü silinemedi: {{rulesFolderPath}}. Hata: {{error}}",
		"claudeCode": {
			"processExited": "Claude Code işlemi {{exitCode}} koduyla çıktı.",
			"errorOutput": "Hata çıktısı: {{output}}",
			"processExitedWithError": "Claude Code işlemi {{exitCode}} koduyla çıktı. Hata çıktısı: {{output}}",
			"stoppedWithReason": "Claude Code şu nedenle durdu: {{reason}}",
			"apiKeyModelPlanMismatch": "API anahtarları ve abonelik planları farklı modellere izin verir. Seçilen modelin planınıza dahil olduğundan emin olun."
		}
	},
	"warnings": {
		"no_terminal_content": "Seçili terminal içeriği yok",
		"missing_task_files": "Bu görevin dosyaları eksik. Görev listesinden kaldırmak istiyor musunuz?",
		"auto_import_failed": "RooCode ayarları otomatik olarak içe aktarılamadı: {{error}}"
	},
	"info": {
		"no_changes": "Değişiklik bulunamadı.",
		"clipboard_copy": "Sistem istemi panoya başarıyla kopyalandı",
		"history_cleanup": "Geçmişten eksik dosyaları olan {{count}} görev temizlendi.",
		"custom_storage_path_set": "Özel depolama yolu ayarlandı: {{path}}",
		"default_storage_path": "Varsayılan depolama yoluna geri dönüldü",
		"settings_imported": "Ayarlar başarıyla içe aktarıldı.",
		"auto_import_success": "RooCode ayarları {{filename}} dosyasından otomatik olarak içe aktarıldı",
		"share_link_copied": "Paylaşım bağlantısı panoya kopyalandı",
		"image_copied_to_clipboard": "Resim veri URI'si panoya kopyalandı",
		"image_saved": "Resim {{path}} konumuna kaydedildi",
		"organization_share_link_copied": "Kuruluş paylaşım bağlantısı panoya kopyalandı!",
		"public_share_link_copied": "Herkese açık paylaşım bağlantısı panoya kopyalandı!",
		"mode_exported": "'{{mode}}' modu başarıyla dışa aktarıldı",
		"mode_imported": "Mod başarıyla içe aktarıldı"
	},
	"answers": {
		"yes": "Evet",
		"no": "Hayır",
		"remove": "Kaldır",
		"keep": "Koru"
	},
	"buttons": {
		"save": "Kaydet",
		"edit": "Düzenle"
	},
	"tasks": {
		"canceled": "Görev hatası: Kullanıcı tarafından durduruldu ve iptal edildi.",
		"deleted": "Görev başarısız: Kullanıcı tarafından durduruldu ve silindi.",
		"incomplete": "Görev #{{taskNumber}} (Tamamlanmamış)",
		"no_messages": "Görev #{{taskNumber}} (Mesaj yok)"
	},
	"storage": {
		"prompt_custom_path": "Konuşma geçmişi için özel depolama yolunu girin, varsayılan konumu kullanmak için boş bırakın",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Lütfen mutlak bir yol girin (örn. D:\\RooCodeStorage veya /home/user/storage)",
		"enter_valid_path": "Lütfen geçerli bir yol girin"
	},
	"input": {
		"task_prompt": "Roo ne yapsın?",
		"task_placeholder": "Görevini buraya yaz"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API Anahtarı",
			"getGroqApiKey": "Groq API Anahtarı Al",
			"claudeCode": {
				"pathLabel": "Claude Code Yolu",
				"description": "Claude Code CLI'nizin isteğe bağlı yolu. Ayarlanmazsa varsayılan olarak 'claude' olur.",
				"placeholder": "Varsayılan: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes dosyasının {{line}}. satırında geçersiz YAML. Kontrol et:\n• Doğru girinti (tab değil boşluk kullan)\n• Eşleşen tırnak işaretleri ve parantezler\n• Geçerli YAML sözdizimi",
			"schemaValidationError": ".roomodes'ta geçersiz özel mod formatı:\n{{issues}}",
			"invalidFormat": "Geçersiz özel mod formatı. Ayarlarının doğru YAML formatını takip ettiğinden emin ol.",
			"updateFailed": "Özel mod güncellemesi başarısız: {{error}}",
			"deleteFailed": "Özel mod silme başarısız: {{error}}",
			"resetFailed": "Özel modları sıfırlama başarısız: {{error}}",
			"modeNotFound": "Yazma hatası: Mod bulunamadı",
			"noWorkspaceForProject": "Proje özel modu için çalışma alanı klasörü bulunamadı"
		},
		"scope": {
			"project": "proje",
			"global": "küresel"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Kuruluşunuz Roo Code Cloud kimlik doğrulaması gerektiriyor. Devam etmek için giriş yapın.",
			"organization_mismatch": "Kuruluşunuzun Roo Code Cloud hesabıyla kimlik doğrulaması yapmalısınız.",
			"verification_failed": "Kuruluş kimlik doğrulaması doğrulanamıyor."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Özel Modu Sil",
			"description": "Bu {{scope}} modunu silmek istediğinizden emin misiniz? Bu, {{rulesFolderPath}} adresindeki ilişkili kurallar klasörünü de silecektir",
			"descriptionNoRules": "Bu özel modu silmek istediğinizden emin misiniz?",
			"confirm": "Sil"
		}
	}
}

src/i18n/locales/tr/common.json (diff)
@@ -19,8 +19,10 @@
 		"delete_config_profile": "Bu yapılandırma profilini silmek istediğinizden emin misiniz?",
 		"delete_custom_mode_with_rules": "Bu {scope} modunu silmek istediğinizden emin misiniz?\n\nBu işlem, ilişkili kurallar klasörünü de şu konumdan silecektir:\n{rulesFolderPath}",
 		"delete_message": "Neyi silmek istersiniz?",
-		"just_this_message": "Sadece bu mesajı",
-		"this_and_subsequent": "Bu ve sonraki tüm mesajları"
+		"delete_just_this_message": "Sadece bu mesajı",
+		"delete_this_and_subsequent": "Bu ve sonraki tüm mesajları",
+		"edit_warning": "Bu mesajı düzenlemek konuşmadaki tüm sonraki mesajları silecektir. Devam etmek istiyor musunuz?",
+		"proceed": "Devam et"
 	},
 	"errors": {
 		"invalid_data_uri": "Geçersiz veri URI formatı",
@@ -104,9 +106,12 @@
 	"answers": {
 		"yes": "Evet",
 		"no": "Hayır",
-		"cancel": "İptal",
 		"remove": "Kaldır",
 		"keep": "Koru"
+	},
+	"buttons": {
+		"save": "Kaydet",
+		"edit": "Düzenle"
 	},
 	"tasks": {
 		"canceled": "Görev hatası: Kullanıcı tarafından durduruldu ve iptal edildi.",
@@ -163,7 +168,6 @@
 			"title": "Özel Modu Sil",
 			"description": "Bu {{scope}} modunu silmek istediğinizden emin misiniz? Bu, {{rulesFolderPath}} adresindeki ilişkili kurallar klasörünü de silecektir",
 			"descriptionNoRules": "Bu özel modu silmek istediğinizden emin misiniz?",
-			"cancel": "İptal",
 			"confirm": "Sil"
 		}
 	}
