webview-ui/src/i18n/locales/tr/chat.json (before)
{
	"greeting": "Roo Code'a Hoş Geldiniz",
	"task": {
		"title": "Görev",
		"seeMore": "Daha fazla gör",
		"seeLess": "Daha az gör",
		"tokens": "Tokenlar:",
		"cache": "Önbellek:",
		"apiCost": "API Maliyeti:",
		"contextWindow": "Bağlam Uzunluğu:",
		"closeAndStart": "Görevi kapat ve yeni bir görev başlat",
		"export": "Görev geçmişini dışa aktar",
		"delete": "Görevi sil (Onayı atlamak için Shift + Tıkla)",
		"condenseContext": "Bağlamı akıllıca yoğunlaştır",
		"share": "Görevi paylaş",
		"shareWithOrganization": "Kuruluşla paylaş",
		"shareWithOrganizationDescription": "Sadece kuruluşunuzun üyeleri erişebilir",
		"sharePublicly": "Herkese açık paylaş",
		"sharePubliclyDescription": "Bağlantıya sahip herkes erişebilir",
		"connectToCloud": "Buluta bağlan",
		"connectToCloudDescription": "Görevleri paylaşmak için Roo Code Cloud'a giriş yap",
		"sharingDisabledByOrganization": "Paylaşım kuruluş tarafından devre dışı bırakıldı",
		"shareSuccessOrganization": "Organizasyon bağlantısı panoya kopyalandı",
		"shareSuccessPublic": "Genel bağlantı panoya kopyalandı"
	},
	"unpin": "Sabitlemeyi iptal et",
	"pin": "Sabitle",
	"tokenProgress": {
		"availableSpace": "Kullanılabilir alan: {{amount}} token",
		"tokensUsed": "Kullanılan tokenlar: {{used}} / {{total}}",
		"reservedForResponse": "Model yanıtı için ayrılan: {{amount}} token"
	},
	"retry": {
		"title": "Yeniden Dene",
		"tooltip": "İşlemi tekrar dene"
	},
	"startNewTask": {
		"title": "Yeni Görev Başlat",
		"tooltip": "Yeni bir görev başlat"
	},
	"proceedAnyways": {
		"title": "Yine de Devam Et",
		"tooltip": "Komut çalışırken devam et"
	},
	"save": {
		"title": "Kaydet",
		"tooltip": "Dosya değişikliklerini kaydet"
	},
	"reject": {
		"title": "Reddet",
		"tooltip": "Bu eylemi reddet"
	},
	"completeSubtaskAndReturn": "Alt görevi tamamla ve geri dön",
	"approve": {
		"title": "Onayla",
		"tooltip": "Bu eylemi onayla"
	},
	"runCommand": {
		"title": "Komutu Çalıştır",
		"tooltip": "Bu komutu çalıştır"
	},
	"proceedWhileRunning": {
		"title": "Çalışırken Devam Et",
		"tooltip": "Uyarılara rağmen devam et"
	},
	"killCommand": {
		"title": "Komutu Durdur",
		"tooltip": "Mevcut komutu durdur"
	},
	"resumeTask": {
		"title": "Göreve Devam Et",
		"tooltip": "Mevcut göreve devam et"
	},
	"terminate": {
		"title": "Sonlandır",
		"tooltip": "Mevcut görevi sonlandır"
	},
	"cancel": {
		"title": "İptal",
		"tooltip": "Mevcut işlemi iptal et"
	},
	"scrollToBottom": "Sohbetin altına kaydır",
	"about": "AI yardımıyla kod oluşturun, yeniden düzenleyin ve hatalarını ayıklayın. Daha fazla bilgi edinmek için <DocsLink>belgelerimize</DocsLink> göz atın.",
	"onboarding": "<strong>Bu çalışma alanındaki görev listeniz boş.</strong> Aşağıya bir görev yazarak başlayın. Nasıl başlayacağınızdan emin değil misiniz? Roo'nun sizin için neler yapabileceği hakkında daha fazla bilgiyi <DocsLink>belgelerde</DocsLink> okuyun.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Görev Orkestrasyonu",
			"description": "Görevleri daha küçük, yönetilebilir parçalara ayırın."
		},
		"stickyModels": {
			"title": "Yapışkan Modlar",
			"description": "Her mod, en son kullandığınız modeli hatırlar"
		},
		"tools": {
			"title": "Araçlar",
			"description": "AI'nın web'e göz atarak, komutlar çalıştırarak ve daha fazlasını yaparak sorunları çözmesine izin verin."
		},
		"customizableModes": {
			"title": "Özelleştirilebilir Modlar",
			"description": "Kendi davranışları ve atanmış modelleri ile özelleştirilmiş kişilikler"
		}
	},
	"selectMode": "Etkileşim modunu seçin",
	"selectApiConfig": "API yapılandırmasını seçin",
	"enhancePrompt": "Ek bağlamla istemi geliştir",
	"addImages": "Mesaja resim ekle",
	"sendMessage": "Mesaj gönder",
	"stopTts": "Metin okumayı durdur",
	"typeMessage": "Bir mesaj yazın...",
	"typeTask": "Görevinizi buraya yazın...",
	"addContext": "Bağlam eklemek için @, mod değiştirmek için /",
	"dragFiles": "dosyaları sürüklemek için shift tuşuna basılı tutun",
	"dragFilesImages": "dosyaları/resimleri sürüklemek için shift tuşuna basılı tutun",
	"enhancePromptDescription": "'İstemi geliştir' düğmesi, ek bağlam, açıklama veya yeniden ifade sağlayarak isteğinizi iyileştirmeye yardımcı olur. Buraya bir istek yazıp düğmeye tekrar tıklayarak nasıl çalıştığını görebilirsiniz.",
	"modeSelector": {
		"title": "Modlar",
		"marketplace": "Mod Pazaryeri",
		"settings": "Mod Ayarları",
		"description": "Roo'nun davranışını özelleştiren uzmanlaşmış kişilikler."
	},
	"errorReadingFile": "Dosya okuma hatası:",
	"noValidImages": "Hiçbir geçerli resim işlenmedi",
	"separator": "Ayırıcı",
	"edit": "Düzenle...",
	"forNextMode": "sonraki mod için",
	"error": "Hata",
	"diffError": {
		"title": "Düzenleme Başarısız"
	},
	"troubleMessage": "Roo sorun yaşıyor...",
	"apiRequest": {
		"title": "API İsteği",
		"failed": "API İsteği Başarısız",
		"streaming": "API İsteği...",
		"cancelled": "API İsteği İptal Edildi",
		"streamingFailed": "API Akışı Başarısız"
	},
	"checkpoint": {
		"initial": "İlk Kontrol Noktası",
		"regular": "Kontrol Noktası",
		"initializingWarning": "Kontrol noktası hala başlatılıyor... Bu çok uzun sürerse, <settingsLink>ayarlar</settingsLink> bölümünden kontrol noktalarını devre dışı bırakabilir ve görevinizi yeniden başlatabilirsiniz.",
		"menu": {
			"viewDiff": "Farkları Görüntüle",
			"restore": "Kontrol Noktasını Geri Yükle",
			"restoreFiles": "Dosyaları Geri Yükle",
			"restoreFilesDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler.",
			"restoreFilesAndTask": "Dosyaları ve Görevi Geri Yükle",
			"confirm": "Onayla",
			"cancel": "İptal",
			"cannotUndo": "Bu işlem geri alınamaz.",
			"restoreFilesAndTaskDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler ve bu noktadan sonraki tüm mesajları siler."
		},
		"current": "Mevcut"
	},
	"instructions": {
		"wantsToFetch": "Roo mevcut göreve yardımcı olmak için ayrıntılı talimatlar almak istiyor"
	},
	"fileOperations": {
		"wantsToRead": "Roo bu dosyayı okumak istiyor:",
		"wantsToReadOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı okumak istiyor:",
		"didRead": "Roo bu dosyayı okudu:",
		"wantsToEdit": "Roo bu dosyayı düzenlemek istiyor:",
		"wantsToEditOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı düzenlemek istiyor:",
		"wantsToEditProtected": "Roo korumalı bir yapılandırma dosyasını düzenlemek istiyor:",
		"wantsToCreate": "Roo yeni bir dosya oluşturmak istiyor:",
		"wantsToSearchReplace": "Roo bu dosyada arama ve değiştirme yapmak istiyor:",
		"didSearchReplace": "Roo bu dosyada arama ve değiştirme yaptı:",
		"wantsToInsert": "Roo bu dosyaya içerik eklemek istiyor:",
		"wantsToInsertWithLineNumber": "Roo bu dosyanın {{lineNumber}}. satırına içerik eklemek istiyor:",
		"wantsToInsertAtEnd": "Roo bu dosyanın sonuna içerik eklemek istiyor:",
		"wantsToReadAndXMore": "Roo bu dosyayı ve {{count}} tane daha okumak istiyor:",
		"wantsToReadMultiple": "Roo birden fazla dosya okumak istiyor:",
		"wantsToApplyBatchChanges": "Roo birden fazla dosyaya değişiklik uygulamak istiyor:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntülemek istiyor:",
		"didViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntüledi:",
		"wantsToViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntülemek istiyor:",
		"didViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntüledi:",
		"wantsToViewDefinitions": "Roo bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntülemek istiyor:",
		"didViewDefinitions": "Roo bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntüledi:",
		"wantsToSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yapmak istiyor:",
		"didSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yaptı:",
		"wantsToSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yapmak istiyor:",
		"didSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yaptı:",
		"wantsToViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntülemek istiyor:",
		"didViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntüledi:",
		"wantsToViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntülemek istiyor:",
		"didViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntüledi:",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) kullanılan kaynak kod tanımlama isimlerini görüntülemek istiyor:",
		"didViewDefinitionsOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) kullanılan kaynak kod tanımlama isimlerini görüntüledi:"
	},
	"commandOutput": "Komut Çıktısı",
	"response": "Yanıt",
	"arguments": "Argümanlar",
	"mcp": {
		"wantsToUseTool": "Roo {{serverName}} MCP sunucusunda bir araç kullanmak istiyor:",
		"wantsToAccessResource": "Roo {{serverName}} MCP sunucusundaki bir kaynağa erişmek istiyor:"
	},
	"modes": {
		"wantsToSwitch": "Roo <code>{{mode}}</code> moduna geçmek istiyor",
		"wantsToSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçmek istiyor çünkü: {{reason}}",
		"didSwitch": "Roo <code>{{mode}}</code> moduna geçti",
		"didSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçti çünkü: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo <code>{{mode}}</code> modunda yeni bir alt görev oluşturmak istiyor:",
		"wantsToFinish": "Roo bu alt görevi bitirmek istiyor",
		"newTaskContent": "Alt Görev Talimatları",
		"completionContent": "Alt Görev Tamamlandı",
		"resultContent": "Alt Görev Sonuçları",
		"defaultResult": "Lütfen sonraki göreve devam edin.",
		"completionInstructions": "Alt görev tamamlandı! Sonuçları inceleyebilir ve düzeltmeler veya sonraki adımlar önerebilirsiniz. Her şey iyi görünüyorsa, sonucu üst göreve döndürmek için onaylayın."
	},
	"questions": {
		"hasQuestion": "Roo'nun bir sorusu var:"
	},
	"taskCompleted": "Görev Tamamlandı",
	"powershell": {
		"issues": "Windows PowerShell ile ilgili sorunlar yaşıyor gibi görünüyorsunuz, lütfen şu konuya bakın"
	},
	"autoApprove": {
		"title": "Otomatik-onay:",
		"none": "Hiçbiri",
		"description": "Otomatik onay, Roo Code'un izin istemeden işlemler gerçekleştirmesine olanak tanır. Yalnızca tamamen güvendiğiniz eylemler için etkinleştirin. Daha detaylı yapılandırma <settingsLink>Ayarlar</settingsLink>'da mevcuttur."
	},
	"reasoning": {
		"thinking": "Düşünüyor",
		"seconds": "{{count}}sn"
	},
	"contextCondense": {
		"title": "Bağlam Özetlendi",
		"condensing": "Bağlam yoğunlaştırılıyor...",
		"errorHeader": "Bağlam yoğunlaştırılamadı",
		"tokens": "token"
	},
	"followUpSuggest": {
		"copyToInput": "Giriş alanına kopyala (veya Shift + tıklama)",
		"autoSelectCountdown": "{{count}}s içinde otomatik seçilecek",
		"countdownDisplay": "{{count}}sn"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} Yayınlandı",
		"description": "Roo Code {{version}}, geliştirme iş akışınızı geliştirmek için güçlü yeni özellikler ve önemli iyileştirmeler getiriyor.",
		"whatsNew": "Yenilikler",
		"feature1": "<bold>Kod Tabanı İndeksleme Deneysel Aşamadan Mezun Oldu</bold>: Tam kod tabanı indeksleme artık kararlı ve geliştirilmiş arama ve bağlam anlayışı ile üretim kullanımına hazır.",
		"feature2": "<bold>Yeni Yapılacaklar Listesi Özelliği</bold>: Görevlerinizi yolunda tutmak için entegre yapılacaklar yönetimi ile organize kalın ve geliştirme hedeflerinize odaklanın.",
		"feature3": "<bold>Geliştirilmiş Mimar'dan Kod'a Geçişler</bold>: Mimar modunda planlamadan Kod modunda uygulamaya sorunsuz aktarımlar.",
		"hideButton": "Duyuruyu gizle",
		"detailsDiscussLinks": "<discordLink>Discord</discordLink> ve <redditLink>Reddit</redditLink>'te daha fazla ayrıntı alın ve tartışmalara katılın 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo tarayıcıyı kullanmak istiyor:",
		"consoleLogs": "Konsol Kayıtları",
		"noNewLogs": "(Yeni kayıt yok)",
		"screenshot": "Tarayıcı ekran görüntüsü",
		"cursor": "imleç",
		"navigation": {
			"step": "Adım {{current}} / {{total}}",
			"previous": "Önceki",
			"next": "Sonraki"
		},
		"sessionStarted": "Tarayıcı Oturumu Başlatıldı",
		"actions": {
			"title": "Tarayıcı İşlemi: ",
			"launch": "{{url}} adresinde tarayıcı başlat",
			"click": "Tıkla ({{coordinate}})",
			"type": "Yaz \"{{text}}\"",
			"scrollDown": "Aşağı kaydır",
			"scrollUp": "Yukarı kaydır",
			"close": "Tarayıcıyı kapat"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Kod bloğunu genişlet",
			"collapse": "Kod bloğunu daralt",
			"enable_wrap": "Satır kaydırmayı etkinleştir",
			"disable_wrap": "Satır kaydırmayı devre dışı bırak",
			"copy_code": "Kodu kopyala"
		}
	},
	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
	"profileViolationWarning": "Geçerli profil kuruluşunuzun ayarlarını ihlal ediyor",
	"shellIntegration": {
		"title": "Komut Çalıştırma Uyarısı",
		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Roo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
		"troubleshooting": "Kabuk entegrasyonu belgelerini görmek için buraya tıklayın."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Otomatik Onaylanan İstek Limiti Aşıldı",
			"description": "Roo, {{count}} API isteği/istekleri için otomatik onaylanan limite ulaştı. Sayacı sıfırlamak ve göreve devam etmek istiyor musunuz?",
			"button": "Sıfırla ve Devam Et"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo kod tabanında <code>{{query}}</code> aramak istiyor:",
		"wantsToSearchWithPath": "Roo <code>{{path}}</code> içinde kod tabanında <code>{{query}}</code> aramak istiyor:",
		"didSearch": "<code>{{query}}</code> için {{count}} sonuç bulundu:",
		"resultTooltip": "Benzerlik puanı: {{score}} (dosyayı açmak için tıklayın)"
	},
	"read-batch": {
		"approve": {
			"title": "Tümünü Onayla"
		},
		"deny": {
			"title": "Tümünü Reddet"
		}
	},
	"indexingStatus": {
		"ready": "İndeks hazır",
		"indexing": "İndeksleniyor {{percentage}}%",
		"indexed": "İndekslendi",
		"error": "İndeks hatası",
		"status": "İndeks durumu"
	},
	"versionIndicator": {
		"ariaLabel": "Sürüm {{version}} - Sürüm notlarını görüntülemek için tıklayın"
	}
}

webview-ui/src/i18n/locales/tr/chat.json (after)
{
	"greeting": "Roo Code'a Hoş Geldiniz",
	"task": {
		"title": "Görev",
		"seeMore": "Daha fazla gör",
		"seeLess": "Daha az gör",
		"tokens": "Tokenlar:",
		"cache": "Önbellek:",
		"apiCost": "API Maliyeti:",
		"contextWindow": "Bağlam Uzunluğu:",
		"closeAndStart": "Görevi kapat ve yeni bir görev başlat",
		"export": "Görev geçmişini dışa aktar",
		"delete": "Görevi sil (Onayı atlamak için Shift + Tıkla)",
		"condenseContext": "Bağlamı akıllıca yoğunlaştır",
		"share": "Görevi paylaş",
		"shareWithOrganization": "Kuruluşla paylaş",
		"shareWithOrganizationDescription": "Sadece kuruluşunuzun üyeleri erişebilir",
		"sharePublicly": "Herkese açık paylaş",
		"sharePubliclyDescription": "Bağlantıya sahip herkes erişebilir",
		"connectToCloud": "Buluta bağlan",
		"connectToCloudDescription": "Görevleri paylaşmak için Roo Code Cloud'a giriş yap",
		"sharingDisabledByOrganization": "Paylaşım kuruluş tarafından devre dışı bırakıldı",
		"shareSuccessOrganization": "Organizasyon bağlantısı panoya kopyalandı",
		"shareSuccessPublic": "Genel bağlantı panoya kopyalandı"
	},
	"unpin": "Sabitlemeyi iptal et",
	"pin": "Sabitle",
	"tokenProgress": {
		"availableSpace": "Kullanılabilir alan: {{amount}} token",
		"tokensUsed": "Kullanılan tokenlar: {{used}} / {{total}}",
		"reservedForResponse": "Model yanıtı için ayrılan: {{amount}} token"
	},
	"retry": {
		"title": "Yeniden Dene",
		"tooltip": "İşlemi tekrar dene"
	},
	"startNewTask": {
		"title": "Yeni Görev Başlat",
		"tooltip": "Yeni bir görev başlat"
	},
	"proceedAnyways": {
		"title": "Yine de Devam Et",
		"tooltip": "Komut çalışırken devam et"
	},
	"save": {
		"title": "Kaydet",
		"tooltip": "Dosya değişikliklerini kaydet"
	},
	"reject": {
		"title": "Reddet",
		"tooltip": "Bu eylemi reddet"
	},
	"completeSubtaskAndReturn": "Alt görevi tamamla ve geri dön",
	"approve": {
		"title": "Onayla",
		"tooltip": "Bu eylemi onayla"
	},
	"runCommand": {
		"title": "Komutu Çalıştır",
		"tooltip": "Bu komutu çalıştır"
	},
	"proceedWhileRunning": {
		"title": "Çalışırken Devam Et",
		"tooltip": "Uyarılara rağmen devam et"
	},
	"killCommand": {
		"title": "Komutu Durdur",
		"tooltip": "Mevcut komutu durdur"
	},
	"resumeTask": {
		"title": "Göreve Devam Et",
		"tooltip": "Mevcut göreve devam et"
	},
	"terminate": {
		"title": "Sonlandır",
		"tooltip": "Mevcut görevi sonlandır"
	},
	"cancel": {
		"title": "İptal",
		"tooltip": "Mevcut işlemi iptal et"
	},
	"scrollToBottom": "Sohbetin altına kaydır",
	"about": "AI yardımıyla kod oluşturun, yeniden düzenleyin ve hatalarını ayıklayın. Daha fazla bilgi edinmek için <DocsLink>belgelerimize</DocsLink> göz atın.",
	"onboarding": "<strong>Bu çalışma alanındaki görev listeniz boş.</strong> Aşağıya bir görev yazarak başlayın. Nasıl başlayacağınızdan emin değil misiniz? Roo'nun sizin için neler yapabileceği hakkında daha fazla bilgiyi <DocsLink>belgelerde</DocsLink> okuyun.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Görev Orkestrasyonu",
			"description": "Görevleri daha küçük, yönetilebilir parçalara ayırın."
		},
		"stickyModels": {
			"title": "Yapışkan Modlar",
			"description": "Her mod, en son kullandığınız modeli hatırlar"
		},
		"tools": {
			"title": "Araçlar",
			"description": "AI'nın web'e göz atarak, komutlar çalıştırarak ve daha fazlasını yaparak sorunları çözmesine izin verin."
		},
		"customizableModes": {
			"title": "Özelleştirilebilir Modlar",
			"description": "Kendi davranışları ve atanmış modelleri ile özelleştirilmiş kişilikler"
		}
	},
	"selectMode": "Etkileşim modunu seçin",
	"selectApiConfig": "API yapılandırmasını seçin",
	"enhancePrompt": "Ek bağlamla istemi geliştir",
	"addImages": "Mesaja resim ekle",
	"sendMessage": "Mesaj gönder",
	"stopTts": "Metin okumayı durdur",
	"typeMessage": "Bir mesaj yazın...",
	"typeTask": "Görevinizi buraya yazın...",
	"addContext": "Bağlam eklemek için @, mod değiştirmek için /",
	"dragFiles": "dosyaları sürüklemek için shift tuşuna basılı tutun",
	"dragFilesImages": "dosyaları/resimleri sürüklemek için shift tuşuna basılı tutun",
	"enhancePromptDescription": "'İstemi geliştir' düğmesi, ek bağlam, açıklama veya yeniden ifade sağlayarak isteğinizi iyileştirmeye yardımcı olur. Buraya bir istek yazıp düğmeye tekrar tıklayarak nasıl çalıştığını görebilirsiniz.",
	"modeSelector": {
		"title": "Modlar",
		"marketplace": "Mod Pazaryeri",
		"settings": "Mod Ayarları",
		"description": "Roo'nun davranışını özelleştiren uzmanlaşmış kişilikler."
	},
	"errorReadingFile": "Dosya okuma hatası:",
	"noValidImages": "Hiçbir geçerli resim işlenmedi",
	"separator": "Ayırıcı",
	"edit": "Düzenle...",
	"forNextMode": "sonraki mod için",
	"error": "Hata",
	"diffError": {
		"title": "Düzenleme Başarısız"
	},
	"troubleMessage": "Roo sorun yaşıyor...",
	"apiRequest": {
		"title": "API İsteği",
		"failed": "API İsteği Başarısız",
		"streaming": "API İsteği...",
		"cancelled": "API İsteği İptal Edildi",
		"streamingFailed": "API Akışı Başarısız"
	},
	"checkpoint": {
		"initial": "İlk Kontrol Noktası",
		"regular": "Kontrol Noktası",
		"initializingWarning": "Kontrol noktası hala başlatılıyor... Bu çok uzun sürerse, <settingsLink>ayarlar</settingsLink> bölümünden kontrol noktalarını devre dışı bırakabilir ve görevinizi yeniden başlatabilirsiniz.",
		"menu": {
			"viewDiff": "Farkları Görüntüle",
			"restore": "Kontrol Noktasını Geri Yükle",
			"restoreFiles": "Dosyaları Geri Yükle",
			"restoreFilesDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler.",
			"restoreFilesAndTask": "Dosyaları ve Görevi Geri Yükle",
			"confirm": "Onayla",
			"cancel": "İptal",
			"cannotUndo": "Bu işlem geri alınamaz.",
			"restoreFilesAndTaskDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler ve bu noktadan sonraki tüm mesajları siler."
		},
		"current": "Mevcut"
	},
	"instructions": {
		"wantsToFetch": "Roo mevcut göreve yardımcı olmak için ayrıntılı talimatlar almak istiyor"
	},
	"fileOperations": {
		"wantsToRead": "Roo bu dosyayı okumak istiyor:",
		"wantsToReadOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı okumak istiyor:",
		"didRead": "Roo bu dosyayı okudu:",
		"wantsToEdit": "Roo bu dosyayı düzenlemek istiyor:",
		"wantsToEditOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı düzenlemek istiyor:",
		"wantsToEditProtected": "Roo korumalı bir yapılandırma dosyasını düzenlemek istiyor:",
		"wantsToCreate": "Roo yeni bir dosya oluşturmak istiyor:",
		"wantsToSearchReplace": "Roo bu dosyada arama ve değiştirme yapmak istiyor:",
		"didSearchReplace": "Roo bu dosyada arama ve değiştirme yaptı:",
		"wantsToInsert": "Roo bu dosyaya içerik eklemek istiyor:",
		"wantsToInsertWithLineNumber": "Roo bu dosyanın {{lineNumber}}. satırına içerik eklemek istiyor:",
		"wantsToInsertAtEnd": "Roo bu dosyanın sonuna içerik eklemek istiyor:",
		"wantsToReadAndXMore": "Roo bu dosyayı ve {{count}} tane daha okumak istiyor:",
		"wantsToReadMultiple": "Roo birden fazla dosya okumak istiyor:",
		"wantsToApplyBatchChanges": "Roo birden fazla dosyaya değişiklik uygulamak istiyor:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntülemek istiyor:",
		"didViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntüledi:",
		"wantsToViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntülemek istiyor:",
		"didViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntüledi:",
		"wantsToViewDefinitions": "Roo bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntülemek istiyor:",
		"didViewDefinitions": "Roo bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntüledi:",
		"wantsToSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yapmak istiyor:",
		"didSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yaptı:",
		"wantsToSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yapmak istiyor:",
		"didSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yaptı:",
		"wantsToViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntülemek istiyor:",
		"didViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntüledi:",
		"wantsToViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntülemek istiyor:",
		"didViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntüledi:",
		"wantsToViewDefinitionsOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) kullanılan kaynak kod tanımlama isimlerini görüntülemek istiyor:",
		"didViewDefinitionsOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) kullanılan kaynak kod tanımlama isimlerini görüntüledi:"
	},
	"commandOutput": "Komut Çıktısı",
	"response": "Yanıt",
	"arguments": "Argümanlar",
	"mcp": {
		"wantsToUseTool": "Roo {{serverName}} MCP sunucusunda bir araç kullanmak istiyor:",
		"wantsToAccessResource": "Roo {{serverName}} MCP sunucusundaki bir kaynağa erişmek istiyor:"
	},
	"modes": {
		"wantsToSwitch": "Roo <code>{{mode}}</code> moduna geçmek istiyor",
		"wantsToSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçmek istiyor çünkü: {{reason}}",
		"didSwitch": "Roo <code>{{mode}}</code> moduna geçti",
		"didSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçti çünkü: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo <code>{{mode}}</code> modunda yeni bir alt görev oluşturmak istiyor:",
		"wantsToFinish": "Roo bu alt görevi bitirmek istiyor",
		"newTaskContent": "Alt Görev Talimatları",
		"completionContent": "Alt Görev Tamamlandı",
		"resultContent": "Alt Görev Sonuçları",
		"defaultResult": "Lütfen sonraki göreve devam edin.",
		"completionInstructions": "Alt görev tamamlandı! Sonuçları inceleyebilir ve düzeltmeler veya sonraki adımlar önerebilirsiniz. Her şey iyi görünüyorsa, sonucu üst göreve döndürmek için onaylayın."
	},
	"questions": {
		"hasQuestion": "Roo'nun bir sorusu var:"
	},
	"taskCompleted": "Görev Tamamlandı",
	"powershell": {
		"issues": "Windows PowerShell ile ilgili sorunlar yaşıyor gibi görünüyorsunuz, lütfen şu konuya bakın"
	},
	"autoApprove": {
		"title": "Otomatik-onay:",
		"none": "Hiçbiri",
		"description": "Otomatik onay, Roo Code'un izin istemeden işlemler gerçekleştirmesine olanak tanır. Yalnızca tamamen güvendiğiniz eylemler için etkinleştirin. Daha detaylı yapılandırma <settingsLink>Ayarlar</settingsLink>'da mevcuttur."
	},
	"reasoning": {
		"thinking": "Düşünüyor",
		"seconds": "{{count}}sn"
	},
	"contextCondense": {
		"title": "Bağlam Özetlendi",
		"condensing": "Bağlam yoğunlaştırılıyor...",
		"errorHeader": "Bağlam yoğunlaştırılamadı",
		"tokens": "token"
	},
	"followUpSuggest": {
		"copyToInput": "Giriş alanına kopyala (veya Shift + tıklama)",
		"autoSelectCountdown": "{{count}}s içinde otomatik seçilecek",
		"countdownDisplay": "{{count}}sn"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} Yayınlandı",
		"description": "Roo Code {{version}}, geliştirme iş akışınızı geliştirmek için güçlü yeni özellikler ve önemli iyileştirmeler getiriyor.",
		"whatsNew": "Yenilikler",
		"feature1": "<bold>Kod Tabanı İndeksleme Deneysel Aşamadan Mezun Oldu</bold>: Tam kod tabanı indeksleme artık kararlı ve geliştirilmiş arama ve bağlam anlayışı ile üretim kullanımına hazır.",
		"feature2": "<bold>Yeni Yapılacaklar Listesi Özelliği</bold>: Görevlerinizi yolunda tutmak için entegre yapılacaklar yönetimi ile organize kalın ve geliştirme hedeflerinize odaklanın.",
		"feature3": "<bold>Geliştirilmiş Mimar'dan Kod'a Geçişler</bold>: Mimar modunda planlamadan Kod modunda uygulamaya sorunsuz aktarımlar.",
		"hideButton": "Duyuruyu gizle",
		"detailsDiscussLinks": "<discordLink>Discord</discordLink> ve <redditLink>Reddit</redditLink>'te daha fazla ayrıntı alın ve tartışmalara katılın 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo tarayıcıyı kullanmak istiyor:",
		"consoleLogs": "Konsol Kayıtları",
		"noNewLogs": "(Yeni kayıt yok)",
		"screenshot": "Tarayıcı ekran görüntüsü",
		"cursor": "imleç",
		"navigation": {
			"step": "Adım {{current}} / {{total}}",
			"previous": "Önceki",
			"next": "Sonraki"
		},
		"sessionStarted": "Tarayıcı Oturumu Başlatıldı",
		"actions": {
			"title": "Tarayıcı İşlemi: ",
			"launch": "{{url}} adresinde tarayıcı başlat",
			"click": "Tıkla ({{coordinate}})",
			"type": "Yaz \"{{text}}\"",
			"scrollDown": "Aşağı kaydır",
			"scrollUp": "Yukarı kaydır",
			"close": "Tarayıcıyı kapat"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Kod bloğunu genişlet",
			"collapse": "Kod bloğunu daralt",
			"enable_wrap": "Satır kaydırmayı etkinleştir",
			"disable_wrap": "Satır kaydırmayı devre dışı bırak",
			"copy_code": "Kodu kopyala"
		}
	},
	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
	"profileViolationWarning": "Geçerli profil kuruluşunuzun ayarlarıyla uyumlu değil",
	"shellIntegration": {
		"title": "Komut Çalıştırma Uyarısı",
		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Roo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
		"troubleshooting": "Kabuk entegrasyonu belgelerini görmek için buraya tıklayın."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Otomatik Onaylanan İstek Limiti Aşıldı",
			"description": "Roo, {{count}} API isteği/istekleri için otomatik onaylanan limite ulaştı. Sayacı sıfırlamak ve göreve devam etmek istiyor musunuz?",
			"button": "Sıfırla ve Devam Et"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo kod tabanında <code>{{query}}</code> aramak istiyor:",
		"wantsToSearchWithPath": "Roo <code>{{path}}</code> içinde kod tabanında <code>{{query}}</code> aramak istiyor:",
		"didSearch_one": "1 sonuç bulundu",
		"didSearch_other": "{{count}} sonuç bulundu",
		"resultTooltip": "Benzerlik puanı: {{score}} (dosyayı açmak için tıklayın)"
	},
	"read-batch": {
		"approve": {
			"title": "Tümünü Onayla"
		},
		"deny": {
			"title": "Tümünü Reddet"
		}
	},
	"indexingStatus": {
		"ready": "İndeks hazır",
		"indexing": "İndeksleniyor {{percentage}}%",
		"indexed": "İndekslendi",
		"error": "İndeks hatası",
		"status": "İndeks durumu"
	},
	"versionIndicator": {
		"ariaLabel": "Sürüm {{version}} - Sürüm notlarını görüntülemek için tıklayın"
	}
}

webview-ui/src/i18n/locales/tr/chat.json (diff)
@@ -281,7 +281,7 @@
 		}
 	},
 	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
-	"profileViolationWarning": "Geçerli profil kuruluşunuzun ayarlarını ihlal ediyor",
+	"profileViolationWarning": "Geçerli profil kuruluşunuzun ayarlarıyla uyumlu değil",
 	"shellIntegration": {
 		"title": "Komut Çalıştırma Uyarısı",
 		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Roo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
@@ -297,7 +297,8 @@
 	"codebaseSearch": {
 		"wantsToSearch": "Roo kod tabanında <code>{{query}}</code> aramak istiyor:",
 		"wantsToSearchWithPath": "Roo <code>{{path}}</code> içinde kod tabanında <code>{{query}}</code> aramak istiyor:",
-		"didSearch": "<code>{{query}}</code> için {{count}} sonuç bulundu:",
+		"didSearch_one": "1 sonuç bulundu",
+		"didSearch_other": "{{count}} sonuç bulundu",
 		"resultTooltip": "Benzerlik puanı: {{score}} (dosyayı açmak için tıklayın)"
 	},
 	"read-batch": {
